ABERDEEN: VIA FIRENZE, 48: 2:41.9025257:12.4940037
ABITART HOTEL: VIA PELLEGRINO MATTEUCCI, 10/30: 4:41.8721377:12.4808332
ACCADEMIA: PIAZZA DELL'ACCADEMIA DI S. LUCA, 75: 3:41.9018731:12.4837242
ACROPOLI: VIA PRINCIPE AMEDEO, 63/67: 2:41.89889:12.5001817
ADAS: VIA CAVOUR, 233: 2:41.8943162:12.4916487
ADLER: VIA MODENA, 5: 2:41.902426:12.4946417
ADRIANO: VIA DI PALLACORDA, 2: 3:41.90235:12.47579
ADRIATIC: VIA GIOVANNI VITELLESCHI, 25: 2:41.9044278:12.4622629
AL CASALETTO DI SETTECAMINI: VIA DI SETTECAMINI, 3: 2:41.9383259:12.6212499
AL SANPIETRINO: VIA GIOVANNI BETTOLO, 43: 2:41.9118624:12.456437
AL VIMINALE HILL INN & HOTEL: VIA DEL VIMINALE, 38: 2:41.9002489:12.4959438
ALBERGO ABRUZZI: PIAZZA DELLA ROTONDA, 69: 3:41.753263:12.860919
ALDOBRANDESCHI: VIA DEGLI ALDOBRANDESCHI, 295: 4:41.874991:12.3939447
ALESSANDRINO: VIA CLEMENTE ALESSANDRINO, 9: 3:41.8947725:12.4525927
ALEXANDRA: VIA VITTORIO VENETO, 18: 3:41.904783:12.4879295
ALEXIS: VIA GAETA, 29: 1:41.904581:12.5004161
ALIMANDI: VIA TUNISI, 8: 3:41.90737:12.45295
ALIUS HOTEL: VIA NAZIONALE, 243: 1:41.9013938:12.4941845
ALL TIME RELAIS & SPORT HOTEL: VIA DOMENICO JACHINO, 181: 4:41.8093212:12.4466718
ALL WAYS GARDEN HOTEL & LEISURE: VIA DI CASTEL DI LEVA, 108: 4:41.7861282:12.5013431
ALLO STATUTO: VIA DELLO STATUTO, 32: 1:41.8948111:12.5015558
ALPI: VIA CASTELFIDARDO, 84: 4:41.9051682:12.5027277
ALTA QUOTA - PALACAVICCHI: VIA DI CIAMPINO, 70: 3:41.8105826:12.5816218
ALTAVILLA: VIA PRINCIPE AMEDEO, 9/B: 2:41.9001092:12.498187
AMADEUS: VIA GIOBERTI, 72: 3:41.8981813:12.499927
AMALFI: VIA MERULANA, 278: 3:41.8963223:12.4992891
AMBRA PALACE HOTEL: VIA PRINCIPE AMEDEO, 257: 4:41.8954497:12.505858
AMERICAN PALACE EUR: VIA LAURENTINA, 552: 4:41.8257137:12.4786951
ANAHI: VIA DELLA PENNA, 65: 2:41.9095566:12.4746832
ANDREOTTI: VIA CASTELFIDARDO, 55: 3:41.9054622:12.502215
ANFITEATRO FLAVIO: VIA DEI SERPENTI, 130: 3:41.8958927:12.4904832
ANGEL: VIA MARIANNA DIONIGI, 43: 2:41.9058894:12.4715448
ANGLO AMERICANO: VIA DELLE QUATTRO FONTANE, 12: 4:41.9031507:12.4889239
ANIENE: VIALE TIRRENO, 74: 3:41.9441497:12.5279395
ANTICA LOCANDA: VIA DEL BOSCHETTO, 81: 2:41.8962707:12.4908049
ANTICA LOCANDA PALMIERI: VIA DI GROTTA PERFETTA, 551: 3:41.8370093:12.5090757
ANTICO ACQUEDOTTO: VIA DI VILLA SERVENTI, 9abc: 3:41.8723889:12.4801802
ANTICO CASALE: VIA DELLA PISANA, 952: 2:41.8559947:12.3930507
ANTICO PALAZZO ROSPIGLIOSI: VIA LIBERIANA, 21: 4:41.8973817:12.4977311
APHRODITE: VIA MARSALA, 90: 3:41.9013661:12.5040381
APOLLO: VIA DEI SERPENTI, 109: 3:41.8966941:12.4901348
APPIA PARK HOTEL: VIA APPIA NUOVA, 934: 4:41.83948:12.55147
APPIA PARK HOTEL DIPENDENZA: VIA APPIA NUOVA, 936: 4:41.8365943:12.5514304
APPIA PARK HOTEL 2: VIA APPIA NUOVA, 932: 3:41.8365965:12.5514299
AQUARIUM - non autorizzato: PIAZZA MANFREDO FANTI, 10: 2:41.8981647:12.5031674
ARA PACIS: VIA VITTORIA COLONNA, 11: 3:41.905239:12.4724574
ARA PACIS: VIA VITTORIA COLONNA, 11: 3:41.905239:12.4724574
ARCADIA: VIA SAN BASILE, 75: 3:41.8304292:12.6143836
ARCANGELO: VIA BOEZIO, 15: 3:41.9066376:12.4649204
ARCHIMEDE: VIA DEI MILLE, 19: 4:41.9027094:12.5045246
ARCO DI TRAVERTINO: VIA VALGIA SILVILLA, 71: 2:41.8687397:12.5362949
ARDEATINA PARK HOTEL: VIA VITTORE GHILIANI, 143: 4:41.7917393:12.5297183
ARENULA: VIA DI S. MARIA DE' CALDERARI, 47: 2:41.8932593:12.4755604
ARGENTINA: VIA CAVOUR, 47: 3:41.8994801:12.4983552
ARGENTINA RESIDENZA STYLE HOTEL: VIA DI TORRE ARGENTINA, 47: 3:41.89542:12.47638
ARIS GARDEN HOTEL: VIA ARISTOFANE, 101: 4:41.7637922:12.3711699
ARISTON: VIA FILIPPO TURATI, 16: 4:41.8989524:12.501255
ARISTOTELE: VIA PALESTRO, 87: 2:41.9034119:12.5060695
ARS HOTEL: VIA MONTE ALTISSIMO, 20-24: 4:41.9369412:12.5331549
ARS HOTEL: VIA MONTE ALTISSIMO, 20-24: 4:41.9369412:12.5331549
ARS HOTEL DEPENDANCE: VIALE CARNARO, 3: 4:41.9373255:12.5336656
ARS HOTEL DEPENDANCE: VIALE CARNARO, 3: 4:41.9373255:12.5336656
ART DECO': VIA PALESTRO, 19-21: 4:41.9067214:12.5019411
ART HOTEL NOBA: VIA NOMENTANA, 543: 3:41.9315575:12.5274413
ARTEMIDE: VIA NAZIONALE, 22: 4:41.9010587:12.4938484
ARTIS: VIA ROBERTO FANCELLI, 3: 4:41.8664987:12.5757195
ARTORIUS: VIA DEL BOSCHETTO, 13: 2:41.8971938:12.4904061
ASCOT: VIA MONTEBELLO, 22: 1:41.9049806:12.4993951
ASSISI: VIA DEI MILLE, 27/A: 3:41.902217:12.5049976
ASTORIA GARDEN: VIA VITTORIO BACHELET, 8/10: 3:41.9042846:12.5037588
ASTRID: LARGO ANTONIO SARTI, 4: 3:41.9233485:12.4686479
ATENEO GARDEN PALACE: PIAZZA DEI SICULI, 9/11: 4:41.8988978:12.511347
ATHENA: VIA ERCOLE PASQUALI, 3: 2:41.9080365:12.5194943
ATLANTE GARDEN: VIA CRESCENZIO, 78: 4:41.9059013:12.4615216
ATLANTE STAR: VIA GIOVANNI VITELLESCHI, 34: 4:41.9047442:12.4619629
ATLANTICO: VIA CAVOUR, 23: 4:41.9000227:12.49884
AUDITORIUM DI MECENATE: VIA DELLO STATUTO, 44: 1:41.8948519:12.5013053
AUGUSTA LUCILLA PALACE HOTEL: VIA D'AZEGLIO, 24: 4:41.90013:12.49768
AUGUSTEA: VIA NAZIONALE, 251: 3:41.9017862:12.4947275
AURELIANO: VIA AURELIA, 619: 4:41.8951844:12.4176064
AURELIUS: VIA AURELIA, 458: 3:41.8986621:12.425781
AURORA GARDEN: VIA EMANUELE CIACERI, 12: 3:41.9468271:12.5696545
AVENTINO: VIA DI S. DOMENICO, 10: 3:41.8829405:12.4803426
AZZURRA: VIA DEL BOCCACCIO, 25: 1:41.9028494:12.486996
BABUINO 181: VIA DEL BABUINO, 181: 2:41.9092902:12.4779425
BABUINO 35 DIPENDENZA BABUINO181: VIA DEL BABUINO, 35: 2:41.9091972:12.4781816
BALTIC: VIA VENTI SETTEMBRE, 89: 2:41.908182:12.4996629
BARBERINI: VIA RASELLA, 3-5: 4:41.90271:12.48914
BARCELO ARAN BLU HOTEL: LUNGOMARE DUCA DEGLI ABRUZZI, 72: 4:41.7372651:12.2533768
BARCELO' ARAN MANTEGNA HOTEL: VIA ANDREA MANTEGNA, 130: 4:41.8527353:12.4955271
BARCELO' ARAN PARK HOTEL: VIA RICCARDO FORSTER, 24: 4:41.8212641:12.5095782
BARRETT: VIA DI TORRE ARGENTINA, 47: 3:41.89542:12.47638
BEAUTIFUL: VIA MILAZZO, 8: 2:41.9018004:12.5039385
BEAUTIFUL 2: VIA MILAZZO, 14: 1:41.90183:12.50416
BEAUTY: VIA NAPOLEONE III, 35: 1:41.8967523:12.5016542
BED IN ROMA: VIA DEI MILLE, 64: 1:41.9020276:12.5054579
BEETHOVEN: VIA DEL FORTE BRASCHI, 2: 3:41.91621:12.42338
BEL POGGIO: VIA DI SETTEBAGNI, 733: 2:41.9692231:12.544936
BELA MOTEL: VIA CASSIA, 1801: 3:42.01304:12.37716
BELDEN HOTEL: VIA DEGLI SCIPIONI, 239: 3:41.9104935:12.4656691
BELLA CENCI A: VIA DEL BOSCHETTO DELLA BELLA CENCI, 32: 2:41.75369:12.54024
BELLA CENCI B: VIA DEL BOSCHETTO DELLA BELLA CENCI, 34: 2:41.7532328:12.540916
BELLAVISTA: PIAZZALE MAGELLANO, 16: 3:41.7257756:12.2889331
BELLAVISTA DIPENDENZA: PIAZZALE MAGELLANO, 15: 3:41.7257756:12.2889331
BELVEDERE: PIAZZA DEI RAVENNATI, 4: 3:41.9129932:12.5189279
BENEDETTO: VIA ALBERICO DA ROSATE, 7: 3:41.8944569:12.4162823
BENJAMIN: VIA BOEZIO, 31: 1:41.9065129:12.4633745
BERG LUXURY HOTEL: VIA AURORA, 29-31: 4:41.907129:12.4878232
BERGAMO: VIA GIOBERTI, 30: 2:41.8988934:12.500825
BEST ROMA: VIA DI PORTA MAGGIORE, 51: 4:41.89205:12.51346
BEVERLY HILLS: LARGO BENEDETTO MARCELLO, 220: 4:41.9182951:12.4975377
BIXIO: VIA BIXIO, 46: 1:41.8934178:12.5085344
BLACK HOTEL: VIA RAFFAELLO SARDIELLO, 18: 4:41.8884143:12.4026541
BLED: VIA DI S. CROCE IN GERUSALEMME, 40: 3:41.8905523:12.5118373
BLED DIPENDENZA: VIA DI S. CROCE IN GERUSALEMME, 42: 3:41.8907651:12.5114772
BLED DIPENDENZA: VIA DI S. CROCE IN GERUSALEMME, 42: 3:41.8907651:12.5114772
BLU HOTEL ROMA: LARGO DOMENICO DE DOMINICIS, 3: 4:41.9008529:12.5348486
BOCCACCIO: VIA DEL BOCCACCIO, 25: 1:41.9028494:12.486996
BOLIVAR: VIA DELLA CORDONATA, 6: 4:41.8970706:12.4869495
BOLOGNESE: VIA PALESTRO, 15: 2:41.9071367:12.5016234
BORROMEO: VIA CAVOUR, 117: 3:41.8968293:12.4954318
BOSCOLO ALEPH ROMA: VIA DI S. BASILIO, 15: 5:41.9053803:12.4900161
BOSCOLO EXEDRA ROMA: PIAZZA DELLA REPUBBLICA, 48/49: 5:41.9024214:12.4965351
BOUTIQUE COLLECTION: VIA GREGORIANA, 56: 3:41.9041707:12.4853954
BOUTIQUE HOTEL TREVI: VIA DELLE MURATTE, 92: 4:41.9004714:12.4823326
BOUTIQUE HOTEL TREVI: VIA DELLE MURATTE, 92: 4:41.9004714:12.4823326
BRAMANTE: VICOLO DELLE PALLINE, 25: 2:41.9031913:12.4603732
BRASILE: VIA PALESTRO, 13: 3:41.9074813:12.5011007
BRITANNIA: VIA NAPOLI, 64: 4:41.900701:12.4944424
BRUNA: VIA MARGHERA, 13: 2:41.9021969:12.5034328
BRUNELLA: VIA ANTONIO PACINOTTI, 8: 2:41.8709344:12.4680532
BUENOS AIRES: VIA CLITUNNO, 9: 3:41.9211361:12.5021123
B4 HOTELS BORROMINI: VIA LISBONA, 7: 4:41.9243861:12.4966583
CALIFORNIA: VIA PRINCIPE AMEDEO, 39/47: 3:41.8992197:12.4995648
CAMBRIDGE: VIA PALESTRO, 87: 3:41.9034119:12.5060695
CAMELIA: VIA GOITO, 36: 3:41.9058884:12.5009659
CAMPO DE' FIORI: VIA DEL BISCIONE, 6: 4:41.8955502:12.4728668
CANADA: VIA VICENZA, 58: 3:41.904993:12.5055021
CANOVA: VIA URBANA, 9: 3:41.8976121:12.495424
CAPITAL INN: VIA CARLO SANTARELLI, 96: 4:41.8614181:12.6066446
CAPITOL: VIA GIOVANNI AMENDOLA, 85: 2:41.8994558:12.5004001
CAPO D'AFRICA: VIA CAPO D'AFRICA, 54: 4:41.8883491:12.4973989
CAPO D'AFRICA: VIA CAPO D'AFRICA, 54: 4:41.8883491:12.4973989
CAPRICE: VIA LIGURIA, 38: 3:41.9066662:12.4893795
CARACCIOLO: VIA CAIROLI, 86: 3:41.8952164:12.5086003
CARAVAGGIO 2: VIA PALERMO, 73: 1:41.8993149:12.4927813
CARAVAGGIO-PICASSO: VIA PALERMO, 73-75: 3:41.8993149:12.4927813
CARAVEL: VIA CRISTOFORO COLOMBO, 124: 3:41.8652671:12.4963848
CARDINAL HOTEL ST. PETER: VIA LEONE DEHON, 71/91: 4:41.8916159:12.4371338
CARLO ALBERTO: VIA CARLO ALBERTO, 43: 1:41.896127:12.5012002
CARLO MAGNO: VIA DI SACCO PASTORE, 13: 3:41.9317114:12.5274289
CARMEL: VIA GOFFREDO MAMELI, 11: 1:41.8864685:12.467981
CASA DOMITILLA: VIA DELLE SETTE CHIESE, 280: 3:41.8590803:12.5047249
CASA TRA NOI: VIA DI MONTE DEL GALLO, 113: 3:41.8943253:12.4532105
CASA VALDESE: VIA ALESSANDRO FARNESE, 18: 2:41.9105728:12.4680133
CASALE DELLA CERTOSA: VIA PIETRELCINA, 6-8: 3:41.7224567:12.579618
CASALI: VIA GIOVANNI AMENDOLA, 95: 2:41.8994039:12.5007809
CASAROLA: VIA DI TRIGORIA, 57: 1:41.7699004:12.4792093
CASSIA: VIA CASSIA, 1736: 2:42.00913:12.37888
CASTELFIDARDO: VIA CASTELFIDARDO, 31: 1:41.9064508:12.5007535
CASTELLO DELLA CASTELLUCCIA: VIA CARLO CAVINA, s.n.c: 4:41.9807734:12.3965072
CASTLE: SALITA DI CASTEL GIUBILEO, 196: 2:41.99062:12.50739
CATHRINE: VIA VOLTURNO, 27: 1:41.9046456:12.4993902
CATONE: VIA CATONE, 21: 1:41.9073948:12.459069
CAVOUR: VIA CAVOUR, 47: 2:41.8994801:12.4983552
CECIL: VIA FRANCESCO CRISPI, 55: 3:41.9045114:12.4857373
CELIO: VIA DEI SS. QUATTRO, 35b/c: 3:41.8892184:12.4955369
CENTER: VIA GIOVANNI GIOLITTI, 413: 2:41.8925463:12.5135631
CENTER  2: VIA GIOVANNI GIOLITTI, 441: 3:41.8926047:12.513477
CENTER  3: VIA ACHILLE GRANDI, 7: 3:41.8923227:12.5127728
CENTER 1: VIA GIOVANNI GIOLITTI, 433: 3:41.8931241:12.5125917
CENTRAL LODGE: VIA BUONARROTI, 19: 1:41.8933369:12.5023496
CENTRALE: VIA LAURINA, 34: 3:41.9094323:12.4779817
CENTRO: VIA FIRENZE, 12: 3:41.9009294:12.4949271
CERVIA: VIA PALESTRO, 55: 1:41.9045511:12.5046435
CESARI: VIA DI PIETRA, 89/A: 3:41.8691917:12.4664206
CESARI: VIA DI PIETRA, 89/A: 3:41.8691917:12.4664206
CHAMPAGNE PALACE: VIA PRINCIPE AMEDEO, 82: 4:41.8987722:12.500665
CHARTER: VIA GIOBERTI, 30: 2:41.8988934:12.500825
CHERUBINI: VIA GIOVANNI AMENDOLA, 77: 1:41.8997195:12.5002673
CHICAGO: VIA GIOBERTI, 63: 1:41.8984593:12.500065
CIAO HOTEL: VIA MARSALA, 96/B: 1:41.9012999:12.5041316
CICERONE: VIA CICERONE, 55/C: 4:41.9067333:12.4687971
CILICIA: VIA CILICIA, 5-7: 3:41.8732968:12.5058645
CINECITTA': VIA EUDO GIULIOLI, 13/29: 3:41.8494862:12.5788728
CINECITTA': VIA EUDO GIULIOLI, 13/29: 3:41.8494862:12.5788728
CINEMUSIC: VIA TUSCOLANA, 128: 4:41.8814884:12.5189124
CINEMUSIC: VIA TUSCOLANA, 128: 4:41.8814884:12.5189124
CISTERNA TRASTEVERE: VIA DELLA CISTERNA, 7: 2:41.8887178:12.4708809
CITTA' DUEMILA: VIA DELLA TENUTA DI TORRENOVA, 60: 3:41.8590794:12.6145463
CITY NOVA: VIA DEI DUE MACELLI, 97: 3:41.9035353:12.4848375
CLARIDGE: VIALE LIEGI, 62: 4:41.92243:12.49257
CLARIN: VIA PALERMO, 36: 2:41.8995204:12.4929951
CLELIA PALACE HOTEL: VIA DI VERMICINO, 133: 3:41.85556:12.67574
CLODIO: VIA DI S. LUCIA, 10: 4:41.91986:12.4567006
COLONNA PALACE HOTEL: PIAZZA DI MONTE CITORIO, 12: 4:41.9004576:12.4787225
COLONNE D'ERCOLE: VIA OSTIENSE, 1411: 1:41.7958827:12.4043624
COLONY FLAMINIO: VIA MONTEROSI, 18: 3:41.9491721:12.4724924
COLORS: VIA BOEZIO, 31: 1:41.9065129:12.4633745
COLOSSEUM: VIA SFORZA, 8-14: 3:41.895868:12.4960365
COLUMBIA: VIA DEL VIMINALE, 15: 3:41.9009473:12.4964787
COLUMBUS: VIA DELLA CONCILIAZIONE, 33: 4:41.9021224:12.4609729
COMMODORE: VIA TORINO, 1: 4:41.8990842:12.4971096
CONCORDE: VIA GIOVANNI AMENDOLA, 95: 2:41.8994039:12.5007809
CONCORDIA: VIA DI CAPO LE CASE, 14: 3:41.9039445:12.4849466
CONDOTTI: VIA MARIO DE FIORI, 37: 3:41.9062078:12.4807103
CONSUL: VIA AURELIA, 727: 3:41.891659:12.4136899
CONTE VERDE: VIA CONTE VERDE, 4: 1:41.8938665:12.5059744
CONTILIA: VIA PRINCIPE AMEDEO, 79/81: 3:41.8984988:12.5007785
CONTINENTALE: VIA PALESTRO, 49: 2:41.9047747:12.504327
CORALLO: VIA PALESTRO, 44: 2:41.9048125:12.5045431
CORONA: VIA NAPOLI, 3: 3:41.8996223:12.4957654
COROT: VIA MARGHERA, 15-17: 3:41.90228:12.50339
CORTINA: VIA NAZIONALE, 18: 3:41.9010195:12.4937537
CORTORILLO: VIA PRINCIPE AMEDEO, 77: 2:41.8985217:12.5007501
COSMOPOLITA: VIA DI S. EUFEMIA, 5: 4:41.8968535:12.4840226
COURTYARD BY MARRIOTT - ROME CENTRAL PARK: VIA GIUSEPPE MOSCATI, 7: 4:41.9259879:12.4279173
CRESSY: VIA VOLTURNO, 27: 1:41.9046456:12.4993902
CRISTINA DEPENDANCE: VIA PALESTRO, 87: 1:41.9034119:12.5060695
CRISTINA'S HOTEL: VIALE CASTRO PRETORIO, 64: 1:41.9052662:12.503757
CRISTOFORO COLOMBO: VIA CRISTOFORO COLOMBO, 710: 4:41.8176864:12.4609585
CROCE DI MALTA: VIA BORGOGNONA, 28: 2:41.90483:12.4813
CROSTI HOTEL: VIA CASTELFIDARDO, 54: 3:41.9063321:12.5013974
CROWNE PLAZA ROME ST PETER -CENTRO BENESSERE CENTRO CONGRESSI: VIA AURELIA ANTICA, 415: 4:41.8894491:12.4242009
D & T HOTEL: VIA CARLO CATTANEO, 23: 1:41.897537:12.5016198
DANIELA 1: VIA LUIGI LUZZATTI, 31: 3:41.8910263:12.5116938
DANIELA 2: VIA LUIGI LUZZATTI, 33: 3:41.890976:12.5118208
DANIEL'S HOTEL: VIA FRATTINA, 107: 4:41.9041037:12.4806474
DE PETRIS: VIA RASELLA, 142: 3:41.9025909:12.4872433
DEGLI ARANCI: VIA BARNABA ORIANI, 11: 4:41.9255693:12.4852113
DEI CONSOLI: VIA VARRONE, 2/D: 4:41.9067042:12.4602484
DEI MELLINI: VIA MUZIO CLEMENTI, 81: 4:41.9073804:12.4724561
DEI MILLE: VIA DEI MILLE, 7/B: 2:41.9037615:12.5032962
DEI QUIRITI: VIA GERMANICO, 198: 1:41.9091417:12.463005
DEL CORSO: VIA DEL CORSO, 79: 3:41.9067711:12.4781549
DEL SENATO: PIAZZA DELLA ROTONDA, 73: 3:41.753263:12.860919
DELLA CONCILIAZIONE: BORGO PIO, 163: 3:41.9036625:12.4622083
DELLA TORRE ARGENTINA: CORSO VITTORIO EMANUELE II, 102: 3:41.8962119:12.4759176
DELLE MUSE: VIA TOMMASO SALVINI, 18: 3:41.9303126:12.4925046
DELLE NAZIONI: VIA POLI, 7: 4:41.9016225:12.482576
DELLE REGIONI: VIA ZUCCHELLI, 1/C: 3:41.9043461:12.4864853
DELLE ROSE: VIA PRINCIPE AMEDEO, 62: 1:41.8992189:12.4999199
DELLE VITTORIE: VIA COL DI LANA, 24: 3:41.91743:12.46302
DELL'URBE: VIA DEI MILLE, 27/A: 2:41.902217:12.5049976
DEMETRA CAPITOLINA: VIA PRINCIPE AMEDEO, 58/62: 2:41.8972423:12.5029832
DEMETRA HOTEL: VIA DEL VIMINALE, 8: 4:41.8999363:12.4953087
DEPANDANCE HOTEL PING PONG 2: VIA DEI FABBRI NAVALI, 6-8: 1:41.7296002:12.2788401
DEPENDANCE HOTEL ESPANA: VIA LUIGI LUZZATTI, 17: 2:41.8917747:12.5103422
DEPENDANCE HOTEL ESPANA: VIA LUIGI LUZZATTI, 17: 2:41.8917747:12.5103422
DEPENDANCE HOTEL ITALIA: VIA VENEZIA, 25: 2:41.899691:12.4931576
DEPENDANCE HOTEL ITALIA: VIA VENEZIA, 25: 2:41.899691:12.4931576
DEPENDANCE HOTEL PING PONG: LUNGOMARE PAOLO TOSCANELLI, 78/80: 2:41.7290546:12.2789071
DES ARTISTES: VIA VILLAFRANCA, 20: 2:41.9051348:12.5052058
DES ARTISTES DEPENDANCE MYHOTEL: VIA VILLAFRANCA, 8/10: 3:41.9053393:12.5049676
DES EPOQUES HOTEL TURNER: VIA NOMENTANA, 27-29: 4:41.9356588:12.5348772
DESIDERIO: VIA DELLA PINETA SACCHETTI, 225: 3:41.9296433:12.4273379
D'ESTE: VIA CARLO ALBERTO, 6: 3:41.896536:12.5010051
DHARMA HOTEL: VIA TORINO, 122: 1:41.9016635:12.4955409
DI RIENZO: VIA PRINCIPE AMEDEO, 79: 1:41.8984988:12.5007785
DIANA: VIA PRINCIPE AMEDEO, 4: 4:41.9007299:12.4972459
DINA: VIA PRINCIPE AMEDEO, 62: 3:41.8992189:12.4999199
D'INGHILTERRA: VIA BOCCA DI LEONE, 14: 5:41.9047177:12.4807035
DIOCLEZIANO: VIA GAETA, 71: 4:41.9039821:12.4995959
DIPENDENZA ALBERGO MOZART-VIVALDI LUXURY ROOMS: VIA DEL CORSO, 75: 3:41.9069284:12.4779508
DIPENDENZA ALBERGO SMERALDO: VIA DEI CHIAVARI, 32: 2:41.8944705:12.4743067
DIPENDENZA HOTEL ALTAVILLA: VIA PRINCIPE AMEDEO, 9: 2:41.9000685:12.4982588
DIPENDENZA HOTEL CASSIA: VIA CASSIA, 1730: 3:42.0082845:12.3793673
DIPENDENZA HOTEL DEI CONSOLI: VIA GERMANICO, 66: 3:41.9077905:12.4576192
DIPENDENZA MECENATE PALACE HOTEL: VIA CARLO ALBERTO, 13: 3:41.89697:12.49994
DIPENDENZA SPRING HOUSE: VIA MOCENIGO, 5/b/c: 3:41.9071654:12.4518438
DIPENDENZA VATICANO: VIA VENEZIA, 25: 1:41.899691:12.4931576
DIPENDENZA 1 ROME TIMES HOTEL: VIA MILANO, 58: 4:41.8982768:12.4907949
DIPENDENZA 2 ROME TIMES HOTEL: VIA MILANO, 58: 4:41.8982768:12.4907949
DIPENDENZA 3 ROME TIMES HOTEL: VIA MILANO, 58: 3:41.8982768:12.4907949
DIPLOMATIC: VIA VITTORIA COLONNA, 28: 3:41.9050724:12.472066
DOGE: VIA DEI DUE MACELLI, 106: 2:41.9033764:12.4850967
DOLOMITI: VIA SAN MARTINO DELLA BATTAGLIA, 11: 3:41.9054472:12.5044599
D-O-M- HOTEL: VIA GIULIA, 131: 5:41.8974319:12.4672032
DOMIDEA HOTEL: VIA RAFFAELE COSTI, 17-21: 1:41.9089404:12.5897079
DOMUS  AURELIA: VIA AURELIA, 218: 2:41.8998628:12.4438352
DOMUS AUREA: VIA VOLTURNO, 32: 3:41.9043411:12.4998899
DOMUS AVENTINA: VIA DI S. PRISCA, 11/B: 3:41.8830459:12.4835073
DOMUS MEA: VIA CALATAFIMI, 31: 2:41.9044068:12.4999098
DOMUS PACIS TORRE ROSSA PARK: VIA DI TORRE ROSSA, 94: 3:41.8907398:12.4262674
DOMUS TIBERINA: VIA IN PISCINULA, 37: 2:41.8890941:12.4769257
DONATELLO: VIA DI PORTA MAGGIORE, 83: 3:41.892167:12.5133454
DONNA CAMILLA SAVELLI: VIA GARIBALDI, 27: 4:41.8900831:12.4659861
DONNA LAURA PALACE: LUNGOTEVERE DELLE ARMI, 21: 4:41.9160301:12.4693736
DORIA: VIA MERULANA, 4: 3:41.9005272:12.4976743
DORICA: PIAZZA DEL VIMINALE, 14: 3:41.900673:12.4966152
DUCA D'ALBA: VIA LEONINA, 14: 4:41.8944406:12.4921389
DUCALE: VIA ACHILLE GRANDI, 2: 2:41.8924238:12.5129598
DUE TORRI: VICOLO DEL LEONETTO, 23: 3:41.90231:12.47431
DUEMILADODICI ROOMS: VIA DEGLI SCIPIONI, 239/2: 2:41.9104935:12.4656691
ECOHOTEL: VIA DI BRAVETTA, 91: 3:41.8851941:12.4233186
EDERA: VIA ANGELO POLIZIANO, 75: 3:41.8908634:12.4998448
EL PATIO: VIA DELL'AIRONE, 8: 1:41.8660679:12.5956955
ELIDE: VIA FIRENZE, 50: 2:41.9023701:12.49405
ELIDE: VIA FIRENZE, 50: 2:41.9023701:12.49405
ELISEO: VIA DI PORTA PINCIANA, 30: 4:41.90847:12.4872
ELITE: VIA FRANCESCO CRISPI, 49: 2:41.9042568:12.4855378
ELYSE': VIA CAIROLI, 133: 3:41.8952607:12.5088354
EMBASSY: VIA ANTONIO SALANDRA, 6: 3:41.9056403:12.4955343
EMMAUS: VIA DELLE FORNACI, 23-25: 3:41.8993084:12.4563748
EMONA AQUAEDUCTUS: VIA STATILIA, 23: 4:41.8909056:12.5129064
EMPIRE PALACE HOTEL: VIA AURELIANA, 39: 4:41.906721:12.4957142
ENRICA: VIALE CASTRO PRETORIO, 25: 1:41.903411:12.5071337
ERCOLI: VIA COLLINA, 48: 2:41.90877:12.49722
ERDARELLI: VIA DEI DUE MACELLI, 28: 2:41.9034716:12.4847631
ERGIFE PALACE: VIA AURELIA, 619: 4:41.8951844:12.4176064
ESPANA: VIA LUIGI LUZZATTI, 21: 2:41.8931426:12.5125277
ESPOSIZIONE: VIA NAZIONALE, 69: 2:41.8993071:12.4912502
ESPOSIZIONE ROMA: VIA NAZIONALE, 66: 3:41.8993337:12.4913465
ESPOSIZIONE 2: VIA NAZIONALE, 66: 2:41.8993337:12.4913465
ESPOSIZIONE 3: VIA NAZIONALE, 66: 2:41.8993337:12.4913465
ESQUILINO: PIAZZA DELL'ESQUILINO, 29: 2:41.8980424:12.496961
EURO QUIRIS: VIA DEI MILLE, 64: 1:41.9020276:12.5054579
EUROGARDEN: SALITA DI CASTEL GIUBILEO, 197: 3:41.9905314:12.5073445
EUROGARDEN: SALITA DI CASTEL GIUBILEO, 197: 3:41.9905314:12.5073445
EUROM: VIA GIOVANNI GUTENBERG, 25-39: 3:41.7709976:12.4854422
EUROM DIPENDENZA: VIA GIOVANNI GUTENBERG, 39: 3:41.7710195:12.4846584
EUROPA: VIA VARESE, 26: 3:41.9030508:12.5053277
EUROROOMS: VIA PALESTRO, 87: 1:41.9034119:12.5060695
EUROSTARS INTERNATIONAL PALACE: VIA NAZIONALE, 46: 4:41.8999838:12.4924129
EUROSTARS ROMA AETERNA CENTRO CONGRESSI: VIA CASILINA, 125: 4:41.8888747:12.5231834
EUROSTARS SAINT JOHN: VIA MATTEO BOIARDO, 30: 4:41.889019:12.5050032
EURPERGOLA: VICOLO DEL COLLE DELLA STREGA, 32: 2:41.81595:12.49083
EVEREST: VIA CAVOUR, 47: 2:41.8994801:12.4983552
EVEREST INN ROME: VIA NAZIONALE, 243: 2:41.9013938:12.4941845
EXCEL NAVONA: VIA DELL'ORSO, 38: 3:41.9018615:12.473866
EXCEL ROMA MONTEMARIO: VIA DEGLI SCOLOPI, 31: 4:41.9326304:12.4336466
EXCEL ST. PETER: VIA CATONE, 34: 3:41.90757:12.45883
EXECUTIVE: VIA ANIENE, 3: 4:41.91164:12.49776
EXECUTIVE STYLE HOTEL: VIA DI TORRE ROSSA, 80: 4:41.8917572:12.4268979
FAMILY HOUSE: VIA BIXIO, 72: 1:41.8929341:12.5080688
FARINI: VIA FARINI, 52: 1:41.8985071:12.4994729
FARNESE: VIA ALESSANDRO FARNESE, 30: 2:41.9114155:12.4675457
FARNESINA: VIA DELLA FARNESINA, 23/A: 3:41.9385387:12.46424
FAWLTY TOWERS: VIA MAGENTA, 39: 2:41.90231:12.50393
FELICE: VIA TIBURTINA, 30: 2:41.9133226:12.5567922
FENICIA: VIA MILAZZO, 20: 2:41.9021618:12.5045551
FENIX: VIALE GORIZIA, 5: 4:41.9187064:12.5142207
FERRARESE: VIA PRINCIPE AMEDEO, 76: 2:41.898963:12.5002906
FERRARI: VIA GIOVANNI AMENDOLA, 95: 2:41.8994039:12.5007809
FERRARO: VIA CAVOUR, 266: 2:41.8936259:12.4897271
FIAMMA: VIA GAETA, 61: 3:41.9040875:12.4996611
FIESTA: VIA CAIROLI, 101: 1:41.894268:12.507883
FIORENZA: VIA DEI MILLE, 64: 1:41.9020276:12.5054579
FIORI: VIA NAZIONALE, 163: 2:41.8969071:12.4872772
FIRENZE: VIA DEI DUE MACELLI, 106: 2:41.9033764:12.4850967
FIUME: VIA BRESCIA, 5: 4:41.9114799:12.5000217
FLAMINIUS: VIA FRASSINETO, 23: 3:41.9986655:12.4956465
FLAVIA: VIA FLAVIA, 38A: 2:41.9065524:12.4963185
FLEMING: PIAZZA MONTELEONE DI SPOLETO, 20: 4:41.943721:12.4747118
FLORIDA: VIA COLA DI RIENZO, 243: 2:41.9071069:12.4615593
FLORIDIA: VIA MONTEBELLO, 45: 3:41.9059699:12.5007296
FLORIS HOTEL: VIA NAZIONALE, 251: 3:41.9017862:12.4947275
FLOWER GARDEN: VIA DEL VIMINALE, 7-11: 2:41.9010947:12.4969432
FONTANA: PIAZZA DI TREVI, 96: 3:41.9010652:12.4829257
FONTANELLA BORGHESE: LARGO DELLA FONTANELLA DI BORGHESE, 84: 3:41.90364:12.47676
FORI IMPERIALI DI CAVALIERI: VIA FRANGIPANE, 34: 3:41.8931428:12.4895368
FORO ROMANO IMPERATORI: VIA CAVOUR, 294: 1:41.8935641:12.4894005
FORTE: VIA MARGUTTA, 61: 3:41.9073967:12.4808336
FORTYSEVEN: VIA LUIGI PETROSELLI, 47: 4:41.8899343:12.4809946
FOYER PHAT DIEN: VIA EUGENIO IV, 9: 1:41.9093121:12.4244571
FRAGRANCE HOTEL ST. PETER: VIA DI MONTE DEL GALLO, 36: 3:41.8964475:12.451126
FRANKLIN: VIA RODI, 29: 4:41.9126209:12.4531845
GABRIELE: VIA PRINCIPE AMEDEO, 76: 1:41.898963:12.5002906
GABRIELLA: VIA PALESTRO, 88: 3:41.903285:12.5064458
GALATEA: VIA GENOVA, 24: 3:41.8992119:12.4922458
GALENO: VIA DEI VILLINI, 10: 2:41.910775:12.5065701
GALILEO: VIA PALESTRO, 33-35: 3:41.9058283:12.5031002
GALLES: VIALE CASTRO PRETORIO, 66: 3:41.9045995:12.5060409
GALLI: VIA MILAZZO, 20: 2:41.9021618:12.5045551
GALLIA: VIA DI S. MARIA MAGGIORE, 143: 4:41.897467:12.4971422
GAMBRINUS: VIA PIAVE, 29: 4:41.9095673:12.4984661
GEA DI VULCANO: VIA NAZIONALE, 243: 3:41.9013938:12.4941845
GELSOMINO HOTEL: LARGO TOMASO PERASSI, 10: 3:41.8892962:12.4106033
GENIO: VIA GIUSEPPE ZANARDELLI, 28: 4:41.9008059:12.4723189
GENOVA: VIA CAVOUR, 25: 4:41.8998399:12.4984921
GEO: CIRCONVALLAZIONE CASILINA, 41/49: 3:41.8901763:12.5279793
GERBER: VIA DEGLI SCIPIONI, 241: 3:41.9105521:12.4659091
GIADA: VIA PRINCIPE AMEDEO, 9: 3:41.9000685:12.4982588
GIAMAICA: VIA MAGENTA, 13: 1:41.9034008:12.5024365
GIARDINO D'EUROPA: VIA LUCREZIA ROMANA, 95: 3:41.8288038:12.5818806
GIGLIO DELL'OPERA: VIA PRINCIPE AMEDEO, 14: 3:41.9001207:12.4983101
GINEVRA: VIA LUIGI PIANCIANI, 17: 2:41.8929646:12.5085791
GIOBERTI: VIA GIOBERTI, 20: 4:41.8994557:12.5013374
GIOLITTI: VIA GIOVANNI GIOLITTI, 417: 2:41.8934092:12.512119
GIOLLI: VIA NAZIONALE, 69: 3:41.8993071:12.4912502
GIORGI: VIA MAGENTA, 13: 3:41.9034008:12.5024365
GIORGINA: VIA PRINCIPE AMEDEO, 67/69: 2:41.8988876:12.500188
GIOTTO: VIA CARDINAL PASSIONEI, 35: 3:41.8723889:12.4801802
GIOTTO FLAVIA: VIA FLAVIA, 84: 2:41.9072855:12.4973222
GIUBILEO: VIA CARLO ALBERTO, 13: 2:41.89697:12.49994
GIUGGIOLI: VIA GERMANICO, 198: 2:41.9091417:12.463005
GIUGIU: VIA DEL VIMINALE, 8: 1:41.8999363:12.4953087
GIULIANA: VIA AGOSTINO DEPRETIS, 70: 2:41.8993365:12.4956356
GIULIETTA E ROMEO: VIA ERACLITO DI EFESO, 23: 2:41.7468:12.35756
GIULIO CESARE: VIA DEGLI SCIPIONI, 287: 4:41.9114998:12.4696174
GLOBUS: VIALE IPPOCRATE, 119: 3:41.90709:12.5178
GLORIA: VIA GIOBERTI, 30: 1:41.8988934:12.500825
GOLDEN: VIA MARCHE, 84: 2:41.90929:12.49003
GOLDEN TULIP BELLAMBRIANA: VIA LUCA PASSI, 4-6: 4:41.8963489:12.4102624
GP HOTEL: VIA GIORGIO PERLASCA, 50: 4:41.9005487:12.5724881
GRAND HOTEL RITZ: VIA DOMENICO CHELINI, 41: 4:41.9264595:12.4818761
GRAND HOTEL TIBERIO: VIA LATTANZIO, 51: 4:41.9127368:12.4393976
GREEN: VIALE REGINA MARGHERITA, 255: 2:41.9116776:12.5085213
GREEN PARK HOTEL PAMPHILI: LARGO LORENZO MOSSA, 4: 4:41.8933835:12.4193329
GREGORIANA: VIA GREGORIANA, 18: 3:41.90532:12.48411
GRIFO: VIA DEL BOSCHETTO, 144: 2:41.89606:12.49084
H 10 ROMA CITTA': VIA PIETRO BLASERNA, s.n.c: 1:41.8659228:12.4713177
HALIFAX: VIA MILAZZO, 8-14: 2:41.9018004:12.5039385
HAMILTON: VIA PRINCIPE AMEDEO, 67: 1:41.8988876:12.500188
HARMONY: VIA PALESTRO, 13: 2:41.9074813:12.5011007
HDP-HOTEL DELLE PROVINCE: VIALE DELLE PROVINCIE, 103: 4:41.90889:12.52129
HEARTH HOTEL: VIA SANTAMAURA, 2: 3:41.9074792:12.4543369
HERMITAGE: VIA EUGENIO VAJNA, 12: 4:41.9298677:12.488631
HIBERIA: VIA VENTIQUATTRO MAGGIO, 7: 3:41.8971916:12.486874
HISTOIRE ROMANTIQUE: VIA PRINCIPE AMEDEO, 77A/C: 3:41.8985217:12.5007501
HOLIDAY INN EUR PARCO DEI MEDICI: VIALE CASTELLO DELLA MAGLIANA, 65: 4:41.8233324:12.4130637
HOLIDAY INN EXPRESS ROME SAN GIOVANNI: VIA ASSISI, 51-53: 3:41.8795275:12.5256474
HOLIDAY INN ROME WEST: VIA BOGLIASCO, 27: 4:41.8881125:12.4005502
HOLLYWOOD STELLA ELSA: VIA PRINCIPE AMEDEO, 79: 2:41.8984988:12.5007785
HOTEL ALBA TORRE MAURA: VIALE DI TORRE MAURA, 81: 3:41.8658289:12.5965158
HOTEL ALBANI: VIA ADDA, 41-45: 4:41.915401:12.4982721
HOTEL ALIMANDI VATICANO: VIALE VATICANO, 99: 4:41.90662:12.45112
HOTEL AMALIA VATICANO: VIA GERMANICO, 66: 3:41.9077905:12.4576192
HOTEL ANACAPRI: VIA MAGENTA, 10: 2:41.9035764:12.5025181
HOTEL ANTICA DIMORA DELLE CINQUE LUNE: VIA GIUSEPPE ZANARDELLI, 23: 3:41.9005625:12.4724512
HOTEL APPIA 442: VIA APPIA NUOVA, 442: 3:41.8747742:12.5224119
HOTEL AREA: VIA DEL FORTE OSTIENSE, 0: 4:41.8456101:12.4744734
HOTEL ART: VIA MARGUTTA, 56: 4:41.9077133:12.4806019
HOTEL BOUTIQUE NAZIONALE: VIA NAZIONALE, 66: 3:41.8993337:12.4913465
HOTEL BRIGHT: VIA PRENESTINA, 940/E: 3:41.89361:12.59573
HOTEL CAPANNELLE: VIA SIDERNO, 37: 4:41.8346897:12.5553845
HOTEL CARAVITA: VIA DEL CARAVITA, 5: 3:41.8992827:12.4802356
HOTEL CARMEN: VIA GIOVANNI AMENDOLA, 77: 2:41.8997195:12.5002673
HOTEL CLUB HOUSE ROMA: VIA ANDREA ALCIATO, 14/16: 4:41.9044762:12.4268381
HOTEL CONSULTA: VIA DELLA CONSULTA, 1/B: 1:41.8982746:12.4890529
HOTEL DARIVAL: VIA DEL CASALE DI S. BASILIO, 11: 3:41.9460464:12.5666096
HOTEL DE MONTI: VIA PANISPERNA, 95: 2:41.89709:12.49447
HOTEL DEGLI IMPERATORI: VIA GUIDO GONELLA, 15: 3:41.9472705:12.5885599
HOTEL DEI BORGIA: VIA PALERMO, 20: 4:41.8988862:12.4917744
HOTEL DEI BORGOGNONI: VIA DEL BUFALO, 126: 4:41.90278:12.48309
HOTEL DEI CONGRESSI: VIALE SHAKESPEARE, 29: 4:41.8303956:12.4732012
HOTEL DERBY: VIA DI VIGNA POZZI, 7: 3:41.8606776:12.4865041
HOTEL DIVINO AMORE: VIA DEL SANTUARIO, 80: 2:41.8522317:12.4825479
HOTEL DOMUS ROMANA: VIA DELLE QUATTRO FONTANE, 113: 4:41.9008348:12.4924716
HOTEL FABIO MASSIMO: VIALE GIULIO CESARE, 71: 3:41.910147:12.462267
HOTEL FELLINI: VIA RASELLA, 55-56: 3:41.9022911:12.4868838
HOTEL GARDA: VIA LOMBARDIA, 30: 3:41.9085067:12.4873078
HOTEL GIANICOLO: VIALE DELLE MURA GIANICOLENSI, 107: 4:41.8875838:12.4611816
HOTEL GRAVINA SAN PIETRO: VIA DELLA CAVA AURELIA, 17: 3:41.8960468:12.4504044
HOTEL HOMS: VIA DELLA VITE, 71-72: 4:41.9041522:12.482393
HOTEL INDEPENDENT: VIA VOLTURNO, 48: 4:41.904186:12.4999946
HOTEL INDIPENDENZA: VIA MAGENTA, 13: 1:41.9034008:12.5024365
HOTEL INDUSTRIAL: VIA TIBURTINA, 998: 2:41.9300108:12.5774926
HOTEL LA ROVERE: VICOLO DI S. ONOFRIO, 4-5: 4:41.8989107:12.4625645
HOTEL LATINUM: PIAZZA DI PORTA MAGGIORE, 11: 3:41.8917668:12.5140239
HOTEL LIRICO: VIA DEL VIMINALE, 31: 3:41.9001068:12.495409
HOTEL LUNETTA: PIAZZA DEL PARADISO, 68: 4:41.8959572:12.473532
HOTEL MANCINO 12: VIA DEL MANCINO, 12: 4:41.89747:12.48266
HOTEL MASSIMO: VIA PALESTRO, 35: 2:41.905773:12.5030686
HOTEL METROPOLIS ROMA: VIALE DELLE MILIZIE, 26: 4:41.91262:12.4633
HOTEL MIRTI: VIA DEI PLATANI, 101: 2:41.8811668:12.567415
HOTEL MODIGLIANI: VIA DELLA PURIFICAZIONE, 41-42: 3:41.9049923:12.4868934
HOTEL MOSAIC CENTRAL ROME: PIAZZA DEL VIMINALE, 5: 1:41.8999638:12.4935517
HOTEL MOSAIC ROME: VIA CERNAIA, 39: 1:41.9065772:12.5003662
HOTEL OPERA ROMA: VIA FIRENZE, 11: 3:41.9007408:12.4950568
HOTEL OXFORD: VIA BONCOMPAGNI, 89: 4:41.9092256:12.4961751
HOTEL PAISIELLO PARIOLI: VIA GIOVANNI PAISIELLO, 47: 2:41.9198143:12.4924966
HOTEL PARCO LA BORGHESIANA: VIA DELLA CAPANNA MURATA, 120: 4:41.87424:12.66766
HOTEL PICCHIERI: VIA FLAVIA, 84: 1:41.9072855:12.4973222
HOTEL PISA: VIA PIETRO MICCA, 10: 1:41.8933216:12.5113401
HOTEL POGGIO VERDE: VIA POGGIO VERDE, 31: 3:41.8475892:12.4109831
HOTEL PRINCESS: VIA ANDREA FERRARA, 33: 4:41.891959:12.4173415
HOTEL PRINCIPE TORLONIA PLATINUM COLLECTION: VIA CARLO FEA, 5: 4:41.9195382:12.5178517
HOTEL PULITZER: VIALE GUGLIELMO MARCONI, 905: 4:41.84721:12.4759384
HOTEL RE TESTA: VIA BENIAMINO FRANKLIN, 4: 3:41.8768554:12.4735888
HOTEL RELAIS DEI PAPI: VIA DEI GRACCHI, 161: 3:41.9083653:12.4642674
HOTEL RELAIS FONTANA DI TREVI: VIA DEL LAVATORE, 43/44: 3:41.9009106:12.4839053
HOTEL ROMA TIBURTINA METRO - non abilitata: VIA DI PONTE MAMMOLO, 28: 3:41.9242476:12.5707855
HOTEL ROMA VATICANO: VIA ATTILIO REGOLO, 19: 1:41.9083307:12.4647698
HOTEL SAINT MARTIN: VIA SAN MARTINO DELLA BATTAGLIA, 11: 1:41.9054472:12.5044599
HOTEL SANTA PRISCA: LARGO MANLIO GELSOMINI, 25: 2:41.8784196:12.4781322
HOTEL SKY ROMA: VIA NAPOLEONE III, 75: 2:41.89631:12.50273
HOTEL STAR: VIA SALARIA, 21,5: 3:41.9194052:12.4981895
HOTEL TEATRO DI POMPEO: LARGO DEL PALLARO, 7: 3:41.895511:12.4737802
HOTEL TERMINI: VIA GIOVANNI AMENDOLA, 77: 2:41.8997195:12.5002673
HOTEL TRE STELLE: VIA SAN MARTINO DELLA BATTAGLIA, 11: 2:41.9054472:12.5044599
HOTEL TRECENTO: VIA DEL CORSO, 300: 3:41.8972686:12.4818876
HOTEL VALERI: LARGO DELL'AMBA ARADAM, 3: 3:41.8850308:12.5020203
HOTEL VENETO VENETO: VIA PIEMONTE, 63: 4:41.9086:12.49342
HOTEL VILLA MORGAGNI: VIA GIOVANNI BATTISTA MORGAGNI, 25: 4:41.9100842:12.5110948
HOTEL VILLA PAMPHILI: VIA DELLA NOCETTA, 105: 4:41.8827601:12.4326565
HOTEL VILLA PATRIZI: VIA DI VILLA PATRIZI, 20: 3:41.9098564:12.507157
HOTEL VILLA TORLONIA: VIA BARTOLOMEO EUSTACHIO, 3: 4:41.9117067:12.5090455
HOTEL 53: VIA DI S. BASILIO, 53: 3:41.9048991:12.4897541
I CASALI O.C.  HOTEL - DIPENDENZA: VIA TIBURTINA, 1356: 4:41.93794:12.62047
I CASALI O.C. HOTEL: VIA TIBURTINA, 1352: 4:41.937299:12.618072
I TRIANGOLI: VIA ERMANNO WOLF FERRARI, 285: 4:41.7516292:12.3723662
IBIS ROMA FIERA: VIA ARTURO MERCANTI, 63: 3:41.8222543:12.3938602
IDEA HOTEL ROMA NOMENTANA: VIA ATTILIO BENIGNI, 7: 3:41.9302258:12.5605038
IDEA HOTEL ROMA Z3: VIA GIORGIO PERLASCA, 13-15: 4:44.9970766:11.1174823
IGEA: VIA PRINCIPE AMEDEO, 97: 3:41.8980236:12.501504
IL CANTICO: VIA DEL COTTOLENGO, 50: 3:41.8971127:12.4488396
IL CASTELLETTO: VIA DEI CARRARESI, 27/29: 1:41.8814755:12.4241437
IL MONASTERO: VIA SALARIA, 1970: 2:42.0549355:12.5783748
IL PAPAVERO: VIA CASTELFIDARDO, 50: 1:41.9066014:12.5009598
IL VILLINO HOTEL: VIA NICOLO' TOMMASEO, 4/6: 3:41.9669788:12.7635178
IMPERIALE: VIA VITTORIO VENETO, 24: 4:41.90495:12.48804
IMPERO: VIA DEL VIMINALE, 19: 3:41.9007944:12.4964878
INFINITY HOTEL: VIA DELLA VITE, 14: 3:41.9033568:12.4798474
INVICTUS: VIA QUINTINO SELLA, 15: 3:41.9070668:12.4966683
IQ HOTEL ROMA: VIA FIRENZE, 8: 4:41.9005243:12.4951553
ISA: VIA CICERONE, 39: 3:41.9069534:12.4689252
ITALIA: VIA VENEZIA, 18: 2:41.899667:12.4929993
IVANHOE: VIA DEI CIANCALEONI, 49: 3:41.8956337:12.4935935
JC HOTEL: VIA DEL FOSSO DI ACQUA ACETOSA OSTIENSE, 43: 4:41.7992206:12.4796941
JOLI: VIA COLA DI RIENZO, 243: 2:41.9071069:12.4615593
JONICO: VIA SILICELLA, 41: 3:41.8627313:12.5988997
JSH HOTEL ROME: VIA DELLA PISANA, 374: 4:41.8689892:12.4121623
JULIA: VIA RASELLA, 29: 3:41.9024991:12.4879131
KAIRE: VIA MAFFEO VEGIO, 18: 3:41.9455222:12.4278509
KATTY: VIA PALESTRO, 35: 1:41.905773:12.5030686
KATTY 2: VIA PALESTRO, 35: 1:41.905773:12.5030686
KENNEDY: VIA FILIPPO TURATI, 62-64: 3:41.8984206:12.5021472
KENNEDY II: VIA FILIPPO TURATI, 62: 2:41.8984598:12.5021748
KENT: VIA REGGIO EMILIA, 71: 3:41.91271:12.5022629
KING: VIA SISTINA, 131: 3:41.9041483:12.4871132
KOLBE HOTEL ROME: VIA DI S. TEODORO, 44: 4:41.8901821:12.4839905
KRISS: VIA TREVISO, 37: 2:41.908107:12.5145659
KRISTI: VIA COLLINA, 24: 3:41.9080958:12.4977113
LA CARAVELLA: LUNGOMARE PAOLO TOSCANELLI, 154: 1:41.7306756:12.2738769
LA FENICE: VIA FRANCESCO CRISPI, 15: 2:41.9033304:12.485444
LA GIOCCA: VIA SALARIA, 1223: 3:41.9876459:12.5111313
LA GIOCCA DIPENDENZA: VIA SALARIA, 1223: 3:41.9876459:12.5111313
LA GIOCCA DIPENDENZA: VIA SALARIA, 1223: 3:41.9876459:12.5111313
LA GRIFFE: VIA NAZIONALE, 13: 4:41.9013866:12.4943311
LA LOCANDA DEL BORGO: VIA NOMENTANA, 1330: 2:41.964549:12.5966926
LA LUMIERE DI PIAZZA DI SPAGNA: VIA BELSIANA, 72: 3:41.9049442:12.4796077
LA MELA HOTEL: VIA ALESSANDRO STOPPATO, 104: 4:41.8460181:12.5956336
LA PERGOLA: VIA DEI PRATI FISCALI, 55: 3:41.9459689:12.5229261
LA RESIDENZA: VIA EMILIA, 22: 4:41.906684:12.4889371
LA RIVA: PIAZZALE MAGELLANO, 22: 3:41.7251:12.29089
LA ROSA: VIA CARLO ALBERTO, 71: 1:41.8954367:12.5025202
LA SCALETTA: LUNGOMARE PAOLO TOSCANELLI, 130: 2:41.7301491:12.275514
LA SIESTA: VIA PONTINA, 507: 1:41.7853899:12.4489075
LA VILLETTA: VIA ETTORE PERRONE, 1: 3:41.8914455:12.5110201
LABELLE: VIA CAVOUR, 310: 2:41.8934816:12.4888467
LACHEA: VIA SAN MARTINO DELLA BATTAGLIA, 11: 2:41.9054472:12.5044599
LADY: VIA GERMANICO, 198: 2:41.9091417:12.463005
LANCELOT: VIA CAPO D'AFRICA, 47: 3:41.8883347:12.4972717
LAURA: VIALE VENTUNO APRILE, 109: 3:41.9142963:12.5207182
LAURENCE: VIA PIETRO BARAGIOLA, 18/24: 3:41.8486847:12.6229368
LAURENTIA: LARGO DEGLI OSCI, 63: 3:41.8973822:12.5140951
LAZIO: VIA VICENZA, 8: 3:41.9027663:12.5023267
LAZZARI: VIA CASTELFIDARDO, 31: 1:41.9064508:12.5007535
LE CLARISSE: VIA DELL'ARCO DELLA CIAMBELLA, 19: 3:41.8968455:12.4769666
LE PETIT: VIA TORINO, 122: 3:41.9016635:12.4955409
LE PETIT DEPENDANCE: VIA TORINO, 122: 3:41.9016635:12.4955409
LELLA: VIA PALESTRO, 9: 2:41.9076724:12.5007033
LEON'S PLACE HOTEL IN ROME: VIA VENTI SETTEMBRE, 90-94: 4:41.9081257:12.4995834
LES CHAMBRES D'OR: VIA DEI GRACCHI, 32: 1:41.9071677:12.4587568
LICIA: VIA PRINCIPE AMEDEO, 76: 1:41.898963:12.5002906
LIGURE: VIA CASTELFIDARDO, 55: 2:41.9054622:12.502215
LILIUM: VIA VENTI SETTEMBRE, 58/A: 3:41.907478:12.4985541
LIVING ROOM: VIA SOLFERINO, 9: 2:41.9036147:12.5013736
LLOYD: VIA ALESSANDRIA, 110/A: 3:41.9120417:12.5030486
LOCANDA CAIROLI: PIAZZA BENEDETTO CAIROLI, 2: 4:41.8933927:12.4750752
LOCANDA SAN PANCRAZIO BOUTIQUE HOTEL: VIA DI PORTA S. PANCRAZIO, 32a: 3:41.8893689:12.4649913
LOCARNO: VIA DELLA PENNA, 22: 3:41.9095638:12.4749104
LODI: VIA ORISTANO, 14: 2:41.8860795:12.5228755
LONDRA & CARGILL: PIAZZA SALLUSTIO, 18: 4:41.9085234:12.4971799
LOUISIANA: VIA FLAVIA, 84: 2:41.9072855:12.4973222
LUCE: VIA MAGENTA, 34: 4:41.90223:12.50403
LUCIA: VIA GIOVANNI AMENDOLA, 77: 1:41.8997195:12.5002673
LUCIANI: VIA MILAZZO, 8: 2:41.9018004:12.5039385
LUCY: VIA MAGENTA, 13: 1:41.9034008:12.5024365
LUDOVISI PALACE: VIA LUDOVISI, 43: 4:41.9070063:12.4882117
LUSSEMBURGO: VIA BIXIO, 70: 2:41.892961:12.5080949
LUX: VIA GAETA, 14: 3:41.9058161:12.5024276
LUZZATTI: VIA LUIGI LUZZATTI, 3: 2:41.8923274:12.5093351
M M HOTEL: VIALE EGEO, 133: 4:41.8286714:12.4539633
MADISON: VIA MARSALA, 60: 3:41.9017893:12.5033592
MADRID: VIA MARIO DE FIORI, 93/95: 3:41.9038006:12.4825327
MAGIC: VIA MILAZZO, 20: 2:41.9021618:12.5045551
MAGIC: VIA MILAZZO, 20: 2:41.9021618:12.5045551
MAJOR AVENTINUS: VIA DI S. ANSELMO, 10: 1:41.88186:12.48003
MALAGA: VIA UDINE, 14: 3:41.9104846:12.5167798
MAMIANI: VIA MAMIANI, 28: 3:41.8962601:12.5050519
MAMIANI: VIA MAMIANI, 28: 3:41.8962601:12.5050519
MANCINI PARK HOTEL: VIA DI VALLERANELLO, 67: 4:41.7944064:12.4556899
MANFREDI: VIA MARGUTTA, 61: 3:41.9073967:12.4808336
MANZONI: VIA BALILLA, 1: 2:41.8933218:12.5113656
MARCANTONIO: VIA CAVOUR, 47: 2:41.8994801:12.4983552
MARC'AURELIO: VIA GREGORIO XI, 135: 4:41.89959:12.4191482
MARCELLA ROYAL HOTEL: VIA FLAVIA, 104: 4:41.9076327:12.4978835
MARCO POLO: VIA MAGENTA, 39/53: 3:41.90231:12.50393
MARCONI: VIA GIOVANNI AMENDOLA, 97: 2:41.8993645:12.5007589
MARECHIARO: VIA GIOBERTI, 30: 2:41.8988934:12.500825
MARGARET: VIA ANTONIO SALANDRA, 6: 2:41.9056403:12.4955343
MARGHERA: VIA MARGHERA, 29: 3:41.90258:12.50383
MARI: VIA PALESTRO, 55: 1:41.9045511:12.5046435
MARI 2: VIA CALATAFIMI, 38-40: 1:41.9051:12.50029
MARIANO: PIAZZA MANFREDO FANTI, 19: 3:41.8975096:12.5032683
MARINI PARK HOTEL: VIA DI CASTEL DI LEVA, 258: 3:41.7880141:12.5161323
MARIO DE' FIORI: VIA MARIO DE FIORI, 37/C: 2:41.9062078:12.4807103
MARISA: VIA MARSALA, 98: 3:41.9011576:12.5043355
MARRIOTT GRAND HOTEL FLORA: VIA VITTORIO VENETO, 191: 4:41.9091033:12.4887937
MARSALA: VIA MARSALA, 36: 2:41.902688:12.5020146
MARTINI: VIA NAZIONALE, 18: 3:41.9010195:12.4937537
MARTINO AI MONTI: VIA DOMENICHINO, 7: 1:41.8954599:12.4990733
MARVI: VIA PIETRO DELLA VALLE, 13: 1:41.9047455:12.4648053
MARYELEN: VIA PRINCIPE AMEDEO, 85/A: 1:41.8982061:12.5012212
MARYELEN & GIOVY: VIA PRINCIPE AMEDEO, 87/B: 2:41.898175:12.5012665
MASCAGNI: VIA VITTORIO EMANUELE ORLANDO, 90: 4:41.9038548:12.4947912
MASSIMO D'AZEGLIO: VIA CAVOUR, 18: 4:41.900288:12.4990715
MAX: VIA GIOBERTI, 30: 3:41.8988934:12.500825
MAXIMO: VIA GIOVANNI DELLA PENNA, 57/59: 3:41.7784562:12.3417076
MECENATE PALACE HOTEL: VIA CARLO ALBERTO, 3-3/A: 4:41.8967923:12.4998814
MEDICI: VIA FLAVIA, 96: 3:41.9074938:12.4976831
MEDITERRANEO: VIA CAVOUR, 15: 4:41.9003347:12.4990465
MEETING: VIA LUCIO MARIANI, 52/A: 3:41.8225723:12.5825868
MELIA' ROMA: VIA DEGLI ALDOBRANDESCHI, 223: 4:41.87655:12.39391
MEMPHIS: VIA DEGLI AVIGNONESI, 36/A: 4:41.9027738:12.4863548
MERCURE EUR ROMA WEST: VIALE DEGLI EROI DI CEFALONIA, 301: 4:41.785388:12.43547
MERCURE HOTEL DELTA COLOSSEO: VIA LABICANA, 144: 4:41.8900266:12.498182
MERCURE ROMA CORSO TRIESTE: VIA GRADISCA, 29: 3:41.92068:12.51371
MERCURE ROMA PIAZZA BOLOGNA: VIA REGGIO CALABRIA, 54: 3:41.912224:12.5185348
MERIDIANA: VIA CALATAFIMI, 38: 2:41.9050988:12.5003104
METRO: VIA DI REBIBBIA, 18: 3:41.9244484:12.5696905
MF HOTEL: VIA SAVOIA, 44: 3:41.9129162:12.4990493
MIAMI: VIA NAZIONALE, 230: 3:41.90084:12.49343
MICHIGAN - Chiuso: VIA NAZIONALE, 66: 2:41.8993337:12.4913465
MIDI: VIA GIOVANNI GIOLITTI, 415: 2:41.8934551:12.5120079
MILANI: VIA MAGENTA, 12: 3:41.903393:12.5026281
MILAZZO: VIA MILAZZO, 3: 2:41.9017639:12.5041036
MILLEROSE: VIA DANIELE MANIN, 58: 1:41.898911:12.499262
MILO: VIA PRINCIPE AMEDEO, 76: 3:41.898963:12.5002906
MILTON ROMA: VIA EMANUELE FILIBERTO, 155: 4:41.8905394:12.5063958
MIMOSA: VIA DI S. CHIARA, 61: 1:41.8981637:12.4757531
MIRAGE: VIA MILAZZO, 4-6-8: 2:41.9016793:12.503704
MODERNO: VIA ATTILIO VERDIROSI, 27: 2:42.0685551:12.3342764
MODERNO II: VIA AMILCARE PAOLUCCI, 8-6B: 3:42.0682689:12.3336496
MON REPOS: VIA DELLA STAZIONE DI CESANO, 330: 2:42.0622852:12.3270297
MONACO: VIA FLAVIA, 84: 1:41.9072855:12.4973222
MONDIAL: VIA TORINO, 127: 4:41.901439:12.4957376
MONTECARLO: VIA PALESTRO, 17/A: 3:41.9069754:12.5016979
MONTEROSA: VIA ALFREDO CAPPELLINI, 46: 1:41.8974447:12.5047705
MONTEVERDE E AUSTRIA: VIA DI MONTE VERDE, 86: 2:41.8713147:12.4491802
MONTREAL: VIA CARLO ALBERTO, 4: 3:41.8965808:12.5009919
MORGANA: VIA FILIPPO TURATI, 27-37: 4:41.8988444:12.5017619
MOSCATELLO: VIA PRINCIPE EUGENIO, 51: 1:41.8937338:12.5079875
MOTEL AGIP: VIA AURELIA, Km8,4: 4:41.8723889:12.4801802
MOTEL BOOMERANG: VIA DEGLI ARLOTTI, 20: 2:41.8832913:12.378105
MOTEL SALARIA: VIA SALARIA, 1256: 3:41.99218:12.51401
MOZART: VIA DEI GRECI, 23/B: 4:41.9073:12.47801
MYOSOTIS: PIAZZA PUPINIA, 2: 4:41.861462:12.6407493
NAPOLEON: PIAZZA VITTORIO EMANUELE II, 105: 4:41.8940161:12.5040263
NARDIZZI AMERICANA: VIA FIRENZE, 38: 2:41.9031811:12.4931916
NAUTILUS: VIA GERMANICO, 198: 1:41.9091417:12.463005
NAVONA: VIA DEI SEDIARI, 8: 1:41.8979153:12.4748046
NAZIONALE: PIAZZA DI MONTE CITORIO, 131: 4:41.9001522:12.4778798
NEW ANGEL IN ROME: VIA MARIANNA DIONIGI, 43: 1:41.9058894:12.4715448
NEW GEMINI: VIA GUIDO MAZZONI, 22/24: 3:41.9102013:12.5287217
NEW YORK: VIA MAGENTA, 13: 1:41.9034008:12.5024365
NH GIUSTINIANO: VIA VIRGILIO, 1EFG: 4:41.8723889:12.4801802
NH LEONARDO DA VINCI: VIA DEI GRACCHI, 324: 4:41.9095019:12.4685787
NH MIDAS: VIA AURELIA, 800: 4:41.8882728:12.4025738
NH VILLA CARPEGNA: VIA PIO IV, 6: 4:41.8923484:12.4380379
NH VITTORIO VENETO: CORSO D'ITALIA, 1: 4:41.90991:12.4896
NICE HOTEL: VIA SAPRI, 6: 1:41.90676:12.50435
NICHOLAS: VIA DEL TORRACCIO, 223: 1:41.8531252:12.6513635
NIZZA: VIA D'AZEGLIO, 16: 3:41.9004116:12.4980464
NORD NUOVA ROMA: VIA GIOVANNI AMENDOLA, 3: 3:41.901064:12.4978538
NOTO: VIA CALATAFIMI, 10B: 4:41.9047065:12.499551
NOVA DOMUS: VIA GIROLAMO SAVONAROLA, 38: 3:41.9120359:12.4502454
NOVECENTO: VIA CARLO EMANUELE I, 12: 3:41.8916212:12.5084603
NOVOTEL ROMA LA RUSTICA: VIA ANDREA NOALE, 291: 4:41.913674:12.617977
NUOVO QUATTRO FONTANE ET BELLE EPOQUE: VIA DELLE QUATTRO FONTANE, 149/A: 3:41.9024563:12.4898492
OASI ONE: VIA CARLO EMANUELE I, 14: 2:41.8910643:12.5093421
OCEANIA: VIA FIRENZE, 38: 2:41.9031811:12.4931916
OCTAVIA: VIA GIOVANNI GAETANO BOTTARI, 38: 3:41.9603413:12.4133121
OLY HOTEL: VIA DEL SANTUARIO REGINA DEGLI APOSTOLI, 76: 4:41.8522317:12.4825479
OLYMPIC: VIA PROPERZIO, 2/A: 4:41.9059093:12.4612534
OP HOTEL: VIALE DELL'OCEANO PACIFICO, 165: 4:41.82311:12.45813
ORANGE HOTEL: VIA CRESCENZIO, 86: 4:41.90599:12.45983
ORAZIA: VIA BUONARROTI, 51: 3:41.8942:12.50307
ORBIS: VIA PRINCIPE AMEDEO, 62: 2:41.8992189:12.4999199
ORIENTE: VIA DELLO STATUTO, 58: 1:41.8950812:12.5009963
ORLANDA: VIA PRINCIPE AMEDEO, 76: 2:41.898963:12.5002906
ORTENSIA: VIA MAGENTA, 53: 1:41.9021023:12.5039678
ORTO DI ROMA: VIA DI GROTTA PERFETTA, 551: 3:41.8370093:12.5090757
OSIMAR HOTEL: VIA FELICE GROSSI GONDI, 87/89: 3:41.9202:12.5225532
OSIMAR HOTEL: VIA FELICE GROSSI GONDI, 87/89: 3:41.9202:12.5225532
OSTIA ANTICA PARK HOTEL: VIALE DEI ROMAGNOLI, 1041A: 3:41.7667642:12.3157251
OTELLO: VIA MARGHERA, 13: 1:41.9021969:12.5034328
OTTAVIANO: VIA OTTAVIANO, 6: 3:41.9066861:12.4579379
OTTOCENTO: VIA DEI CAPPUCCINI, 17: 4:41.9041034:12.4871268
PABA: VIA CAVOUR, 266: 2:41.8936259:12.4897271
PACE ELVEZIA: VIA QUATTRO NOVEMBRE, 104: 4:41.8969491:12.4851347
PACIFIC: VIALE DELLE MEDAGLIE D'ORO, 51: 3:41.91075:12.44598
PALATINO: VIA CAVOUR, 213: 4:41.8944928:12.4922592
PALAZZO MANFREDI: VIA LABICANA, 125: 5:41.89035:12.49517
PALAZZO MONTEMARTINI: LARGO GIOVANNI MONTEMARTINI, 20: 5:41.9031514:12.5002853
PALLADIUM PALACE: VIA GIOBERTI, 36: 4:41.89862:12.50034
PALM GALLERY HOTEL: VIA DELLE ALPI, 15-D: 3:41.9167384:12.5077553
PANAMA: VIA SALARIA, 336: 3:41.9244216:12.5036292
PANDA: VIA DELLA CROCE, 35: 2:41.9061111:12.4795084
PANTHEON: VIA DEI PASTINI, 131: 4:41.8993816:12.4773687
PAPA GERMANO: VIA CALATAFIMI, 14/A: 2:41.90497:12.50011
PAPILLO HOTEL & RESORT: VIA AROLA, 53: 4:41.9312804:12.3824853
PARADISE: VIALE GIULIO CESARE, 47: 2:41.9110425:12.4654237
PARIS: VIA FIRENZE, 57: 3:41.9018277:12.4943775
PARK BLANC ET NOIR: PIAZZA SCANSANO, 8: 3:41.8481959:12.4389006
PARK HOTEL CERVARA: VIA DI TOR CERVARA, 126: 4:41.922598:12.5883161
PARK HOTEL COSTANZA: VIA CRISTOFORO COLOMBO, 1500: 4:41.8664981:12.4963423
PARK HOTEL DEI MASSIMI: LARGO VINCENZO AMBROSIO, 9: 4:41.9254168:12.4402138
PARK HOTEL GINEVRA: VIA S. GIOVANNI DELLA CROCE, 35: 3:41.9001508:12.408592
PARK HOTEL ROMA CASSIA: VIA BARBARANO ROMANO, 19: 4:41.9794942:12.4260376
PARKER: VIA GIOVANNI GIOLITTI, 431: 2:41.8932077:12.5125641
PARLAMENTO: VIA DELLE CONVERTITE, 5: 2:41.9026128:12.4800186
PATRIA: VIA TORINO, 36: 3:41.9027267:12.4947053
PAVIA: VIA GAETA, 81-83: 3:41.9038087:12.4992689
PEGASO: VIA FRACONALTO, 2: 2:41.916327:12.3886316
PELLICCIONI: VIA CAVOUR, 47: 1:41.8994801:12.4983552
PETRA HOTEL DEPENDANCE: VIA SANTE VANDI, 76-80: 3:41.8445426:12.6072886
PHILIA: VIA PALESTRO, 88: 3:41.903285:12.5064458
PIAVE: VIA PIAVE, 14: 2:41.9084902:12.4984858
PICCADILLY: VIA MAGNAGRECIA, 122: 3:41.8809514:12.5080144
PICCOLO BORGO: VIA DELLE CAPANNELLE, 134: 3:41.8350675:12.5711827
PICCOLO FIORE: VIA NAZIONALE, 163: 1:41.8969071:12.4872772
PIEMONTE: VIA VICENZA, 32/C: 3:41.9036977:12.5035977
PINCIO: VIA DI CAPO LE CASE, 50: 3:41.9040116:12.4848096
PINETA PALACE: VIA S. LINO PAPA, 35: 4:41.9197672:12.4209187
PINEWOOD HOTEL ROMA: VIA DELLA PINETA SACCHETTI, 41-43: 4:41.9264936:12.4263311
PING PONG: LUNGOMARE PAOLO TOSCANELLI, 84: 3:41.7290129:12.2788827
PLANET: VIA MILAZZO, 3: 2:41.9017639:12.5041036
POLO: PIAZZA BARTOLOMEO GASTALDI, 4: 4:41.9225714:12.4811
POMEZIA: VIA DEI CHIAVARI, 12: 2:41.89492:12.47429
PONTE SISTO: VIA DEI PETTINARI, 64-69: 4:41.8929061:12.4715422
POP INN: VIA MARSALA, 80: 3:41.9014635:12.5038527
PORTA PIA: VIA MESSINA, 25: 2:41.9102828:12.502294
PORTA PIA: VIA MESSINA, 25: 2:41.9102828:12.502294
PORTAMAGGIORE: PIAZZA DI PORTA MAGGIORE, 25: 3:41.8913019:12.5138698
PORTOGHESI: VIA DEI PORTOGHESI, 1: 3:41.9016659:12.4749076
POSITANO: VIA PALESTRO, 49: 2:41.9047747:12.504327
PRATI: VIA CRESCENZIO, 89: 2:41.9058957:12.4612514
PRENESTINA: PIAZZALE PRENESTINO, 15: 2:41.891051:12.5269898
PRESIDENT: VIA EMANUELE FILIBERTO, 173: 4:41.8900208:12.5067604
PRIMAVERA: PIAZZA DI S. PANTALEO, 3: 2:41.8970581:12.4726595
PRIMUS ROMA: VIA GIOVANNI DA EMPOLI, 11: 3:41.8733688:12.4796942
PRINCE GALLES: VIA SOMMACAMPAGNA, 29: 3:41.9060468:12.5039784
PRINCIPE AMEDEO: VIA PRINCIPE AMEDEO, 2: 2:41.9008928:12.497061
PRINCIPE DI PIEMONTE: VIA GIOVANNI GIOLITTI, 449: 3:41.8924233:12.513772
PRINCIPE EUGENIO: VIA PRINCIPE EUGENIO, 90: 2:41.8935633:12.5089718
PRINCIPESSA ISABELLA: VIA SARDEGNA, 149: 4:41.91008:12.49384
PRISCILLA: VIA CALABRIA, 17-19: 3:41.9093332:12.4910858
PYRAMID: VIA DEI MAGAZZINI GENERALI, 4: 2:41.8720247:12.4794289
QUADRIFOGLIO: VIA ERMETE ZACCONI, 12: 3:41.793399:12.456993
QUADRIFOGLIO II: VIA GIOVANNI GRASSO, 10: 2:41.7942245:12.4543307
QUADRIFOGLIO IV: VIA DI VALLERANELLO, 12: 2:41.7956038:12.4532936
QUATTRO PINI: VIA FLAMINIA, 1185: 1:41.988354:12.494018
QUEEN: VIA SAN MARTINO DELLA BATTAGLIA, 11: 1:41.9054472:12.5044599
QUIRINALE: VIA NAZIONALE, 7: 4:41.9017074:12.4948867
QUIRINALE ROME SUITES: VIA VENTIQUATTRO MAGGIO, 51: 2:41.8970719:12.4869667
QUISISANA: VIA FILIPPO TURATI, 45/47: 2:41.8987947:12.5020438
RADISSON BLU ES HOTEL ROMA: VIA FILIPPO TURATI, 171: 5:41.8965598:12.5056928
RAFFAELLO: VIA URBANA, 3: 3:41.8978669:12.4955272
RAGANELLI: VIA AURELIA, 738: 4:41.8920756:12.4137017
RANIERI: VIA VENTI SETTEMBRE, 43: 3:41.9069165:12.4977144
RAPHAEL: LARGO FEBO, 2: 4:41.8999986:12.472255
RE DI ROMA: VIA VERCELLI, 21: 3:41.8818805:12.5174042
REGAL PARK HOTEL: VIA CASSIA, 1171G: 4:41.9800399:12.4171723
REGENT: VIA FILIPPO CIVININI, 46: 4:41.925853:12.4814534
REGINA GIOVANNA: VIA NAZIONALE, 230: 3:41.90084:12.49343
REGINA MARGHERITA: VIA BARI, 3: 3:41.9108884:12.5139672
REGIO: VIA VOLTURNO, 22: 3:41.9045311:12.4997604
REGNO: VIA DEL CORSO, 330: 3:41.8999595:12.4807453
RELAIS CASTRUM BOCCEA: VIA SS. MARIO E MARTA, 27: 4:42.01002:12.49608
RELAIS SAN PIETRO: VIALE DELLE MILIZIE, 134: 3:41.9110267:12.4566482
RELAIS 6 VIA TOLMINO: VIA TOLMINO, 6: 4:41.9191638:12.5139183
REPUBBLICA: VIA NAZIONALE, 251: 3:41.9017862:12.4947275
RESI: VIA GIOVANNI AMENDOLA, 77: 1:41.8997195:12.5002673
RESIDENZA GRA 21: VIA ANAGNINA, 21: 2:41.7982779:12.6473802
RESIDENZA IN FARNESE: VIA DEL MASCHERONE, 57: 4:41.8943723:12.4709892
RESORT LA ROCCHETTA: VIA GIULIO GALLI, 41: 3:41.9908896:12.4009386
REX: VIA TORINO, 149: 4:41.9000954:12.4966233
RICHMOND: LARGO CORRADO RICCI, 36: 4:41.8931293:12.4882355
RIMINI: VIA MARGHERA, 17: 3:41.9023034:12.5035225
RINASCIMENTO: VIA DEL PELLEGRINO, 122: 3:41.8973268:12.4684555
RIPA HOTEL: VIA LUIGI GIANNITI, 21: 4:41.8723889:12.4801802
RIVER CHATEAU: VIA FLAMINIA, 520: 4:41.9396103:12.4694238
RIVER PALACE: VIA FLAMINIA, 33: 4:41.9133726:12.4751402
RIVOLI: VIA TORQUATO TARAMELLI, 7: 4:41.9226989:12.4832833
ROBINSON: VIA MILAZZO, 3: 2:41.9017639:12.5041036
ROI: PIAZZA DEI RE DI ROMA, 64: 1:41.882294:12.514904
ROMA POINT HOTEL: VIA FLAMINIA, 988: 3:41.9620082:12.4870521
ROMA ROOM HOTEL: VIA GIOVANNI BATTISTA MORGAGNI, 41: 2:41.9104806:12.512505
ROMA SMART HOTEL: VIA MAGENTA, 2: 4:41.9038569:12.5021332
ROMA TRASTEVERE: VIALE DI TRASTEVERE, 249/D: 2:41.8752568:12.4660576
ROMANCE: VIA MARCO AURELIO, 37: 3:41.8880798:12.4955615
ROMANICO PALACE: VIA BONCOMPAGNI, 35/37: 4:41.9084182:12.4935751
ROMANO: LARGO CORRADO RICCI, 32-33: 2:41.8933937:12.4881218
ROMAN'S: VIA MILAZZO, 3: 1:41.9017639:12.5041036
ROMANTICA: VIA PRINCIPE AMEDEO, 77/C: 2:41.8985217:12.5007501
ROME GARDEN HOTEL: VIA NOMENTANA, 28: 3:41.9116429:12.5051035
ROME LIFE HOTEL: VIA PALERMO, 10/12: 4:41.8980905:12.4907243
ROME LOVE HOTEL: PIAZZA VITTORIO EMANUELE II, 121: 1:41.89442:12.5031
ROME MARRIOT PARK HOTEL: VIA COLONNELLO TOMMASO MASALA, 54: 4:41.8300328:12.3935582
ROME TIMES HOTEL: VIA MILANO, 38: 4:41.8986253:12.4904259
ROMULUS: VIA SALARIA, 1069: 3:41.911485:12.4980367
ROSE GARDEN PALACE: VIA BONCOMPAGNI, 19: 4:41.90795:12.49198
ROSEN HOTEL: VIA FLAMINIA NUOVA, 885: 2:41.9562593:12.4833596
ROSETTA: VIA CAVOUR, 295: 1:41.8938363:12.4897391
ROSSI: VIA RATTAZZI, 65: 1:41.8982237:12.5040674
ROUGE ET NOIR: VIA COSIMO DE GIORGI, 8: 4:41.9247603:12.5429267
ROXENA: VIA MARGHERA, 13: 1:41.9021969:12.5034328
ROYAL COURT: VIA MARGHERA, 51: 4:41.9035173:12.5053593
ROYAL PALACE LUXURY HOTEL: VIA DELLE CARROZZE, 34-36: 4:41.9055771:12.4796399
ROYAL SANTINA: VIA MARSALA, 22/30: 4:41.9030844:12.5015408
RUBINO: VIA MILAZZO, 3: 2:41.9017639:12.5041036
SAINT PAUL: VIA VITO VOLTERRA, 43: 4:41.8552909:12.4709771
SALLECCHIA: VIA PRINCIPE AMEDEO, 85/A: 2:41.8982061:12.5012212
SALLUSTIO: VIA FLAVIA, 84: 1:41.9072855:12.4973222
SAN CARLO: VIA DELLE CARROZZE, 93: 3:41.9049531:12.4796497
SAN GIUSTO: PIAZZA BOLOGNA, 58: 3:41.9143034:12.5214727
SAN MARCO: VIA VILLAFRANCA, 1: 3:41.9049385:12.5052983
SAN PIETRO: VIA CARDINAL CASSETTA, 9: 3:41.897638:12.45075
SAN REMO: VIA D'AZEGLIO, 36: 3:41.89992:12.49746
SAN SILVESTRO: VIA DEL GAMBERO, 3: 2:41.9029:12.48049
SAN VALENTINO: VIA EZIO, 55: 3:41.9105726:12.4654461
SANDRA: VIA VILLAFRANCA, 10: 1:41.90534:12.50485
SANDY: VIA CAVOUR, 136: 1:41.8967697:12.4955856
SANTA CHIARA: VIA DI S. CHIARA, 21: 3:41.8976759:12.4769485
SANTA COSTANZA: VIALE VENTUNO APRILE, 4/6: 4:41.9206998:12.5182295
SANTA MARIA: VICOLO DEL PIEDE, 2: 3:41.89022:12.46996
SANTA MAURA: VIA CASILINA, 1038: 3:41.8679262:12.5884683
SANTA MAURA 2: VIA CASILINA, 1038F: 4:41.8679262:12.5884683
SANTA PRASSEDE: VIA DI S. PRASSEDE, 25: 2:41.8963868:12.4988273
SANT'ANGELO: VIA MARIANNA DIONIGI, 16: 3:41.905789:12.4724962
SANT'ANNA: BORGO PIO, 134: 3:41.9040022:12.4577392
SANT'ANSELMO: PIAZZA DI S. ANSELMO, 2: 4:41.8821466:12.4792686
SATURNIA: VIA RUINAGLIA, 4-5-6: 2:41.8975756:12.4961451
SAVOIA: VIA LUDOVISI, 15: 4:41.9072935:12.4891751
SCALINATA DI SPAGNA: PIAZZA DELLA TRINITA' DEI MONTI, 17: 3:41.8723889:12.4801802
SCHEPPERS HOTEL: VIA BOGLIASCO, 36: 3:41.8885567:12.4001369
SCOTT HOUSE: VIA GIOBERTI, 30: 3:41.8988934:12.500825
SEILER: VIA FIRENZE, 48: 2:41.9025257:12.4940037
SELECT: VIA VITTORIO BACHELET, 6: 3:41.9043304:12.5037552
SELENE: VIA DEL VIMINALE, 8: 3:41.8999363:12.4953087
SELVA CANDIDA: VIA DI SELVA CANDIDA, 200: 3:41.9321665:12.3780995
SERENA: VIA PRINCIPE AMEDEO, 62/64: 3:41.8992189:12.4999199
SHANGRI LA' CORSETTI: VIALE ALGERIA, 141: 4:41.8198283:12.464452
SHASA HOTEL: VIA PADRE LINO DA PARMA, 11: 2:41.9316081:12.5786315
SHEMESH: VIA ZUCCHELLI, 20: 2:41.9039242:12.4865871
SHERATON GOLF 1: VIALE SALVATORE REBECCHINI, 145: 4:41.8160327:12.4121283
SHERATON GOLF 3: VIALE SALVATORE REBECCHINI, 144: 4:41.8160327:12.4121283
SHERATON ROMA HOTEL: VIALE DEL PATTINAGGIO, 100: 4:41.842261:12.4688138
SIENA: VIA DI S. ANDREA DELLE FRATTE, 33: 4:41.9037199:12.4834262
SILEO: VIA MAGENTA, 39: 1:41.90231:12.50393
SILLA: VIA SILLA, 3: 2:41.9092979:12.4591696
SILVA: VIA ANTONIO BOSIO, 20/A: 3:41.9150679:12.514599
SIRENETTA: LUNGOMARE PAOLO TOSCANELLI, 46-48: 3:41.7280121:12.2820135
SISTERS: VIA SALARIA, 957: 1:41.96332:12.50623
SISTINA: VIA SISTINA, 136: 4:41.9033976:12.4880842
SISTO V: VIA LARDARIA, 10: 3:41.9264445:12.4256486
SIVIGLIA: VIA GAETA, 12: 3:41.905264:12.5014798
SOFITEL ROME VILLA BORGHESE: VIA LOMBARDIA, 47: 5:41.9075449:12.4866888
SOGGIORNO BLU: VIA MAGENTA, 39: 1:41.90231:12.50393
SOL LEVANTE: VIA PALESTRO, 87: 1:41.9034119:12.5060695
SOLE: VIA DEL BISCIONE, 76: 2:41.8958533:12.4732678
SOLE AL PANTHEON: PIAZZA DELLA ROTONDA, 63: 4:41.753263:12.860919
SOLIS INVICTUS: VIA CAVOUR, 311: 3:41.8937049:12.4892495
SONYA: VIA DEL VIMINALE, 58: 3:41.89999:12.4955664
SOURIRE: VIA DELLE TERME DECIANE, 3: 3:41.8824766:12.4839513
SPINETO: VIA SPINETOLI, 16: 1:41.9155:12.73108
SPRING HOUSE: VIA MOCENIGO, 7: 3:41.90735:12.45181
ST. MORITZ: VIA NAZIONALE, 51: 3:41.8998656:12.4921626
STADLER: VIA GIOBERTI, 30: 1:41.8988934:12.500825
STADLER  DUE: VIA MAGENTA, 13: 1:41.9034008:12.5024365
STARGATE: VIA PALESTRO, 88: 3:41.903285:12.5064458
STARHOTEL MICHELANGELO: VIA DELLA STAZIONE DI S. PIETRO, 14: 4:41.8989079:12.4545332
STARHOTELS METROPOLE: VIA PRINCIPE AMEDEO, 3: 4:41.9005824:12.4972737
STELLA: VIA CASTELFIDARDO, 51: 2:41.9055249:12.5021446
STELLE D'EUROPA: VIA DEI GENIERI, 11: 3:41.8173656:12.4841164
STENDHAL: VIA DEL TRITONE, 113: 4:41.9034134:12.4876225
STROMBOLI: VIA MARSALA, 34: 3:41.9027613:12.5019436
SUISSE: VIA GREGORIANA, 54: 2:41.9044345:12.485232
SUNRISE HOTEL: VIA CILENTO, 3: 4:41.9357092:12.5375522
SWEET HOME: VIA PRINCIPE AMEDEO, 47: 2:41.8991251:12.499759
TANGO HOTEL: VIA VESPASIANO, 48: 3:41.9080259:12.4566847
TAORMINA: VIA PRINCIPE EUGENIO, 49: 3:41.8937502:12.5076045
TEATROPACE 33: VIA DEL TEATRO PACE, 33: 1:41.89875:12.47157
TEMPIO DI APOLLO: PIAZZA DELLA COLONNETTA, 8: 2:42.01965:12.39275
TEMPIO DI PALLADE: VIA GIOVANNI GIOLITTI, 425: 2:41.8933282:12.5123084
TERMINAL: VIA PRINCIPE AMEDEO, 103: 3:41.8979828:12.5017096
TETI: VIA PRINCIPE AMEDEO, 76: 2:41.898963:12.5002906
TEXAS SEVEN HILLS: VIA FIRENZE, 47: 2:41.9027541:12.493749
THE BAILEY'S: VIA FLAVIA, 39: 4:41.90699:12.49697
THE BEEHIVE: VIA MARGHERA, 8: 1:41.9031813:12.5045706
THE CHURCH PALACE ROME: VIA AURELIA, 481: 4:41.8963676:12.4248612
THE DUKE HOTEL: VIA ARCHIMEDE, 87: 4:41.9238582:12.4790925
THE FIRST HOTEL: VIA DEL VANTAGGIO, 14: 5:41.9085926:12.476042
THE OPERA HOTEL: VIA NAZIONALE, 36: 1:41.9004334:12.4930145
THE RELAXING HOTEL: VIA CAVOUR, 261: 2:41.8941162:12.4907018
THE STRAND HOTEL: VIA TUSCOLANA, 892: 3:41.8629684:12.5505681
THE YELLOW 44: VIA PALESTRO, 44: 2:41.9048125:12.5045431
THE YELLOW 56: VIA PALESTRO, 56: 2:41.9046592:12.5047791
TIRRENIA: LUNGOMARE PAOLO TOSCANELLI, 74: 3:41.7290145:12.2789791
TIRRENO: VIA DI S. MARTINO AI MONTI, 17: 3:41.8954625:12.498264
TIZI: VIA COLLINA, 48: 1:41.90877:12.49722
TIZIANO: CORSO VITTORIO EMANUELE II, 110: 4:41.8962826:12.4756733
TOKIO: VIA MARSALA, 64: 1:41.90172:12.50337
TORINO: VIA PRINCIPE AMEDEO, 8: 4:41.9005384:12.4976597
TORRE DI PRATOLUNGO: VIA NAZARENO GIANNI, 2: 3:41.945703:12.6074724
TOURING: VIA PRINCIPE AMEDEO, 2: 2:41.9008928:12.497061
TRAIANO: VIA QUATTRO NOVEMBRE, 154: 4:41.8963126:12.4860069
TRASTEVERE: VIA LUCIANO MANARA, 24/A: 2:41.8879465:12.4698386
TRE FONTANE: VIA DEL SERAFICO, 51: 3:41.8303969:12.4846639
TREVI: VICOLO DEL BABUCCIO, 20-21: 3:41.9003116:12.4841605
TREVI COLLECTION HOTEL: VIA GREGORIANA, 56: 3:41.9041707:12.4853954
TREVI GREGORIANA: VIA GREGORIANA, 56: 2:41.9041707:12.4853954
TRILUSSA PALACE CONGRESS & SPA: PIAZZA IPPOLITO NIEVO, 27: 4:41.8800578:12.4667882
TRINITA' DEI MONTI: VIA SISTINA, 91: 3:41.9060942:12.4832617
TRITONE: VIA DEL TRITONE, 210: 3:41.9018983:12.4819759
TUSCOLANA: VIA TUSCOLANA, 185: 3:41.8799536:12.5215016
TWENTY ONE ART HOTEL: VIA COLA DI RIENZO, 21/a: 4:41.9091323:12.469365
UNA HOTEL ROMA: VIA GIOVANNI AMENDOLA, 53/67: 4:41.9001105:12.4996533
UNIVERSO: VIA PRINCIPE AMEDEO, 5/B: 4:41.9002163:12.4974512
URBANA 50: VIA URBANA, 50: 1:41.8957131:12.4936557
URBIS: VIA MARGHERA, 13: 2:41.9021969:12.5034328
VALADIER: VIA DELLA FONTANELLA, 15: 4:41.9100224:12.4770763
VALLE: VIA CAVOUR, 134: 3:41.8967864:12.4956018
VATICAN GARDEN INN: VIA GERMANICO, 201: 2:41.90898:12.46294
VENETIA PALACE HOTEL: VIA MARGHERA, 47: 4:41.9031043:12.5047086
VENTURA: VIA PALESTRO, 88: 2:41.903285:12.5064458
VERONA: VIA DI S. MARIA MAGGIORE, 154: 3:41.8973675:12.4966423
VERSAILLES: CORSO D'ITALIA, 92: 1:41.9106733:12.4995211
VIA FIRENZE 43 RESORT: VIA FIRENZE, 43: 1:41.9029512:12.4934855
VIBEL: VIALE DELLO SCALO S. LORENZO, 97/B: 2:41.8976557:12.5196082
VICTOR: VIA ANNIA REGILLA, 60: 3:41.8406083:12.5470066
VICTORIA: VIA CAMPANIA, 41: 4:41.9094566:12.4901685
VIENNA: VIA SALVATORE BARZILAI, 203: 2:41.8412297:12.5969547
VIENNESE: VIA MARSALA, 64: 1:41.90172:12.50337
VILLA DEL PARCO: VIA NOMENTANA, 110: 3:41.9179667:12.5144242
VILLA DELLE ROSE: VIA VICENZA, 5: 3:41.9032609:12.5032956
VILLA DUSE: VIA ALAMANNO MORELLI, 1: 4:41.929634:12.4928679
VILLA EUR PARCO DEI PINI: PIAZZALE MARCELLINO CHAMPAGNAT, 2: 3:41.8237788:12.4747054
VILLA GIANNETTO: VIA ROCCAFORTE DEL GRECO, 325: 1:41.8698:12.69177
VILLA GLORI: VIA BERNARDO CELENTANO, 11: 4:41.9251828:12.4696219
VILLA GRAZIOLI: VIA SALARIA, 241: 4:41.9216429:12.5006934
VILLA LINNEO: VIA CARLO LINNEO, 1/A-B: 3:41.9195305:12.482746
VILLA MANGILI: VIA GIUSEPPE MANGILI, 31: 3:41.9205463:12.4813447
VILLA MARIA REGINA: VIA DELLA CAMILLUCCIA, 687: 4:41.9492468:12.4550324
VILLA PINCIANA: VIA ABRUZZI, 11: 4:41.9093139:12.4922646
VILLA PIRANDELLO: VIA ANTONIO BOSIO, 15/B: 3:41.9161697:12.5143307
VILLA PIRANDELLO: VIA ANTONIO BOSIO, 15/B: 3:41.9161697:12.5143307
VILLA ROSA: VIA GIOVANNI PRATI, 1: 3:41.87329:12.4629
VILLA SAN LORENZO MARIA: VIA DEI LIGURI, 7: 3:41.89506:12.51681
VILLA SAN PIO: VIA DI S. ANSELMO, 19: 3:41.8818027:12.4803526
VILLA SPADA: VIA MARIA ELENA BETTINI, 20: 3:41.9732714:12.5067115
VILLAFRANCA: VIA VILLAFRANCA, 9: 3:41.9051503:12.5050011
VIMINALE: VIA CESARE BALBO, 31: 4:41.8983374:12.4950378
VINTAGE HOTEL ROME: VIA TORRE DI MEZZAVIA, 27: 4:41.8379991:12.5946721
VIRGILIO: VIA PALERMO, 30: 3:41.8990496:12.4920166
VIRGINIA: VIA MONTEBELLO, 94: 2:41.9061342:12.501035
VISCONTI PALACE: VIA FEDERICO CESI, 37: 4:41.9074644:12.470971
VITTI HOTEL: VIA CASILINA, 1805: 2:41.8627724:12.6824485
WASHINGTON: VIA GIOVANNI AMENDOLA, 77: 2:41.8997195:12.5002673
WELCOME PIRAM HOTEL: VIA GIOVANNI AMENDOLA, 5-7: 4:41.9008853:12.4979812
WELROME: VIA CALATAFIMI, 15: 2:41.9046056:12.4995285
WHITE: VIA IN ARCIONE, 77: 4:41.9019434:12.4856589
WINDROSE: VIA GAETA, 35: 3:41.904509:12.5003094
XX SETTEMBRE: VIA DEL MACAO, 6: 3:41.9057009:12.4997856
YELLOW: VIA PALESTRO, 49: 2:41.9047747:12.504327
YES HOTEL: VIA MAGENTA, 13/19: 3:41.9034008:12.5024365
YES HOTEL DEPENDANCE: VIA MAGENTA, 19: 3:41.903288:12.5026928
YORK: VIA CAVRIGLIA, 22: 3:41.9476651:12.5153008
ZARA: VIA DELLE QUATTRO FONTANE, 37: 3:41.9009029:12.4927263
ZONE HOTEL: VIA ALFREDO FUSCO, 118: 4:41.9254164:12.435246
2 MARI: VIA SILICELLA, 10: 3:41.8650091:12.5983985
4 CORONE: VIA DI S. GIOVANNI IN LATERANO, 262: 1:41.8876494:12.5021747
939 HOTEL: VIA DEL CLEMENTINO, 94: 2:41.9031754:12.4752617
A BEAUTIFUL PLACE IN ROME: VIA VICENZA, 20: 3:41.90297:12.50267
A CASA CARRA: VIA DELLO STATUTO, 44: 2:41.8948519:12.5013053
A CASA DI GETTA: VIA REGGIO EMILIA, 29: 2:41.91186:12.50333
A CASA DI GIORGIA: CORSO TRIESTE, 62: 2:41.9197443:12.5086014
A CASA DI LILLA: PIAZZA MANFREDO FANTI, 38: 2:41.8978375:12.5019054
A CASA DI MEI: PIAZZA VITTORIO EMANUELE II, 55: 3:41.8947132:12.5060419
A CASA DI PENELOPE: VIA VARESE, 5: 3:41.90323:12.50493
A CASA DI SERENA: CIRCONVALLAZIONE TRIONFALE, 1: 2:41.9120742:12.4498204
A CASA DI SONIA: VIA DEL VIMINALE, 58: 2:41.89999:12.4955664
A CASA DI STEFANO: VIA FIRENZE, 43: 3:41.9029512:12.4934855
A CASA DI VELASCO: VIA VARESE, 5: 3:41.90323:12.50493
A OTTAVIANO VATICAN: VIA OTTAVIANO, 73: 2:41.9082091:12.4578997
A PEACE OF ROME: VIA FABIO MASSIMO, 60: 2:41.90899:12.46213
A RELAXION ROOM: VIA CAIROLI, 101: 3:41.894268:12.507883
A ROMA SAN PIETRO BEST BED: VIA CRESCENZIO, 85: 2:41.90587:12.46146
A T: PIAZZA BARBERINI, 2: 2:41.9035981:12.4881312
A TRASTEVERE DA ME: PIAZZA SIDNEY SONNINO, 25: 3:41.8889652:12.4743152
A VIEW OF ROME: PIAZZA DEL RISORGIMENTO, 14: 2:41.9066542:12.457103
A VINICIUS ET MITA: VIA PISTOIA, 21: 3:41.8840889:12.5194631
A 100 METRI DAL VATICANO: VIALE GIULIO CESARE, 151: 3:41.9093773:12.4582014
AB HOUSE: VIA SOLFERINO, 9: 2:41.9036147:12.5013736
ABC: VIA FAMAGOSTA, 4: 3:41.9102178:12.4575142
A&C MUCH MORE: VIA PALESTRO, 49: 3:41.9047747:12.504327
ACANTO: VIA MARCO VALERIO CORVO, 137: 2:41.8562682:12.5607266
ACANTO ONE: VIA TUSCOLANA, 1220: 2:41.8569241:12.5616648
ACANTO ROOMSUITE: VIA TUSCOLANA, 875: 2:41.8576956:12.5613593
A.D.: VIALE OPITA OPPIO, 76: 2:41.8608598:12.5499391
ADA ROOMS: VIA COLA DI RIENZO, 163: 3:41.9079003:12.4647564
ADORA SUITE: VIA FILIPPO TURATI, 28: 3:41.898916:12.5015848
ADRIANA E FELICE: VIA CARLO ALBERTO, 13: 2:41.89697:12.49994
AELIUS: VIA VOLTURNO, 7: 2:41.9051851:12.4988061
AENEA INN: VIA URBANA, 156: 1:41.8979019:12.4955662
AESSE: VIA DEL PORTO FLUVIALE, 35: 3:41.87236:12.47653
AFFITTACAMERE BIGIO: VIA ARCHIMEDE, 144: 3:41.9268977:12.4796903
AFFITTACAMERE CAPPELLINI: VIA ALFREDO CAPPELLINI, 29: 3:41.8972393:12.5046872
AFFITTACAMERE FLAVIA: VIA SALVATORE GASBARRA, 32: 3:41.7758944:12.3358543
AFFITTACAMERE RE DI ROMA: PIAZZA DEI RE DI ROMA, 57: 3:41.882427:12.5146474
AFFITTACAMERE VILLA DRUSILLA: VIA DELLA VILLA DI LIVIA, 122: 3:42.0018899:12.4919769
AFFRESCHI SU ROMA: VIA GIUSEPPE ZANARDELLI, 7: 3:41.9012237:12.4723093
AGER VATICANUS: PIAZZA S. MARIA DELLE GRAZIE, 3: 2:41.9069437:12.4496192
AI MUSEI VATICANI BED BEST: VIA CIPRO, 56: 2:41.9067418:12.446056
AI SENATORI: VIA CAIO MARIO, 8: 3:41.90823:12.46089
AIDA CHARMING ROOMS: VIALE DEI COLLI PORTUENSI, 226: 3:41.8693879:12.4432612
AIRIM: VIA PALESTRO, 15: 2:41.9071367:12.5016234
AL BORGO 64: BORGO PIO, 64: 2:41.90365:12.46264
AL CASALE DEL VEIO: VIA POMPONESCO, 1a-1b: 3:42.03764:12.46818
AL CENTRO STORICO DI ROMA: VIA MERULANA, 117: 3:41.8903455:12.5030145
AL GIARDINO DELLE TARTARUGHE: VIA DANTE DE BLASI, 31: 2:41.8601821:12.4450932
AL GRAN VELIERO: VIA PRINCIPE UMBERTO, 59: 3:41.8942791:12.5097284
AL PANTHEON CON THOMAS MANN: VIA DEL PANTHEON, 57: 3:41.8991015:12.4762258
AL PASSETTO - ST PETER'S BIKE: VIA ALBERICO II, 19: 3:41.9048327:12.463083
AL PIGNETO LUXURY ROOMS: VIA PRENESTINA, 82: 3:41.8909236:12.5246415
AL RELAIS: VIA PALERMO, 36: 3:41.8995204:12.4929951
AL VIMINALE RELAIS: VIA DEL VIMINALE, 38: 3:41.9002489:12.4959438
AL 121: VIA RAFFAELE BATTISTINI, 121: 3:41.8631086:12.4468813
AL 126 DI SAN LORENZO: VIA TIBURTINA, 126: 2:41.8985029:12.5147325
AL 138 TOWN HOUSE: VIALE DI TRASTEVERE, 138: 3:41.8821068:12.4678775
AL 28 ROOM MATE: VIA FLAVIO STILICONE, 28: 3:41.86142:12.55638
AL 38 VIMINALE STREET: VIA DEL VIMINALE, 38: 2:41.9002489:12.4959438
ALADINO INN: VIA CARLO EMANUELE I, 22: 3:41.89018:12.51085
ALANGA' INN: VIA MUZIO CLEMENTI, 9: 3:41.9055093:12.4721943
ALANOVA: VIA CAVOUR, 310: 1:41.8934816:12.4888467
ALBA DOMUS: CIRCONVALLAZIONE NOMENTANA, 488: 2:41.9122682:12.5279915
ALBATROS: VIA CARLO ALBERTO, 13: 3:41.89697:12.49994
ALBRIST: VIALE OPITA OPPIO, 76: 2:41.8608598:12.5499391
ALE ROOM: VIA CATONE, 21: 3:41.9073948:12.459069
ALESSANDRA ROOMS: VIA CARLO CATTANEO, 23: 3:41.897537:12.5016198
ALESSANDRO A SAN PIETRO BEST BED: VIA SILVIO PELLICO, 44: 3:41.9132585:12.459416
ALESSANDRO E CALLIOPE: VIA PELAGIO I, 12/14: 2:41.89819:12.4570273
ALEX: PIAZZA DEL PIGNETO, 15: 2:41.8900038:12.5231244
ALEX: VIA ANTONIO BAIAMONTI, 2: 3:41.9146131:12.4598563
ALEX E CRIS: VIA GIORDANO BRUNO, 47: 3:41.9112492:12.4525221
ALEX E DAPHNE: VIA DEGLI AVIGNONESI, 20: 3:41.90302:12.4874
ALEX E SERGIO HOUSE: VIA MILAZZO, 23: 2:41.9023932:12.5051939
ALEX INN: VIA EMILIA, 47: 1:41.907566:12.4886725
ALEX PLACE: VIALE CASTRO PRETORIO, 25: 3:41.903411:12.5071337
ALFREDO: VIA NAPOLEONE III, 48: 3:41.896787:12.5022416
ALIBERT SUITE: VIA MARGUTTA, 61: 2:41.9073967:12.4808336
ALICE'S HOUSE THE KING: VIALE MANZONI, 26: 3:41.8898261:12.5045174
ALL COMFORT ASTORIA ROOMS: VIA GIOVANNI MARIA LANCISI, 31: 3:41.9089807:12.5106977
ALL SEASONS: VIALE MANZONI, 81: 2:41.8940561:12.5101239
ALLA BASILICA ROOMS: VIALE CARLO FELICE, 77: 3:41.8874415:12.5113974
ALLE BASILICHE DI ROMA: VIA DELLO STATUTO, 44: 3:41.8948519:12.5013053
ALL'OROLOGIO GUEST HOUSE: VIA DEI BANCHI NUOVI, 47: 3:41.8993944:12.4676487
ALMA DE ROMA: VIA GAETA, 64: 3:41.9044883:12.5004919
ALMES GARDEN: VIA VITTORIO ARMINJON, 5: 2:41.911128:12.4555949
ALMES ROMA: VIA AUGUSTO AUBRY, 3: 3:41.9150993:12.4542923
ALMI ROOMS: VIA DELL'ASSUNZIONE, 11: 2:41.9133957:12.4150647
ALOHA ROMA: VIA PRINCIPE EUGENIO, 15: 3:41.8940408:12.5067446
ALOHA ROMA: VIA PRINCIPE EUGENIO, 15: 3:41.8940408:12.5067446
ALPHABET HOUSE: VIA PRINCIPE EUGENIO, 51: 3:41.8937338:12.5079875
AMARANTO ROMANO: VIA NAZIONALE, 243: 3:41.9013938:12.4941845
AMARI 90: VIA DELLA MADONNA DEL RIPOSO, 90/A: 2:41.8961595:12.4304946
AMBROSIA: VIA CARLO CATTANEO, 23: 3:41.897537:12.5016198
AMICUS ROMAE: VIA QUINTILIO VARO, 33: 3:41.8541726:12.5643568
AMMIRAGLI: VIALE DEGLI AMMIRAGLI, 67: 2:41.9055676:12.444379
AMOR: VIALE GIULIO CESARE, 183: 3:41.90914:12.45714
AMOR DI AB ENTERPRISE: VIALE GIULIO CESARE, 183: 3:41.90914:12.45714
AMY'S HOUSE: VIA PRINCIPE AMEDEO, 85/A: 2:41.8982061:12.5012212
ANAKIN: VIA PALESTRO, 87: 2:41.9034119:12.5060695
ANASTASIO 416 ROOMS: VIA ANASTASIO II, 416: 3:41.9046259:12.4443107
ANCIENT ROME: VIA NAZIONALE, 230: 2:41.90084:12.49343
ANDROMEDA: VIA COLLINA, 48: 2:41.90877:12.49722
ANDY E LU: VIA CASTELFIDARDO, 31: 3:41.9064508:12.5007535
ANGEL HOUSE: VIA GENOVA, 24: 2:41.8992119:12.4922458
ANGELA DI ROMA: PIAZZA VITTORIO EMANUELE II, 55: 3:41.8947132:12.5060419
ANGELI DI MATILDE: VIA MUZIO ATTENDOLO, 26: 3:41.8917582:12.5352739
ANGELICA: VIA DEI MILLE, 41/A: 2:41.9018456:12.5055207
ANGELINA DIMORA CONTEMPORANEA: VIA CICERONE, 28: 3:41.9063678:12.4690075
ANGELINI BED ROOMS: VIA CAVOUR, 124: 3:41.8969227:12.4958183
ANGELS IN ROME: VIA PO, 39: 3:41.9169309:12.498171
AnnaB: VIA CERNAIA, 15: 2:41.9057075:12.4991941
ANTICA DIMORA CONTESSA ARRIVABENE: VIALE TITO LIVIO, 28: 3:41.9156798:12.4445099
ANTICA DIMORA DE MICHAELIS: VIA DEI CORONARI, 14: 3:41.9004706:12.4715616
ANTICA DIMORA DELL'ORSO: VICOLO DELL'ORSO, 55: 3:41.9020447:12.4741914
ANTICA DIMORA HORTI LUCULLIANI: VIA DEL CORSO, 36: 3:41.907814:12.4775802
ANTICA DIMORA HORTI LUCULLIANI: VIA DEL CORSO, 36: 3:41.907814:12.4775802
ANTICA FONTANA DI TRAIANO: VIA NAZIONALE, 172: 3:41.8971596:12.4876185
ANTICA RESIDENZA C: VIA DELL'ARCO DELLA CIAMBELLA, 19: 3:41.8968455:12.4769666
ANTICO CONDOTTI: VIA DELLE CARROZZE, 42: 2:41.9056405:12.479928
ANTONIETTA: VIA CASTELFIDARDO, 68: 2:41.9053715:12.5024221
ANTONIO ROOMS: PIAZZA DELL'UNITA', 13: 2:41.8723889:12.4801802
APIA SUITE: VIA BOCCA DI LEONE, 25: 3:41.906876:12.4796348
APOLLO ROOMS: VIA LEONINA, 11: 3:41.8947331:12.4914225
APOLLO SUITE: VIA DEI SERPENTI, 111: 2:41.8966569:12.4902299
APPARTAMENTO MODIGLIANI: VIA DELLA PURIFICAZIONE, 61: 2:41.9050549:12.4868709
APPIA AVENUE 639: VIA APPIA NUOVA, 639: 3:41.867048:12.5307636
APPIA NUOVA: VIA APPIA NUOVA, 555: 2:41.8704568:12.5285572
APPLEMOON: VIALE GIULIO CESARE, 78: 3:41.9094343:12.4571654
APR GUEST HOUSE: VIA DI S. COSTANZA, 2: 2:41.9229504:12.5131865
APULEIUS: VIA DELLE SALINE, 67: 3:41.7630958:12.3007751
ARA PACIS HOLIDAYS INN: VIA MUZIO CLEMENTI, 9: 3:41.9055093:12.4721943
ARANCINO: VIA MONTEFORTE IRPINO, 12: 3:41.8912629:12.5516062
ARCO DELLA CIAMBELLA: VIA DELL'ARCO DELLA CIAMBELLA, 19: 3:41.8968455:12.4769666
ARCO ROMANO ROOMS: VIA GERMANO SOMMEILLER, 12: 2:41.8900182:12.5137145
ARENA HOUSE: VIA MARCO AURELIO, 37: 2:41.8880798:12.4955615
ARGILETO VERDE: VIA DELLA MADONNA DEI MONTI, 108: 3:41.8938685:12.4880457
ARIA ROME ROOMS: VIA DOMENICO FONTANA, 12: 2:41.8877419:12.506645
ARIES: VIA VENTI SETTEMBRE, 58/A: 2:41.907478:12.4985541
ARIOSTO: VIA ARIOSTO, 24: 3:41.8901777:12.5043418
ARRE: VIA DI TORRE ARGENTINA, 47: 1:41.89542:12.47638
ART AND RELAX SUITES: VIA GIOVANNI GIOLITTI, 137: 2:41.8991172:12.5025562
ART IN ACCOMODATION: VIA FERRUCCIO, 46: 2:41.8927567:12.5041907
ART MARY: VIA MILAZZO, 3: 3:41.9017639:12.5041036
ARTEMISIA GUEST HOUSE: VIA DEI LUCCHESI, 29: 3:41.8997173:12.4840074
ARTHUR HOSTEL: VIA GIOVANNI GIOLITTI, 213: 3:41.897675:12.5048521
ARTS & ROOMS: VIA GERMANICO, 54: 3:41.9077146:12.4573765
ASIAN REST HOUSE: VIA AVELLINO, 13: 3:41.8877405:12.5259721
ASIAN REST HOUSE: VIA AVELLINO, 13: 3:41.8877405:12.5259721
ASTRO: VIA NAPOLEONE III, 58: 2:41.89653:12.5025
AT FORTY-ONE: VIA TORINO, 41: 2:41.9031636:12.4944
AT HOME - TOWN HOUSE: VIA CASTELFIDARDO, 50: 3:41.9066014:12.5009598
AT HOME TOWNHOUSE FILIBERTO: VIA EMANUELE FILIBERTO, 109: 2:41.8917332:12.5058914
AT HOME TOWNHOUSE FILIBERTO: VIA EMANUELE FILIBERTO, 109: 2:41.8917332:12.5058914
AT ROME ST. PETER'S AFFITTACAMERE: VIALE GIULIO CESARE, 109: 3:41.9097575:12.4596709
ATELIER: VIALE VENTUNO APRILE, 93: 3:41.9144968:12.5204611
ATESIA: VIA FERRUCCIO, 44: 2:41.8928681:12.5039663
ATLANTIS INN ROMA: VIA MUZIO CLEMENTI, 9: 3:41.9055093:12.4721943
ATTICO DEI PINI: VIA NOVACELLA, 18: 3:41.8491312:12.4771951
ATTILIO REGOLO: VIA ATTILIO REGOLO, 12/D: 3:41.9085614:12.4648185
AUGUSTANA HOUSE: LUNGOTEVERE MARZIO, 3: 2:41.9041383:12.4747968
AUGUSTO IMPERATORE ROOMS: VIA DI RIPETTA, 70: 3:41.9070662:12.4758821
AUGUSTUS: VIA PIAVE, 61: 2:41.9103237:12.4982422
AURELIA GARDEN: VIA AURELIA, 386: 3:41.8977572:12.4312615
AURELIA GARDEN ROOMS: VIA PAOLO III, 10: 3:41.8996588:12.4454316
AURELIA PALACE: VIA GIOVANNI PACCHIONI, 31: 2:41.8817796:12.383721
AURELIA VATICAN APARTMENTS: VIA DEI LATERIZI, 20: 3:41.9090298:12.4351259
AURELIA 429 FINE TOWN HOUSE: VIA AURELIA, 429: 3:41.8979795:12.4305002
AURELIO SUITES GARDEN: VIA DEL TEATRO PACE, 28: 3:41.8983535:12.4716173
AURELIO SUITES GARDEN: VIA DEL TEATRO PACE, 28: 3:41.8983535:12.4716173
AVE DI MUHAMMAD SAJID: VIA LORENZO IL MAGNIFICO, 61: 3:41.91204:12.5254
AVE DI MUHAMMAD SAJID: VIA LORENZO IL MAGNIFICO, 61: 3:41.91204:12.5254
AVE DOMUS CRISTINA: VIA DI ACQUA BULLICANTE, 217: 3:41.8858935:12.5432695
AVE POPOLO: PIAZZA VITTORIO EMANUELE II, 35: 3:41.89528:12.50466
AVE ROMA: LUNGOTEVERE TOR DI NONA, 3: 2:41.9016976:12.4706336
AVENTINO GUEST HOUSE - AGH: VIALE AVENTINO, 98: 3:41.8814096:12.4849858
AZZURRA ROOMS: VIA DEL PELLEGRINO, 86: 3:41.8970809:12.4700887
AZZURRO SAN PIETRO: VIA VITTORIO ARMINJON, 5: 3:41.911128:12.4555949
BABNJAM: VIA BIXIO, 41: 3:41.8940509:12.5090817
BABUINO 127 ROOMS: VIA DEL BABUINO, 127: 3:41.9070005:12.4806616
BABUINO 181 RELAIS: VIA DEL BABUINO, 181: 2:41.9092902:12.4779425
BACIDAROMA: VIA DI PORTA MAGGIORE, 23: 1:41.893047:12.5106922
BAGHIROVA IN ROME: VIA DEL TEATRO VALLE, 53B: 3:41.8972862:12.4751308
BALTHAZAR: VIA DI VILLA PEPOLI, 9: 2:41.8781272:12.4897181
BANCHI VECCHI STAY: VIA DEI BANCHI VECCHI, 117: 3:41.8985305:12.4667884
BAROCCO APARTMENTS: VIA DELLA PURIFICAZIONE, 8: 2:41.9040504:12.4879606
BASILICA SQUARE: PIAZZA DI S. GIOVANNI IN LATERANO, 26: 3:41.8898826:12.4949216
BAYLON SUITES: VIA LUCIANO MANARA, 4: 3:41.8878768:12.4711111
B-COOL ROME: VIA FAMAGOSTA, 4: 3:41.9102178:12.4575142
B-COOL ROME: VIA FAMAGOSTA, 4: 3:41.9102178:12.4575142
BDB LUXURY ROOMS NAVONA: VIA DELLA VETRINA, 24: 2:41.8998821:12.4700267
BDB LUXURY ROOMS NAVONA CELIO: VIA DELLA VETRINA, 5: 2:41.9001713:12.4698183
BDB LUXURY ROOMS SAN PIETRO: CIRCONVALLAZIONE CLODIA, 169: 3:41.9215287:12.4576585
BDB LUXURY ROOMS SPAGNA: VIA FRANCESCO CRISPI, 79: 3:41.9051328:12.4857941
BDB LUXURY ROOMS TRASTEVERE: VIA DELLA PAGLIA, 7: 2:41.8898118:12.4696137
BE MY GUEST: VIA APPIA NUOVA, 59: 3:41.8843064:12.5114739
BEAR 87: VICOLO DELL'ORSO, 88: 3:41.9018349:12.4742196
BEAU-SITE: VIA LUDOVISI, 45: 1:41.9069911:12.4880088
BEAUTIFUL HOLIDAYS: VIA MILAZZO, 14: 3:41.90183:12.50416
BEAUTY ROOMS: VIA NAPOLEONE III, 35: 3:41.8967523:12.5016542
BEAUTY ROOMS: VIA NAPOLEONE III, 35: 3:41.8967523:12.5016542
BED A SAN PIETRO: VIA GREGORIO VII, 466: 3:41.8941252:12.4327025
BEDROOMS IN ROME DI FRANCESCO CHIOFALO: VIA GIOVANNI STEFANO ROCCATAGLIATA, 4: 3:41.8749345:12.4515915
BELFIORE ROOMS: VIA DEGLI SCIPIONI, 239: 1:41.9104935:12.4656691
BELLESUITE: VIA MODENA, 5: 2:41.902426:12.4946417
BELSIANA HOUSE: VIA BELSIANA, 20: 1:41.905625:12.4794019
BELVEDERE TERMINI: VIA RATTAZZI, 65: 3:41.8982237:12.5040674
BENE HOUSE: VIA PRINCIPE EUGENIO, 32: 3:41.8941849:12.5070743
