FOUR FOUNTAINS A: VIA DELLE QUATTRO FONTANE, 156: 3:41.9026038:12.4895133
FOUR FOUNTAINS B: VIA DELLE QUATTRO FONTANE, 153: 3:41.9026049:12.489587
FOUR ROOMS: VIA DELLE FORNACI, 50: 3:41.8972126:12.4567043
FOUR SEASONS HOLIDAY HOUSE: VIA TERNI, 38: 4:41.8851686:12.518877
FRATTINA DE LUXE: VIA FRATTINA, 34: 4:41.9042815:12.4814262
FRATTINA EXCLUSIVE: VIA FRATTINA, 122: 4:41.9042822:12.4814185
FRERE GABRIEL: VIA DEI CAPPUCCINI, 27: 4:41.90444:12.4878487
FREZZA FLAT: VIA DELLA FREZZA, 48: 3:41.9069534:12.4763848
FRIENDLY: VIA CONTE DI CARMAGNOLA, 32: 4:41.8903:12.53481
FRIENDLY HOLIDAYS HOUSE: VIA PILO ALBERTELLI, 9: 3:41.913856:12.4596029
FRIENDLY SAN PETER HOUSE: VIA SEBASTIANO VENIERO, 8: 4:41.907889:12.4550155
FRIGGERI TERRACE: VIA ATTILIO FRIGGERI, 184: 3:41.9172612:12.4402895
FULVIA VATICAN HOUSE: VIA ANASTASIO II, 416: 2:41.9046259:12.4443107
GAETANO MORONI: VIA DEGLI SCIPIONI, 263: 3:41.9107984:12.4670871
GAIA DOMUS ST. PETER: VIA OTRANTO, 39: 4:41.9104259:12.4570471
GAIA'S HOUSE: PIAZZA DI S. MARIA LIBERATRICE, 18: 3:41.8799653:12.4755505
GALLERY CENTER CAESAR: VIA APPIA NUOVA, 45: 2:41.8845262:12.5111845
GALLO VATICAN APARTMENTS: CLIVO DI MONTE DEL GALLO, 6: 3:41.8977262:12.4520057
GAMBERO APARTMENT HOUSE: VIA DEL GAMBERO, 21: 4:41.9036094:12.4801197
GARBABELLA: CIRCONVALLAZIONE OSTIENSE, 235: 3:41.8674059:12.4910175
GARBAHOUSE 2014: PIAZZA AUGUSTO ALBINI, 5: 3:41.8647729:12.4844508
GARBASETTA: CIRCONVALLAZIONE OSTIENSE, 114: 3:41.86711:12.48552
GARBATELLA HOLIDAYS: VIA LUIGI LASAGNA, 11: 4:41.8662592:12.4897565
GARBATELLA HOUSE: VIA MANFREDO CAMPERIO, 9: 4:41.8676466:12.4902286
GARBATELLA HOUSE VATICAN: VIA DELLA GARBATELLA, 21: 4:41.8625093:12.483628
GARDEN HOUSE: VIA CASSIA, 390: 4:41.9560695:12.4572079
GARDEN HOUSE HOLIDAYS: VIA FINALE LIGURE, 26: 3:41.9340281:12.4224203
GARDEN PENTHOUSE: VIA AURELIA, 338: 4:41.8975755:12.4340035
GARIBALDI HOUSE: VIA GARIBALDI, 24: 4:41.8903412:12.4662327
GEMELLI HOLIDAYS: VIA AUGUSTO CONTI, 19B: 3:41.9450279:12.4238219
GEMINI HOUSE: VIA DELLA TENUTA DI S. AGATA, 13: 4:41.9386136:12.4290742
GERMANICO DAISY: VIA GERMANICO, 101: 3:41.9083245:12.4606406
GERMANICO MAXI: VIA GERMANICO, 99: 3:41.908236:12.4604749
GET IN ROME: VIA GERMANICO, 96: 3:41.9081287:12.459041
GIACOMO DELLA PORTA: PIAZZA DELLA MADONNA DEI MONTI, 6: 3:41.8951758:12.4905177
GIANICOLO HOLIDAY HOUSE: VIA ANGELO TITTONI, 4: 4:41.8870917:12.4675205
GIANICOLO MONTEVERDE VECCHIO: VIA ALESSANDRO POERIO, 76/a: 2:41.8786283:12.4629551
GIANICOLO MONTEVERDE VECCHIO: VIA ALESSANDRO POERIO, 76a: 2:41.8786283:12.4629551
GIANICOLO'S DREAM: VIA FELICE CAVALLOTTI, 8: 3:41.8771172:12.4620777
GIARDINO VATICANO: VIA DI S. MARIA MEDIATRICE, 1: 3:41.899308:12.4444193
GIGLIO FARNESE: VICOLO DEL GIGLIO, 17: 4:41.89495:12.4718966
GILDA APARTMENT: VIA PASQUALE TOLA, 39: 3:41.876014:12.5181819
GIOEL: VIA DEGLI SCIPIONI, 142: 4:41.9092941:12.4613862
GIOIA HOUSE: VIA DEI MONTI DI CRETA, 83: 3:41.9017188:12.429422
GIOLANZA: LARGO BRANCACCIO, 83: 3:41.8951051:12.4993728
GIOVANNA: VIA VICENZA, 42: 4:41.9043629:12.5045122
GIOVANNA & ALESSANDRO: VIA VICENZA, 42: 4:41.9043629:12.5045122
GISA: VICOLO DEL LEOPARDO, 12: 4:41.8906855:12.4676512
GIULIA HOUSE: VIA GIULIA, 189: 4:41.8936627:12.4705416
GIULIANA: VIA EMILIO FAA' DI BRUNO, 24: 4:41.8723889:12.4801802
GIULIETTA A ROMA S. PIETRO: VIA PAOLO EMILIO, 71: 2:41.91017:12.4629
GIULIETTA DEGLI SPIRITI: VIA GIULIA, 200: 4:41.8932041:12.4710017
GIULIO HOUSES: VIA ANASTASIO II, 5: 4:41.8954756:12.4382177
GIUSTINIANO GUEST HOUSE: VIALE GIUSTINIANO IMPERATORE, 16: 3:41.8565173:12.4788912
GLI ZII: ARCO DEGLI ACETARI, 21/22: 3:41.8723889:12.4801802
GLOBETROTTERHOUSE: VIA FILIPPO BERNARDINI, 22/26: 2:41.8931779:12.438649
GLORIA APARTMENT: VIA DELLA PAGLIA, 42: 4:41.88911:12.46817
GOLD GLADIATOR: VIA TUSCOLANA, 909: 3:41.8564791:12.5632729
GOTI APARTMENT: VIA DI S. AGATA DEI GOTI, 14: 4:41.8954665:12.4892356
GOVERNO VECCHIO APARTMENT: VIA DEL GOVERNO VECCHIO, 124: 4:41.8985282:12.4697729
GRAZIANO HOLIDAYS: VIA GRAZIANO, 58: 3:41.9003855:12.4315974
GRECIA ANTICA: VIA MAGNAGRECIA, 30a: 4:41.8845101:12.509182
GREEN HILL STUDIO: VIA RAFFAELE BALESTRA, 9: 3:41.8736389:12.4497914
GREEN HOUSE COLOSSEO: VIA DELLE SETTE SALE, 25: 2:41.8938916:12.4976179
GREGORIANA HOUSE: VIA GREGORIANA, 3: 3:41.9057724:12.4836775
GREGORIO CHERRY: VIA GREGORIO VII, 407: 4:41.89502:12.43881
GREGORIO FLAT: VIA GREGORIO VII, 500: 3:41.8946036:12.4312418
GREGORIO GRANDE: VIA GREGORIO VII, 292: 3:41.8957677:12.4395966
GREGORY VATICAN APARTMENT: VIA GREGORIO VII, 172: 3:41.896194:12.4408096
GROTTAPINTATRE: VIA DI GROTTA PINTA, 3: 3:41.8950576:12.4739685
GROTTE RED: VICOLO DELLE GROTTE, 10: 4:41.8947678:12.4725394
GUEST HOUSE IN SELCI: VIA IN SELCI, 54: 2:41.8946618:12.4955459
GUEST HOUSE LA CUPOLA: VIA BONIFACIO VIII, 22: 4:41.8987558:12.4531634
GUEST HOUSE SCALA SANTA: VIA MATTEO BOIARDO, 12: 4:41.8878657:12.5057107
HADRIAN HOUSE: PIAZZA ADRIANA, 20: 4:41.9041703:12.4640488
HAKKA HOUSE ROMA: VIA ALBENGA, 33: 2:41.878044:12.517489
HAPPISLEEPING: PIAZZALE DEI PARTIGIANI, 7: 3:41.874:12.48507
HAPPY CORALLO APARTMENT: VIA DEL CORALLO, 9: 3:41.8990801:12.4699159
HAPPY FAMILY IN ROME: VIA OSTIENSE, 38/EF: 3:41.8723889:12.4801802
HAPPY HOUSE ARNOBIO: VIA ARNOBIO, 14: 4:41.91222:12.44215
HAPPY TIME SUITE: CLIVO DI MONTE DEL GALLO, 60: 1:41.8963598:12.4537033
HAPPYHOUSE. COM: VIA GIOVANNI CASELLI, 11: 3:41.8690066:12.4622496
HAUS MIRO: VIA ATTO VANNUCCI, 12: 4:41.8732115:12.5218624
HEART OF ROME: VIA BACCINA, 45: 3:41.8947917:12.4900581
HEIDRUNS HAUS: PIAZZA DI S. MARTINO AI MONTI, 20A: 3:41.8948765:12.497816
HELEN HOUSE: VIA MERULANA, 209: 4:41.8920657:12.501885
HERA DI VEIO: VIA ANTONIO MOLLICA, 15: 3:42.0171541:12.3787214
H&H HOME: VIA DI CAPO LE CASE, 3: 4:41.9039446:12.4853128
HISTORICAL APARTMENT: VIA DEL COLLEGIO CAPRANICA, 10: 4:41.90024:12.47743
HOLIDAY  HOME GLI ANGELI: VIA DI DONNA OLIMPIA, 166: 3:41.8752963:12.4543477
HOLIDAY APARTMENT COLOSSEUM: VIA MECENATE, 77: 2:41.8912779:12.498893
HOLIDAY HOME ITALIAN DEJAVU: VIA GREGORIO VII, 278: 4:41.896241:12.4402021
HOLIDAY HOME ZERO SEI A SAN PIETRO: VIA CRESCENZIO, 82: 3:41.9059085:12.4614329
HOLIDAY HOUSE COLOSSEUM: VIA DI S. GIOVANNI IN LATERANO, 174: 4:41.8882731:12.5001985
HOLIDAY HOUSE TRASTEVERE: VIA GIOVANNI DA CASTEL BOLOGNESE, 30: 3:41.875304:12.4685897
HOLIDAY IN ROME: VIA FRANCESCO SIVORI, 35: 3:41.9055215:12.4469961
HOLIDAY PRAT: VIA GASPARE FINALI, 6: 3:41.8745802:12.5173092
HOLIDAYMONTI: VIA URBANA, 133: 3:41.8968148:12.4945523
HOLIDAYS BANCHI VECCCHI: VIA DEI BANCHI VECCHI, 112: 3:41.8992236:12.4665515
HOLIDAYS CASTELFIDARDO: VIA CASTELFIDARDO, 48: 4:41.9067564:12.5007745
HOLIDAYS GIULIO CESAR: SALITA DI S. ONOFRIO, 21: 3:41.8984699:12.461576
HOLIDAYS GOVERNO VECCHIO: VIA DEL GOVERNO VECCHIO, 14: 3:41.899237:12.4691061
HOLIDAYS IN ROME: VIA VOLTERRA, 18: 4:41.8843263:12.5199934
HOLIDAYS JEANS: VIA DELLA GIULIANA, 38: 3:41.9121684:12.4545216
HOLLY'S HOLIDAY'S HOUSE: VIA FRANCESCO CARACCIOLO, 6: 2:41.9082152:12.4501603
HOLY STAIRS: VIA DOMENICO FONTANA, 24: 4:41.8878753:12.5070992
HOME_ GIO': VIA DEL GOVERNO VECCHIO, 14: 3:41.899237:12.4691061
HOME GIULIA A BALESTRARI: VIA DEI BALESTRARI, 45: 3:41.8950804:12.4724597
HOME HOLIDAY ROME: VIA FRANCESCO GIAMBULLARI, 8: 3:41.8900216:12.4998244
HOME IN ROMA: VIA SISTO IV, 77: 4:41.9087125:12.4210822
HOME IN ROME DA FRANCESCA: VIA DI S. GIOVANNI IN LATERANO, 130: 4:41.8888749:12.4982039
HOME MINERVA: VIA GIOVANNI GIOLITTI, 401: 4:41.8938529:12.5113883
HOME NOT HOUSE 18: PIAZZA S. GIOVANNI DI DIO, 10: 3:41.8744584:12.446492
HOME ROME: VIA DI S. FRANCESCO A RIPA, 52: 4:41.8867786:12.4719954
HOME ROME ROMA: VIA DI PONZIANO, 13: 3:41.876097:12.4647582
HOME SUNNY ROME: VIA VEIO, 30: 4:41.8840263:12.5094562
HOME SWEET HOME: VIA DEI GRACCHI, 56: 3:41.9075426:12.460245
HOME SWEET ROME - sospensione temporanea: VIA DEI GRACCHI, 56: 3:41.9075426:12.460245
HOMEHOLIDAYMAGENTA: VIA MAGENTA, 24: 3:41.9023644:12.503984
HOUSE CIMARRA: VIA CIMARRA, 20: 4:41.89626:12.4918
HOUSE CORALLO: VIA DEL CORALLO, 12: 3:41.8989499:12.4696232
HOUSE EDEN: VIA COSTABELLA, 26: 3:41.9212888:12.4639262
HOUSE IN THE CITY: VIA ANASTASIO II, 167: 3:41.8978319:12.4425549
HOUSE LIBERTY: VIA CRESCENZIO, 54: 4:41.9058733:12.463563
HOUSE MELLINI: LUNGOTEVERE DEI MELLINI, 39: 3:41.9076288:12.4727546
HOUSE NUMBER SIXTY SIX: VIA DELLA FONTANELLA DI BORGHESE, 66: 3:41.9039907:12.4774981
HOUSE OF THE WILL: VIA ENRICO DAL POZZO, 5: 3:41.8664575:12.4695197
HOUSE SAN PIETRO HOLIDAYS: PIAZZA DELLA ROVERE, 104: 3:41.8996376:12.4623631
HOUSE VALE: VIA DEI QUATTRO CANTONI, 10A: 3:41.8965926:12.4963337
HOUSEK2: VIA DI S. ANDREA DELLE FRATTE, 38/A: 2:41.9037199:12.4834262
HUMAHOLIDAY: VIA BUCCARI, 16: 3:41.9119105:12.4538554
I DUE PICCIONI: PASSEGGIATA DI RIPETTA, 25: 4:41.9079635:12.4750446
I LEONI: VIA BOCCA DI LEONE, 11: 2:41.9057171:12.4802109
I SABELLI: VIA DEI SABELLI, 26: 3:41.8957216:12.5130429
IDI GUEST HOUSE: VIA FRANCESCO ALBERGOTTI, 16: 3:41.9050934:12.4264068
IL BACIO HOLIDAY HOUSE: VIA DI PORTA FABBRICA, 49: 4:41.89898:12.45282
IL BALCONCINO: VIA DEI MILLE, 41/a: 4:41.9018456:12.5055207
IL BALCONCINO DI VIOLA: VIA BERNARDINO TELESIO, 14: 4:41.9112505:12.4503694
IL BOSCHETTO DEL CARDINALE: VIA DEL BOSCHETTO, 77: 4:41.8965626:12.4906723
IL CARRISTA ILLUMINATO: VIA RASELLA, 47: 3:41.9024118:12.4871317
IL CASALE DI VEIO: VICOLO FORMELLESE, 29: 3:42.0275317:12.3765469
IL CHIOSTRO: ARCO DELLA PACE, 15: 3:41.9003876:12.4712914
IL CIELO DI TRASTEVERE: VIA GOFFREDO MAMELI, 40: 4:41.8876537:12.4675668
IL CIGNO: VIA NICOLO' V, 50: 3:41.8604784:12.6211187
IL COLOSSEO: VIA DEL COLOSSEO, 1/D: 3:41.8925444:12.4899226
IL CORALLO HOLIDAYS: VIA DEL CORALLO, 15: 4:41.8989256:12.4696403
IL GIARDINO AL VATICANO: VIALE VATICANO, 49/A: 4:41.9033203:12.4475717
IL GIARDINO DEL BORGO: VIA ANTONIO CESARI, 39: 4:41.878788:12.4593455
IL GIARDINO DELLA PACE: VIA DELLA PACE, 2: 4:41.8992462:12.4711883
IL GIGLIO D'ORO: VIA CORFINIO, 9: 3:41.884254:12.5088189
IL GLICINE CAMPO DEI FIORI: VIA DI S. SALVATORE IN CAMPO, 43: 4:41.89356:12.47404
IL GLICINE TRASTEVERE 1: PIAZZA GIUDITTA TAVANI ARQUATI, 119: 4:41.8896597:12.4732514
IL GLICINE TRASTEVERE 2: PIAZZA GIUDITTA TAVANI ARQUATI, 119: 4:41.8896597:12.4732514
IL GLICINE TRASTEVERE 3: PIAZZA GIUDITTA TAVANI ARQUATI, 119: 4:41.8896597:12.4732514
IL LIMONE-SANPIETRO: VIA DELLE FORNACI, 20: 3:41.8996141:12.4561525
IL LOFT: VIA DELLA CISTERNA, 22: 2:41.8886655:12.4714576
IL MEGLIO DI ROMA INTORNO A TE: PIAZZA DELL'ORO, 2: 3:41.8996816:12.4649947
IL MELO DI EVA: VIA PIER DELLA FRANCESCA, 32: 3:41.926766:12.4639275
IL MONDO DI ELISABETTA: VIA DOMENICO BARONE, 31: 2:41.8949755:12.4396446
IL MONTE DEGLI ORSINI: VIA DI MONTE GIORDANO, 13: 4:41.899883:12.4700623
IL NIDO AL COLOSSEO II: VIA DI S. GIOVANNI IN LATERANO, 250: 4:41.8878631:12.501496
IL NIDO TRA LE CUPOLE: VICOLO DELL'AVILA, 8: 3:41.8991738:12.4692983
IL PALAZZETTO: PIAZZA S. MARIA DELLE GRAZIE, 2: 3:41.9074731:12.4491001
IL PICCOLO LOFT: VIA MARIA LORENZA LONGO, 6: 3:41.8697229:12.4521251
IL PISOLINO AL VATICANO: VIA LUIGI RIZZO, 95: 3:41.9076263:12.4447193
IL PONENTINO ROMA: VIA PADOVA, 94: 4:41.9112262:12.5186569
IL PONTILE: VIALE DELLA MARINA, 61: 3:41.7300859:12.2769449
IL PRINCIPE: VIA PRINCIPE AMEDEO, 307: 4:41.8946583:12.5070767
IL RELAX A ROMA: VIA RAMIRO FABIANI, 108: 4:41.9225857:12.5514247
IL RIFUGIO DELL'ANGELO: VIA SIMONE DE SAINT BON, 49: 3:41.9121232:12.4565711
IL SANPIETRINO ROMA: VIA SEBASTIANO VENIERO, 22: 4:41.9077962:12.454651
IL SOFFIO: VIALE DEI QUATTRO VENTI, 97: 3:41.8811791:12.4587445
IL SOGNO DI ROMA: VIA DI FEMMINAMORTA, 99: 3:42.0686619:12.3556666
IL VERDE GIARDINO DI S. PIETRO: VIA DELLE FORNACI, 112: 3:41.8958544:12.4568728
ILA GUEST HOUSE: VIA LUIGI RIZZO, 83: 3:41.9080539:12.4450631
IMPERIAL CROWN CENTRAL APARTMENTS: VIA CAVOUR, 58: 3:41.8995344:12.4982584
IN ITINERE: VIA RICCARDO GRAZIOLI LANTE, 7: 4:41.9132278:12.4557759
IN ROME HOLIDAY HOUSE: VIALE DEI COLLI PORTUENSI, 83: 3:41.873812:12.4434398
IN TRASTEVERE BALCONY: VIALE DI TRASTEVERE, 319: 4:41.8742547:12.4659932
INDEPENDENT STUDIO: VIA VOLTURNO, 48: 3:41.904186:12.4999946
INES VACATION HOUSE: VIA SEBASTIANO VENIERO, 8: 3:41.907889:12.4550155
INN ROME GUEST HOUSE: VIA DELLA BRIANZA, 11: 3:41.9085184:12.5152721
INN TRASTEVERE MOON: VIALE DI TRASTEVERE, 138: 4:41.8821068:12.4678775
INN TRASTEVERE SUN: VIALE DI TRASTEVERE, 138: 3:41.8821068:12.4678775
INNTRASTEVERE HOUSE: VIA DEGLI STRADIVARI, 21: 1:41.8748002:12.4689418
INSULA VATICANA: VIA ANGELO EMO, 130: 3:41.9036941:12.44483
INTERNO 8: VIA DANDOLO, 24: 2:41.8852062:12.4687687
INTERNO 8 FLAT: VIA D'ASCANIO, 16: 4:41.9022068:12.4756897
INTERNO 8 HOME HOLIDAY: VICOLO DELLA PALOMBA, 4: 2:41.9014324:12.473571
IRENE'S HOME: VIA AMERIGO VESPUCCI, 8: 3:41.8823253:12.4761321
IRNERIO HOUSE: PIAZZA IRNERIO, 47: 3:41.8983194:12.4297172
ITALIA TRASTEVERE - sospensione temporanea: VIA CRESCENZO DEL MONTE, 26: 3:41.8749646:12.466661
IV MIGLIO HOUSE: VIA AL QUARTO MIGLIO, 40: 3:41.8448835:12.5476182
IVO & MARY HOUSE: VIA TARQUINIO VIPERA, 2: 3:41.8727525:12.4519354
IVY HOUSE: PIAZZA DI FIRENZE, 24: 3:41.9019916:12.4758814
J AND G HOUSE: VIA S. SILVERIO, 23: 3:41.89524:12.44894
JASMINE: VICOLO DEL GELSOMINO, 50: 3:41.8950874:12.4477701
JAZZ HOUSE: VIA FOSCOLO, 10: 4:41.8926901:12.5046361
JIN BAI HE: VIA ALFREDO CAPPELLINI, 3: 4:41.8967198:12.5043585
JULIA GUEST HOUSE: VIA RASELLA, 147/8: 2:41.9025429:12.4877231
KARMATAL HOUSE: VIA CARLO BONUCCI, 44/B: 4:41.7746951:12.3105784
KINGDOM HEART HOME: VIA BUONARROTI, 39: 4:41.89396:12.50283
KINGS OF ROME APARTMENT: VIA CHIARI, 5: 4:41.8720086:12.6216078
KINGSUITE 49 HOLIDAYS: VIA DELLE FORNACI, 49: 3:41.8983964:12.456506
KLARAA': VIA VETULONIA, 59: 3:41.8753427:12.5079908
KOKOROMA: VIA LEONE IV, 38: 4:41.9091303:12.4550591
LA BELLA SOSTA: VIA SERVIO TULLIO, 25: 3:41.9076716:12.4970509
LA CAMPANA A CAVA AURELIA: VIA DELLA CAVA AURELIA, 82: 3:41.8949506:12.4503753
LA CAMPANA a GREGORIO VII: VIA GREGORIO VII, 278: 3:41.896241:12.4402021
LA CASA ALL'ALBERONE: VIA CESARE BARONIO, 44: 4:41.8740045:12.5215077
LA CASA DEI PAPI: VICOLO DELLE PALLINE, 10: 4:41.8991648:12.4662062
LA CASA DEL MANDARINO: VIA UGO DE CAROLIS, 31: 3:41.9137934:12.4407825
LA CASA DEL MARCHESE: PIAZZA DELL'UNITA', 13: 4:41.8723889:12.4801802
LA CASA DELLE PEONIE: VIA LATTANZIO, 66: 3:41.9123047:12.4399353
LA CASA DELL'ULIVO: VIA S. PIO V, 134: 2:41.8942743:12.4357856
LA CASA DI BRIGITTE: VIA URBINO, 29: 4:41.8838409:12.5125283
LA CASA DI EDOARDO: VIA GRAZIANO, 31: 4:41.8995394:12.4305538
LA CASA DI EUGENIO: VIA LATINA, 238: 3:41.8720553:12.5169008
LA CASA DI FRANCA - ROMA SAN PIETRO: VIA DI MONTE DEL GALLO, 27: 2:41.8968643:12.4510067
LA CASA DI GIORGIO: VIA FRATTINA, 41: 4:41.9041966:12.481117
LA CASA DI GROG: VIA LUIGI RIZZO, 41: 3:41.9087502:12.4459255
LA CASA DI KAIA: VIA DEI VASCELLARI, 55: 4:41.8878465:12.4774329
LA CASA DI LIVIA: VIA GENZANO, 38: 3:41.8706589:12.5292203
LA CASA DI MARISA HOLIDAYS: VIA FRATTINA, 41: 4:41.9041966:12.481117
LA CASA DI MARIUCCIA: VIA DEGLI ORTI VARIANI, 57: 3:41.8890701:12.5202871
LA CASA DI PASQUINO: VIA FRANCESCO SAVERIO SOLARI, 44: 4:41.8627778:12.4556773
LA CASA DI PIERO AL VATICANO: VIA OTTAVIANO, 73: 4:41.9082091:12.4578997
LA CASA DI PRATI: LARGO DELLA GANCIA, 5: 3:41.9131602:12.4617601
LA CASA DI ROSA: VIA FRANCESCO PACELLI, 14: 2:41.8958081:12.4411525
LA CASA DI SILVESTRO: VIA TASSO, 118: 4:41.8885146:12.5066786
LA CASA DI TEO: VIA CUNFIDA, 17: 3:41.9132094:12.4526023
"LA CASA DI TINA A TESTACCIO ""NEL CUORE DELLA VECCHIA ROMA""": VIA MARMORATA, 119: 4:41.8805142:12.4775632
LA CASA SUL CORTILE: VIA OTRANTO, 36: 4:41.9101828:12.4567575
LA CASETTA A SAN PIETRO - non abilitata: VIA OTRANTO, 39: 3:41.9104259:12.4570471
LA CASETTA DI FRA': VIA AQUILEIA, 4: 3:41.919516:12.5130604
LA CASETTA DI LUCILLA AL PIGNETO: VIA GIOVANNI DE AGOSTINI, 10: 3:41.8856096:12.529432
LA CASETTA DI TIZIANA: VIA LATINA, 43: 3:41.8748238:12.5059339
LA CASINA DEL TEMPIO: VIA GIOVANNI DA CASTEL BOLOGNESE, 45: 4:41.87454:12.46854
LA CASINA DI MARZIA: VIA DEI CORNELI, 19: 4:41.8658087:12.5451921
LA CASUPOLA: VIA DEL COTTOLENGO, 38A: 2:41.89726:12.44894
LA CHICCA DI TRASTEVERE: VIA DELLE MANTELLATE, 19: 3:41.8956879:12.4638137
LA CRI: VIA DEI BALESTRARI, 8: 4:41.8948926:12.4723662
LA CUPOLA HOLIDAYS: VIA S. TELESFORO, 13: 4:41.8975948:12.4573885
LA DIMORA DEI MORI: VIALE OPITA OPPIO, 64: 3:41.861032:12.5495005
LA DOLCE VITA HOUSE: VIA LUDOVICA ALBERTONI, 55: 4:41.878104:12.4445841
LA FANELLA: VIA DELLA FANELLA, 31/39: 4:41.85278:12.43264
LA FINESTRA SU CAMPO DE'FIORI: CAMPO DE' FIORI, 37: 3:41.8955608:12.4722338
LA FINESTRA SU VIA FRATTINA: VIA FRATTINA, 41: 4:41.9041966:12.481117
LA FINESTRA SUL TEVERE: LUNGOTEVERE TESTACCIO, 15: 4:41.8811139:12.4735451
LA FINESTRA SULLA PIAZZA: VIA DI S. MARIA DELL'ANIMA, 16/17: 2:41.8992832:12.4722621
LA FONTANA DEL VATICANO: VIA PIETRO GIANNONE, 10: 3:41.9100762:12.4507137
LA GATTA ELZA: VIA PREDOI, 158: 4:41.7312533:12.3650167
LA GENSOLA IN TRASTEVERE INT. 56: VIA DELLA GENSOLA, 56: 4:41.8898063:12.4758136
LA JOLIE MAISON: VIALE DELLE MEDAGLIE D'ORO, 93: 4:41.9114259:12.4441165
LA JOLIE MAISON: VIALE DELLE MEDAGLIE D'ORO, 93: 4:41.9114259:12.4441165
LA LOCANDINA SUITE: VIA VAL DI LANZO, 113: 4:41.94303:12.52527
LA LOGGETTA: VIA DEI GOZZADINI, 3: 3:41.8970995:12.4350441
LA MAGNOLIA HOLIDAYS: VIA SENECA, 68: 3:41.9206037:12.4427249
LA MAGNOLIA HOLIDAYS: VIA SENECA, 68: 3:41.9206037:12.4427249
LA MAISON DE MARIA: VIA MARCELLO II, 22: 3:41.89609:12.43712
LA MAISON DI ELEONORA: VIA GIROLAMO BENZONI, 5: 4:41.8711676:12.4846641
LA MAISON DI GIAMPI: VIALE GIULIO CESARE, 237: 4:41.90873:12.45546
LA MAISON ROUGE: VIA CARLO CONTI ROSSINI, 26: 3:41.8646601:12.5000814
LA MAISONETTE: VIA DEI SABELLI, 211: 3:41.8995942:12.5201949
LA MANSARDA: VIA DEL MATTONATO, 21: 2:41.8903756:12.4674312
LA MANSARDA ROMANA: VIALE POLA, 31: 4:41.9186337:12.5109488
LA MARGHERITA: VIA UBALDINO PERUZZI, 50: 2:41.9623854:12.5245212
LA MIA CASA IN CAMPO DI FIORI: VIA DELLA TRINITA' DEI PELLEGRINI, 91: 2:41.8723889:12.4801802
LA MIMOSA: VIA CROGNALETO, 4/B: 4:41.9123859:12.6790484
LA MORADA DE LIANA: VIA EMANUELE FILIBERTO, 66: 3:41.8919228:12.5061144
LA MUSICA: PIAZZA DEI GIURECONSULTI, 27: 3:41.9021546:12.4251716
LA PERGOLA SULL'ATTICO: VIALE DELLE MEDAGLIE D'ORO, 160: 3:41.9153275:12.4430103
LA PERLA E IL CECIO: VIA EDOARDO JENNER, 72: 3:41.8717284:12.4447441
LA PETITE MAISON PRES DU VATICAN: VIALE DELLE MILIZIE, 48: 3:41.9122767:12.4614893
LA PIAZZETTA: PIAZZA POMPEI, 14: 4:41.8793581:12.5064571
LA PIGNA: VIA MACERATA, 8: 4:41.8890975:12.5263703
LA PORTA ROSSA DI BORGO - VATICAN SUITE: VICOLO D'ORFEO, 7: 4:41.8723889:12.4801802
LA PRIMAVERA: VIA DI PORTA FABBRICA, 49: 4:41.89898:12.45282
LA RANOCCHIA IN AFFITTO: VIALE FILARETE, 117: 3:41.8789607:12.5388896
LA REGINELLA: VIA DELLA REGINELLA, 19: 4:41.8930836:12.47727
LA ROMA DEI RE: VIA CONEGLIANO, 13: 3:41.8838358:12.5158691
LA SCALA VATICANA: RAMPA DELLE MURA AURELIE, 7: 2:41.8964177:12.4572495
LA SCALEA DI TRASTEVERE: VIALE GLORIOSO, 18: 4:41.8854346:12.4674371
LA SCOGLIERA: LUNGOMARE DUCA DEGLI ABRUZZI, 28: 3:41.7352805:12.2596013
LA STAMBERGA STRILLANTE: VIA POZZOBONELLI, 10: 4:41.84307:12.54897
LA SUITE DEGLI ANGELI: VIA COLA DI RIENZO, 265: 3:41.9069194:12.4608978
LA SUITE DI JANINE: VIA DI NOVELLA, 1: 3:41.9291819:12.5121412
LA SUITE DI SAN PIETRO: SALITA DI MONTE DEL GALLO, 25: 3:41.8956701:12.4525092
LA TANA DEI PAPI: VIA TERENZIO, 10: 4:41.9063831:12.4630733
LA TERRAZZA DI GERMANA: VIALE PLATONE, 25: 4:41.91483:12.4490696
LA TERRAZZA DI SERENA: VIA GENTILE DA MOGLIANO, 158: 3:41.8888429:12.5335971
LA TERRAZZA FIORITA ROME CITY CENTER: VIA ENNIO QUIRINO VISCONTI, 11: 3:41.9082939:12.4717706
LA TERRAZZA SU NICOLO' V: VIA NICOLO' V, 10: 3:41.8604567:12.6208756
LA TERRAZZA SU ROMA: VIALE DELLE MEDAGLIE D'ORO, 160: 3:41.9153275:12.4430103
LA TERRAZZA SUL VATICANO: VIALE VATICANO, 67: 3:41.9052693:12.4490153
LA VACCARELLA PANTHEON: VICOLO DELLA VACCARELLA, 11: 3:41.9016209:12.4756359
LA VECCHIA VETRERIA: VIA CASTELFIDARDO, 36: 2:41.9070844:12.500376
LA VIE EST BELLE: VIA GIUSEPPE PALOMBINI, 12: 3:41.8971248:12.4304416
LA VIOLETTA: VIA GIULIO SACCHETTI, 10: 2:41.9019385:12.4414315
LA ZAGARA: PIAZZA ALESSANDRIA, 17: 4:41.910941:12.5014133
LAETA DOMUS: PIAZZA DI S. MARIA ALLE FORNACI, 2: 3:41.8977882:12.4551954
L'AFFRESCO: ARCO DELLA PACE, 15: 3:41.9003876:12.4712914
L'ALBICOCCA A 1000 LIRE: VIA DOMENICO MILLELIRE, 47: 3:41.9056028:12.445739
L'ANTICA PANETTERIA: VIA DELLA PANETTERIA, 45: 4:41.9014098:12.4848177
L'ARCA DI CAMPALDINO: VIA CAMPALDINO, 18: 3:41.9089969:12.5220887
L'ARCOBALENO: VIA CRESCENZIO, 43: 3:41.9056073:12.4640623
LARGE APARTMENT ST. PETER: PIAZZA DEL RISORGIMENTO, 36: 3:41.9065697:12.4583836
LASSEN ANDREINA: VIA BONIFACIO VIII, 22: 4:41.8987558:12.4531634
LATERANUM: VIA MATTEO BOIARDO, 12: 3:41.8878657:12.5057107
LATIN HOUSE: VIA DEI LATINI, 18: 4:41.8973095:12.5131764
L'ATTICHETTO DI TRILUSSA: VICOLO DEL BOLOGNA, 59: 4:41.8916471:12.4692553
L'ATTICO A CASAL PALLOCCO: VIALE GORGIA DI LEONTINI, 3: 3:41.74758:12.35609
LAURA BACILE - sospensione temporanea: PIAZZA QUINTO CURZIO, 5: 4:41.8558469:12.5688589
LAURA'S HOME TRASTEVERE: VIA PORTUENSE, 119: 2:41.8840464:12.4742002
LAURINA DELUXE: VIA LAURINA, 33: 4:41.9087174:12.4779751
L'AURORA AL COLOSSEO: VIA DEI SS. QUATTRO, 45: 3:41.8894707:12.4942073
LAZY DAY: VIA BIXIO, 52: 4:41.8932464:12.5083689
LE ANTICHE FORNACI: VIA DELLE FORNACI, 103: 4:41.8969106:12.4569827
LE BIMBE: VIA VALLE CORTENO, 7: 2:41.9355255:12.5297555
LE BON BON: VIA ANNIA FAUSTINA, 14A: 2:41.8773879:12.4831532
LE CASE DEI NONNI MARIA E UBALDO: VIA EUGENIO GRA, 6: 3:41.8728587:12.3976474
LE CHIAVI DI SAN PIETRO: VIA SERGIO I, 32: 2:41.8989:12.45011
LE CUPOLINE: VIA CATONE, 3: 3:41.9065438:12.4590245
LE JARDIN DE ROME: VIA DEL FORTE BRAVETTA, 100: 4:41.8777597:12.4388423
LE LUPPICHE: VIA DEI BANCHI VECCHI, 53: 1:41.8988528:12.4666039
LE MAGNOLIE: PIAZZA DE' RENZI, 13: 3:41.8905518:12.470153
LE MANTELLATE 15: VIA DELLE MANTELLATE, 15: 4:41.8956345:12.4634292
LE MAPPE: VIA DEL PIGNETO, 22: 4:41.88956:12.52405
LE MASCHERE: VIA AURELIO SALICETI, 13: 4:41.8820532:12.4672476
LE ORCHIDEE: VIA GIOVANNI DA PROCIDA, 5c: 3:41.9133527:12.525487
LE SIBILLE: VIA DOMENICHINO, 7: 4:41.8954599:12.4990733
LE TRE FARFALLE: VIA SALUZZO, 65: 3:41.8796105:12.5203592
L'EDERA AL COLOSSEO: VIA DEL CARDELLO, 2: 4:41.8934117:12.4897256
LEONE 1: VIA BOCCA DI LEONE, 11: 3:41.9057171:12.4802109
LEONE 2 BEDROOM: VIA LEONE IV, 41: 4:41.9076292:12.4555831
LEONINA AL COLOSSEO: VIA LEONINA, 15 A: 4:41.8947978:12.491985
LEONINA APARTMENT: VIA LEONINA, 21: 3:41.8948173:12.492027
L'ESQUILINO HOLIDAY HOUSE: VIA NAPOLEONE III, 70: 3:41.89633:12.50284
LETTA'S HOUSE: VIA DEI CAPPUCCINI, 25: 2:41.9042962:12.4876817
LEUCOTEA: VIA CAPOCCI, 98: 4:41.895557:12.4932537
LEYDA HOUSE: VIA EZIO, 24: 3:41.9091659:12.4660782
LF HOME: VIA FRATTINA, 17: 4:41.9044014:12.4821943
LIBERTAS: VIA TACITO, 90: 3:41.9060376:12.4681748
LIFE HOUSE: VIA SANTAMAURA, 61: 4:41.9093816:12.4533759
LILA APARTMENT: VIA OSTIENSE, 36/M: 3:41.8743069:12.4802174
LILLA APARTMENT: VIALE DEGLI AMMIRAGLI, 212: 3:41.9068444:12.4434762
LILLY ROSE HOUSE: VIA BEZZECCA, 1 b: 4:41.9073353:12.4999514
LINDA HOUSE: VIA BALDO DEGLI UBALDI, 111: 3:41.8991791:12.4339416
LIO HOUSE: VIA MORTARA, 4: 4:41.8795512:12.517815
LISA HOLIDAY: VICOLO DELLE PALLE, 24: 4:41.8990899:12.4661566
L'ISOLA DI ANITA - CASA VACANZE: VIA AMERIGO VESPUCCI, 41: 3:41.8815557:12.4753286
LITIBERI SUITES: VIA CARLO ALBERTO, 24: 3:41.8966278:12.5005626
LITTLE: VIA PAOLA, 44: 4:41.9011522:12.466253
LITTLE HOUSE ROMA: VIA MASTRO GIORGIO, 8: 4:41.8781964:12.4775412
LITTLE ISA TRASTEVERE: VIA GIOVANNI CASELLI, 11: 3:41.8690066:12.4622496
LITTLE PALOMBA HOUSE: VICOLO DELLA PALOMBA, 1: 4:41.90135:12.47337
LITTLE SUITE: VIA FILIPPO TURATI, 34: 4:41.8987951:12.501785
LITTLE VATICAN HOUSE: VIA GIACOMO BARZELLOTTI, 5-A/B: 4:41.9109671:12.4471912
LIVIN' ROME: VIA VALSESIA, 22: 3:41.94315:12.52785
lLA GINESTRA HOLIDAYS: VIALE VATICANO, 59: 3:41.9046155:12.4486669
LO CHALET DI TRASTEVERE: PIAZZA DELLA ROVERE, 89: 3:41.8996513:12.462533
LO ZODIACO VATICAN HOUSE: VIA CIPRO, 47: 4:41.90654:12.4464042
LOFT AMELIE: VIA GIUSEPPE PARINI, 32: 3:41.8736609:12.4640424
LOFT BLU: VICOLO SAVELLI, 33: 4:41.8970062:12.4704373
LOFT CARLOTTA: VIA DEL GONFALONE, 30: 2:41.8976024:12.4663995
LOFT COLOSSEO: VIA OSTILIA, 16: 3:41.8890852:12.4953028
LOFT GIULIA: VIA GIULIA, 83: 4:41.8992606:12.4654634
LOFT ORSETTO: VIA DELL'ORSO, 28: 2:41.90188:12.4733377
LOFT PALERMO: VIA PALERMO, 32: 3:41.8990751:12.492119
LOFT QUARK SAN PIETRO: SALITA DI MONTE DEL GALLO, 12: 4:41.896081:12.4524933
LOFT SOFIA: VIA DEL GONFALONE, 30: 2:41.8976024:12.4663995
LOFT VITTORIA: VIA DEL GONFALONE, 30: 2:41.8976024:12.4663995
LONGHI HOLIDAYS HOUSE: VIA MARCELLO II, 22: 2:41.89609:12.43712
L'ORANGERIE: VIA UGO BASSI, 7: 3:41.8821272:12.4643135
LORELAY: VIALE ANGELICO, 70: 3:41.91988:12.4588
LOST IN ROME: VIA FRANCESCO CARACCIOLO, 6: 4:41.9082152:12.4501603
LOTUS APARTMENT: VIA DEI GIUBBONARI, 97/A: 2:41.8943636:12.4739566
LOUIS' HOUSE HOLIDAY: VIA FLAVIA, 112: 3:41.9078446:12.4981851
LOVE IN TRASTEVERE: VIA NATALE DEL GRANDE, 51: 4:41.8872556:12.4701239
LOVE TRASTEVERE ACCOMODATION: VIA DELL'ARCO DI S. CALISTO, 52: 3:41.8891783:12.4706351
LOVELY APARTMENT IN CENTRAL TRASTEVERE: VIA DEL MORO, 7: 3:41.8910215:12.4705163
LOVELY HOME IN ROME: VIA GERMANICO, 216: 4:41.9093171:12.4638788
LOVELY HOUSE HOLIDAYS: VIALE MANZONI, 101: 4:41.8940318:12.5106382
LOVELYAPART ROME: VIA DEGLI IBERNESI, 9: 3:41.8944811:12.4877212
LOVING HOLIDAYS ROME: VIA MARCELLO II, 22: 3:41.89609:12.43712
LUCI: PIAZZA AMERICO CAPPONI, 9: 4:41.90493:12.4606514
LUCINA IN TRASTEVERE: VIA ANGELO TITTONI, 4: 3:41.8870917:12.4675205
LUCKY DOMUS PANTHEON: VIA DEI PASTINI, 129: 3:41.8994208:12.4775285
LUCKY DOMUS VATICANUM: VIA RUGGERO FIORE, 38: 3:41.9056982:12.4461
LUDOVISI HOLIDAYS HOME: VIA BELISARIO, 6: 4:41.9089168:12.4974925
LUGIADRA APARTMENT: VIA ANDREA DORIA, 67: 4:41.9092368:12.4501344
LULLABY HOUSE: VIA LEOPARDI, 38: 4:41.894535:12.5018038
LUMINOSA: VIA UNIONE SOVIETICA, 7: 3:41.9310207:12.470823
LUNA BIANCA: VIA PORTUENSE, 101: 2:41.8766495:12.4678293
LUNGOTEVERE HOLIDAY: VIA BARISANO DA TRANI, 8: 3:41.8734618:12.4701776
LUX TRASTEVERE: VIALE DI TRASTEVERE, 143: 4:41.884:12.46989
LUXURY ALTEA: VIA PAOLO II, 1: 4:41.8985335:12.4543269
LUXURY APARTMENT ST. PETER: VIA DI MONTE DEL GALLO, 15/a: 4:41.8972287:12.4512672
LUXURY CARROZZE APARTMENT: VIA DELLE CARROZZE, 30: 4:41.9055454:12.4794959
LUXURY DOMUS: VIA CARLO EMANUELE I, 18: 3:41.8908661:12.5096946
LUXURY GAMBERO APARTMENT: VIA DEL GAMBERO, 30: 3:41.9038044:12.4800559
LUXURY ROMA LIBERA: VIA ROMA LIBERA, 10: 3:41.886414:12.4693764
LUXURY WHITE HOUSE ROME: VIA CRESCENZIO, 43: 2:41.9056073:12.4640623
LUXURYFASHIONSUITES: VIA DI CAPO LE CASE, 3: 4:41.9039446:12.4853128
MACAO APARTMENT: VIA DEL MACAO, 9: 4:41.9058104:12.4997036
MACRO HOLIDAY HOUSE: VIA BRESCIA, 16: 3:41.91179:12.50003
MADDALENA HOLIDAYS: PIAZZA DELLA MADDALENA, 2: 3:41.9000358:12.4765979
MAFALDA'S HOME: VIA PASQUALE GALLUPPI, 2: 3:41.9111351:12.4492041
MAGGIORDOMUS AUGUSTUS: VIA DI PORTA MAGGIORE, 93: 3:41.8922417:12.5128634
MAGGIORE HOLIDAYS: VIA DI PORTA MAGGIORE, 38: 4:41.891931:12.5132567
MAGIC DOOR'S APARTMENT IN ROMA: VIA FILIPPO TURATI, 96: 3:41.8973825:12.504153
MAGICAL HOLIDAYS: VIA DEGLI SCIPIONI, 35: 3:41.9083424:12.4565566
MAGNA CUPOLA: PIAZZA DEL RISORGIMENTO, 20: 3:41.907025:12.4566323
MAISON BRUNA: VIA CIRO TRABALZA, 20: 3:41.8802031:12.3511396
MAISON BRUNA: VIA CARDINAL POMPILJ, 2: 3:41.8723889:12.4801802
MAISON COLOSSEO: VIA CAVOUR, 275: 4:41.8939826:12.4903379
MAISON DE LA PAPESSE: VIA DEI CORONARI, 31: 3:41.9004793:12.4706334
MAISON DI BIANCANEVE: VIA VAL SERIANA, 18: 3:41.9379905:12.5292179
MAISON D'ITALIE: VIA DI S. FRANCESCO A RIPA, 15: 3:41.888147:12.4711712
MAISON GISELLE: VIA CASILINA, 59: 3:41.8887607:12.5209868
MAISON SAN GIOVANNI: VIA CESENA, 22: 4:41.8834519:12.5135217
MAISON SILVERIO: VIA S. SILVERIO, 23: 3:41.89524:12.44894
MAISON WEMBACHER: VICOLO SCAVOLINO, 76: 3:41.9015668:12.4839021
MAISON 82: VIA DELLA CAVA AURELIA, 82: 4:41.8949506:12.4503753
MAISONETTE: VIA LORENZO ALLIEVI, 18: 3:41.8167268:12.3453855
MAMA LILIANA: VIA BRITANNIA, 29: 3:41.87934:12.50822
MAMA TRASTEVERE: VIA EMILIO MOROSINI, 14: 3:41.8859479:12.4687386
MAMELI IN TRASTEVERE: VIA GOFFREDO MAMELI, 17: 2:41.8866909:12.4680258
MAMELI TRASTEVERE APARTMENT: VIA GOFFREDO MAMELI, 51: 2:41.8875919:12.4675593
MAMMA ROSSANA: VIA CLEMENTE X, 1: 4:41.9122519:12.4225528
MAMMAGATTA: VIA GIUSEPPE MARTUCCI, 30: 3:41.937145:12.5184282
MANARA HOUSE: VIA LUCIANO MANARA, 25: 4:41.8879494:12.4697616
MANZONI HOME: VIALE MANZONI, 26: 3:41.8898261:12.5045174
MARCELLA: VIA PAOLO ZACCHIA, 7: 3:41.908108:12.5203318
MARCHE TERRACE APARTMENT: VIA MARCHE, 17: 3:41.9087555:12.4903517
MARCO A SAN PIETRO: VIA VESPASIANO, 12: 3:41.906659:12.4570105
MARCO POLO APARTMENT: PIAZZALE DEI PARTIGIANI, 7: 3:41.874:12.48507
MARCONI HOUSE: PIAZZA DI S. MARIA MAGGIORE, 12: 3:41.8968918:12.49904
MARE NOSTRUM: CORSO REGINA MARIA PIA, 81: 4:41.7290274:12.2858213
MARGUTTA: VIA DEL BABUINO, 46: 4:41.9088409:12.4786902
MARGUTTA ARTEM: VIA MARGUTTA, 54: 3:41.9080873:12.4801178
MARIA'S HOUSE: VIA FILIPPO TURATI, 129: 4:41.8973209:12.5045822
MARINI MASSIMILIANO: VIA CAIROLI, 115: 4:41.8945089:12.5081088
MARIO DE' FIORI: VIA MARIO DE FIORI, 116: 4:41.9034701:12.4826777
MARIO HOME HOLIDAYS: VIA ORIOLO ROMANO, 57: 3:41.9589241:12.457476
MARISA  HOLIDAYS: VIA DI MONTE DEL GALLO, 20: 3:41.8970111:12.4509708
MAROMA: VIA DI MONTE DEL GALLO, 80 b: 4:41.8950806:12.4519639
MARTA HOLIDAY HOUSE: VIA ANTONIO LOCATELLI, 1: 3:41.8047796:12.6059237
MARTE: VIA MECENATE, 27: 4:41.8931499:12.5006576
MARTINA A PIAZZA DEL POPOLO: VIA FLAMINIA, 16: 3:41.9123442:12.4757164
MARTINA AL COLOSSEO: VIA DEL COLOSSEO, 23: 3:41.8919504:12.4906862
MARYHOUSEROMA: VIA CESENA, 14: 4:41.8833069:12.5134501
MARY'S HOUSE: VIA GIOVANNI DA PROCIDA, 38: 4:41.9115412:12.5247426
MARY'S RHOME HOLIDAY: VIA VAL SERIANA, 10: 3:41.9382681:12.5294985
MARZIA: VIA GABRIELLO CHIABRERA, 39: 3:41.8552345:12.4796068
MARZIO GUEST HOUSE: VICOLO DEL DIVINO AMORE, 16 a: 2:41.9029314:12.4763289
MASSARI APARTMENT IN ROME: VIA LA SPEZIA, 81: 4:41.8868118:12.5174185
MASSENZIO: VIA DEI FORAGGI, 86: 4:41.89093:12.48377
MATILDE: VIA DELLA CROCE, 81: 3:41.906397:12.4806791
MATILDE APARTMENT: VIA ARCHIMEDE, 179: 4:41.9273372:12.4784477
MATILDE'S HOUSE: VIALE VATICANO, 53: 3:41.9040281:12.4483979
MATISSE HOUSE: VICOLO DELL'AQUILA, 16: 4:41.8966808:12.4724583
MATTONATO HOLIDAYS: VICOLO DEL MATTONATO, 2a: 3:41.8903441:12.4675045
MAVU CASA: CIRCONVALLAZIONE GIANICOLENSE, 270: 4:41.8739406:12.447913
MAXIMUM TERRACE: VIA DUCCIO GALIMBERTI, 27: 3:41.9134288:12.4423727
MAXXI: VIALE DEL VIGNOLA, 127: 3:41.9263326:12.4623771
MECENATE DREAMS APARTMENT: VIA MECENATE, 27: 3:41.8931499:12.5006576
MELAROSSA: VIA DI MONTE DEL GALLO, 80/B: 4:41.8950806:12.4519639
MERCADANTE SUITE: VIA SAVERIO MERCADANTE, 30: 4:41.9186794:12.4908595
MERULANA HOUSE: VIA MERULANA, 215: 3:41.89229:12.50176
MESSALINA: VICOLO DEI FALEGNAMI, 40: 3:41.89446:12.4768
MI CASA ES TU CASA: VIA MONTE CERVIALTO, 82: 3:41.952611:12.5243135
MICHELANGELO APARTMENT: VIA DEI SAVORELLI, 114: 3:41.8963089:12.4389675
MICHELANGELO HOLIDAYS: VIA CANDIA, 41: 4:41.9083378:12.454078
MICHELA'S HOUSE: VIALE CARMELO BENE, 335: 3:41.9767006:12.5281404
MINERVA: VIA DEI BANCHI VECCHI, 58: 4:41.8990114:12.4665864
MINERVA - RESIDENZA D'EPOCA: VIA DEI GRECI, 37/43: 4:41.9074906:12.4787716
MINERVA 2: VIA DEI BANCHI VECCHI, 58: 3:41.8990114:12.4665864
MINERVAS' PLACE: VIA CALATAFIMI, 31: 4:41.9044068:12.4999098
MINI CHIC TREVI APARTMENT: VIA DI S. MARIA IN VIA, 18: 4:41.9006573:12.4817627
MIRABELLA: VIA ENEA, 15: 3:41.8731654:12.525885
MIRABELLO CASA: VIA CARLO MIRABELLO, 11: 3:41.916449:12.4575122
MIRANDOLINA ROOFTOP APARTMENT: VIA FLAVIA, 96: 3:41.9074938:12.4976831
MIRELLA'S HOME TRASTEVERE: VIA FILIPPO CHIAPPINI, 16: 3:41.8747873:12.4664977
MIRTILLA HOUSE -sospensione temporanea: PIAZZA IRNERIO, 47: 3:41.8983194:12.4297172
MIRTO: VIA DEI GRACCHI, 56: 4:41.9075426:12.460245
MISSCLICK: VIA FRANCESCO MICELI PICARDI, 20: 2:41.9559056:12.5264346
MISTER HOUSE: CIRCONVALLAZIONE OSTIENSE, 271: 3:41.867363:12.4920699
M.I.T.: VIA GIACINTO MOMPIANI, 7: 3:41.911994:12.4592841
MOCENIGO HOLIDAYS: VIA MOCENIGO, 21: 3:41.90808:12.45147
MOKA POP APARTMENT: VIA DI S. MARTINO AI MONTI, 38: 4:41.8957243:12.4990009
MOK'S HOUSE APARTMENT: VIA DI S. MARTINO AI MONTI, 38: 4:41.8957243:12.4990009
MONNALISA: VIA RUGGERO FIORE, 38: 3:41.9056982:12.4461
MONSERRATO HISTORICAL APARTMENT: VIA DI MONSERRATO, 7: 3:41.8961964:12.4692241
MONTE PARIOLI: VIA GAETANO DONIZETTI, 22: 4:41.9169407:12.494822
MONTEVECCHIO SQUARE: PIAZZA DI MONTEVECCHIO, 6: 4:41.900077:12.4708185
MONTEVERDE HOME: VIA EDOARDO JENNER, 54: 3:41.8722142:12.444623
MONTI OLD ROME APARTMENT: VIA PALERMO, 29: 2:41.8984066:12.4913045
MONTI PARIOLI MAISON: VIA DEI MONTI PARIOLI, 10: 2:41.91965:12.4775
MONTICELLI: VIA DI S. MARIA IN MONTICELLI, 74: 4:41.8931921:12.4746784
MOON VACATION HOME: VIA BIXIO, 95: 3:41.8915771:12.5065393
MOSAICO HOLIDAY HOUSE: VIA IN PUBLICOLIS, 42: 3:41.8939578:12.4763405
MOSAICO VATICAN VACATION: VIA GIOVANNI BETTOLO, 35: 3:41.9118111:12.4563153
MURA AURELIANE AI GIARDINI: VIA TIBURTINA, 68: 4:41.8977711:12.5133252
MURA VATICANE HOLIDAY & STAY: VIA OTTAVIANO, 9: 3:41.9067995:12.4577006
MURGIA: VIA ROSA RAIMONDI GARIBALDI, 30: 3:41.8583995:12.4918128
MUSEFIR: VIA EDOARDO JENNER, 49: 4:41.8730841:12.4448196
MUSEI VATICANI DREAM: VIALE VATICANO, 67: 3:41.9052693:12.4490153
MUSIC ROOM: VIA DEL CORSO, 504: 2:41.9083061:12.4773199
MUSICART'S HOUSE: VIA GIOVANNI PAOLO PANNINI, 7: 3:41.9277701:12.4635018
MUZIOSCEVOLA FLAT: VIA MUZIO SCEVOLA, 115: 3:41.8758083:12.5254055
MY HEART IN ROME: VIA PALERMO, 61: 2:41.8988717:12.4919651
MY HOLIDAY'S EMBASSY: VIA UMBRIA, 25: 3:41.9061222:12.4923979
MY HOME IN VATICAN: VIA GIULIO VENTICINQUE, 38: 3:41.9080387:12.446913
MY HOUSE IN ROME: VIA VESPASIANO, 12: 3:41.906659:12.4570105
MY PAD IN ROME: VIA VESPASIANO, 12: 3:41.906659:12.4570105
MY RHOME: VIA MARIO DE FIORI, 89: 3:41.9042297:12.4822246
MY ROME - YOUR HOME: VIA ENRICO DAL POZZO, 5: 3:41.8664575:12.4695197
MY VATICAN HOUSE: VIA GREGORIO VII, 81: 4:41.897433:12.4505101
MYCROME APARTMENT: VIA FLAMINIA, 43: 2:41.9136847:12.4750109
MYO SAN PIETRO: VIA CARDINALE SILJ, 10: 3:41.8968418:12.4489771
NATALE DEL GRANDE APARTMENT: VIA NATALE DEL GRANDE, 8: 4:41.8872883:12.4708638
NATALY'S HOUSE: VIA ALESSANDRO SANTINI, 90: 4:41.8759939:12.3564389
NAVICELLA B: VIA MARCO AURELIO, 5: 4:41.8884067:12.4941321
NAVONA BRIGHT FLAT: VICOLO DELLE VACCHE, 19: 4:41.8997645:12.4702563
NAVONA BROTHERS APARTMENT: VIA DEL GOVERNO VECCHIO, 91: 4:41.8980752:12.4713835
NAVONA GUEST HOUSE: VIA DI S. AGNESE IN AGONE, 22: 4:41.8992279:12.4728439
NAVONA HOME: VIA DELLA VETRINA, 5: 3:41.9001713:12.4698183
NAVONA HOME HOLIDAY: VIA DI S. MARIA DELL'ANIMA, 16: 3:41.8992832:12.4722621
NAVONA HOUSE: VIA GIUSEPPE ZANARDELLI, 16: 2:41.9007242:12.4727389
NAVONA LUXURY FLAT: VIA DI PARIONE, 44: 3:41.8991826:12.4711307
NAZIONALE HOME HOLIDAYS: VIA NAPOLI, 51: 4:41.9013065:12.4935945
NEL CUORE DEL VATICANO: VIA DEI GRACCHI, 6: 4:41.906702:12.4579468
NEMO APARTMENTS: VIA NEMORENSE, 18: 3:41.9240802:12.5079986
NENY: VIA SALVATORE PINCHERLE, 169: 3:41.8528589:12.4685967
NICE ROME HOLIDAYS HOUSE: VIA DEL BOSCHETTO, 5: 2:41.8969893:12.4905393
NICOLA SALVI AL COLOSSEO: VIA NICOLA SALVI, 68: 3:41.8914634:12.4927012
NIDO DEGLI ANGELI: VIA GERMANICO, 96: 3:41.9081287:12.459041
NINA 21 VACATION HOUSE: VIA CIPRO, 98: 3:41.9059661:12.4453842
NINA'S HOME: VIA NICOLO' III, 8: 3:41.8605025:12.6212354
NINFA EGERIA: VIA ROCCAPRIORA, 56: 3:41.8697382:12.5308929
NUVOLA: VIA AURELIA, 145: 3:41.8997086:12.4488471
NUVOLA: VIA TORINO, 150: 3:41.8998087:12.496818
OASI DI PACE CON VISTA: VIA S. DAMASO, 51: 3:41.8931611:12.4432703
OBELISCO POPOLO: VIA FLAMINIA, 36: 4:41.9161092:12.4741655
OCA 35: VIA DELL'OCA, 35: 3:41.9096115:12.4758523
ODETTE: PIAZZA DELLA ROVERE, 101: 4:41.8996403:12.4623973
OLD MEMORY: VIA PROPERZIO, 27: 3:41.9054025:12.4613244
OLD ROMA: VIA BIXIO, 8: 4:41.8946578:12.5097856
OLIMPIC HOLIDAY HOME: VIA SIMONE DE SAINT BON, 61: 4:41.9123121:12.4564774
OLIMPIC HOUSE: VIA UNIONE SOVIETICA, 14: 3:41.9308995:12.4710376
OLIMPIC VIEW: LUNGOTEVERE FLAMINIO, 78: 4:41.9290704:12.4615518
ONE TRILUSSA SUITE: VIA DELLA LUNGARETTA, 80: 3:41.88959:12.4717365
ONLY ONE LUXURY SUITE: VIALE GIULIO CESARE, 118: 3:41.9090467:12.4558874
OPERA HOUSE BOHEME: VIA FIRENZE, 43: 3:41.9029512:12.4934855
OPERA ROME: VIA DEL VIMINALE, 50: 2:41.9001562:12.4956344
ORCHID APARTMENT: VIA DEI GIUBBONARI, 97/A: 4:41.8943636:12.4739566
ORSINI PALACE MOONSUITE: VIA DEL PORTICO D'OTTAVIA, 39: 3:41.8915739:12.4786144
ORSINI PALACE STARSUITE: VIA DEL PORTICO D'OTTAVIA, 39: 3:41.8915739:12.4786144
ORSINI PALACE STARSUITE: VIA DEL PORTICO D'OTTAVIA, 39: 3:41.8915739:12.4786144
OSTIA BEACH: VIA GIUSEPPE RENATO BELLOT, 44: 3:41.7204658:12.3082005
OSTIA LODGE: VIA STEFANO DE STEFANI, 6: 2:41.7649697:12.3057162
OSTIAFORLESS: LUNGOMARE PAOLO TOSCANELLI, 152: 4:41.730655:12.2739199
OTELLO: VIA VINCENZO MORELLO, 9: 4:41.909038:12.5396073
OTIUM ROMANUM: VIA SAN REMO, 16: 3:41.8922126:12.4150027
OTTIMISTA: VIA CLELIA, 45: 4:41.8748189:12.5265826
OTTO HOUSE ROMA: LARGO S. VINCENZO DE' PAOLI, 8: 3:41.7702252:12.6607982
PACELLI HOME: VIA GREGORIO VII, 355: 3:41.8960123:12.440478
PACO: VIA CAVOUR, 210: 4:41.8957981:12.4945683
PALAZZETTO BALDUINA: VIALE DELLE MEDAGLIE D'ORO, 120: 3:41.9132549:12.4439208
PALAZZO ACCETTI: PIAZZA SFORZA CESARINI, 41: 4:41.8982851:12.4675005
PALAZZO DEL DUCA: VIA DEL GOVERNO VECCHIO, 115: 4:41.8983161:12.4702423
PALAZZO MATTEI: PIAZZA IN PISCINULA, 8: 4:41.8892432:12.4763338
PALAZZO MATTEI: PIAZZA IN PISCINULA, 8: 4:41.8892432:12.4763338
PALOMBA HOUSE: VICOLO DELLA PALOMBA, 1: 4:41.90135:12.47337
PALOMBELLA: VIA DELLA PALOMBELLA, 38: 4:41.8979375:12.4764307
PANISPERNA HOUSE: VIA CAPRARECCIA, 6: 4:41.8970791:12.4940814
PANNINI 7: VIA GIOVANNI PAOLO PANNINI, 7: 3:41.9277701:12.4635018
PANORAMA BORGHESE INT 10: VIA DELL'ARANCIO, 41: 3:41.9044695:12.4780766
PANORAMIC: VIA PRINCIPE AMEDEO, 94: 4:41.8985903:12.5010489
PANTHEON SUITE DI RIENZO: VIA DI S. EUSTACHIO, 3: 3:41.89879:12.47597
PARISA SUITE: VIA NAPOLEONE III, 38: 4:41.8969431:12.5019782
PARVA SED APTA: VIA FRANCESCO CARLETTI, 8: 3:41.8736413:12.4812856
PASSEGGIATA DI RIPETTA: PASSEGGIATA DI RIPETTA, 25: 4:41.9079635:12.4750446
PATERAS BALCONY: VIA TEODORO PATERAS, 27: 4:41.886786:12.4668031
PATRIZIA - non accoglibile: VIA SALVATORE PINCHERLE, 169: 3:41.8528589:12.4685967
PENELOPE TERRACE: VIA IACOPO BELGRADO, 31/33: 3:41.8723889:12.4801802
PEPERONE: VIA CESARE PASCARELLA, 12: 3:41.8767005:12.4662399
PEPPA'S HOUSE: VIA ETTORE ROLLI, 30: 4:41.8741062:12.4674476
PETITE HOME IN ROME: VIA DEI PAPARESCHI, 23: 3:41.8701505:12.4690529
PETRARCA: VIA DELL'ARCO DI S. CALISTO, 37: 4:41.8891492:12.4713899
PETTINARIHOME: VIA DEI PETTINARI, 78: 4:41.8936139:12.4724588
P&F APARTMENT: VIA DEL GOVERNO VECCHIO, 91: 4:41.8980752:12.4713835
PG. RHOME: VIA DELLA CROCE, 81: 1:41.906397:12.4806791
PIANO 5°: VIA GIAN DOMENICO ROMAGNOSI, 10: 2:41.9113919:12.4740062
PIAZZA DEL FICO: PIAZZA DEL FICO, 22: 4:41.8993731:12.4704039
PIAZZA DEL POPOLO LUXURY HOME: VIA DELL'OCA, 35: 2:41.9096115:12.4758523
PIAZZA FARNESE: VICOLO DELLE GROTTE, 20: 3:41.8943067:12.4724553
PIAZZA SPAGNA LUX: VIA DELLA VITE, 74: 3:41.9041626:12.4825161
PIAZZA VITTORIO EMANUELE II: VIA PRINCIPE EUGENIO, 10: 4:41.8943216:12.5066522
PIAZZA VITTORIO EST: VIA LEOPARDI, 17: 4:41.8943445:12.5018967
PIAZZA VITTORIO OVEST: VIA LEOPARDI, 17: 4:41.8943445:12.5018967
PICCOLA LONDRA: VIA FLAMINIA, 287: 4:41.9252139:12.4702462
PICCOLO IMPERIALE HOUSE: VIA TACITO, 90: 2:41.9060376:12.4681748
PICCOLO NIDO: VIA ORAZIO ANTINORI, 4: 4:41.8801557:12.4728721
PIE' DI MARMO 12: VIA DI PIE' DI MARMO, 12: 4:41.8723889:12.4801802
PIER: VIA EMANUELE FILIBERTO, 191: 4:41.8896766:12.507029
PIERALICE APARTMENT: VIA GIACINTO DE VECCHI PIERALICE, 5: 3:41.9010847:12.4391374
PIERO: VIA VENTI SETTEMBRE, 3: 4:41.9045766:12.494433
PIGNA APARTMENT: VIA DELLA PIGNA, 19: 4:41.897018:12.4777471
PIGNA SUITE: VIA DELLA PIGNA, 19: 3:41.897018:12.4777471
PINK ROSA: VIALE VATICANO, 51/d: 3:41.9038416:12.4481646
PINKO HOLIDAYS: VIA GIOVANNI STEFANO BONACOSSA, 25: 4:41.9306372:12.4167174
PIRAMIDE CESTIA: VIALE DELLA PIRAMIDE CESTIA, 63: 3:41.87753:12.48202
PIRAMIDE GUEST HOUSE: VIA MASTRO GIORGIO, 81: 4:41.8797143:12.475552
PLACE FANTI FIVE: PIAZZA MANFREDO FANTI, 5: 3:41.8983063:12.5028388
PONENTINO HOLIDAYS ROMA: VIA UGO BASSI, 8: 3:41.8821731:12.464142
PONTE MILVIO'S BEAUTY: VIA DELLA FARNESINA, 15: 4:41.9384158:12.4646209
PONTE SISTO HOLIDAY: VIA DI PONTE SISTO, 79: 4:41.8919366:12.4695921
PONTEMILVIO 33 - CASA VACANZE: VIALE DI TOR DI QUINTO, 33/A: 3:41.9373096:12.4684608
PONTIFICIUM TERRACE: VIA DEI BANCHI NUOVI, 60: 4:41.8997858:12.4669597
POPOLO TERRACE: VIA CESARE BECCARIA, 16: 3:41.9128401:12.4745983
PORTA PIA HOLIDAYS HOME: VIA BELISARIO, 4B: 3:41.9089:12.49738
PORTA PORTESE RIVER TERRACE: VIA PORTUENSE, 111: 3:41.8840464:12.4742002
PORTA PORTESE TERRACE: VIA PORTUENSE, 107: 4:41.8840464:12.4742002
PRATI BLANCE APARTMENT: VIA GIUSEPPE ANDREOLI, 2: 3:41.9146132:12.4620493
PRATI CONFALONIERI APARTMENT: VIA FEDERICO CONFALONIERI, 1: 3:41.9138165:12.4657832
PRATI IN FIORE: VIA FAMAGOSTA, 2: 3:41.9102818:12.4577393
PRATI VATICAN APARTMENT: VIA DEGLI SCIPIONI, 135: 4:41.9090321:12.4596873
PRINCIPE AMEDEO: VIA PRINCIPE AMEDEO, 148: 4:41.8967798:12.5039731
PRINCIPESSA LAVINIA: VIA PRINCIPE EUGENIO, 3: 4:41.8941333:12.5064959
PUCCI HOME CASA VACANZE: VIA PRINCIPE AMEDEO, 138: 4:41.8969059:12.503777
PUGLIAROMA: VIA EMILIO FAA' DI BRUNO, 89: 3:41.8723889:12.4801802
PUJE' PUJE': PIAZZA DI S. GIOVANNI IN LATERANO, 48: 3:41.8874052:12.5052619
QUADRIFOGLIO - CHIARA: VIA AUGUSTO CONTI, 21: 3:41.9451331:12.4238222
QUASI QUASI ROMA: VIA LUCRINO, 26: 2:41.9282422:12.5146469
QUEEN MARGHERITA: VIA ALESSANDRIA, 199: 4:41.9142312:12.5060781
QUIRINALE PENTHOUSE: VIA MILANO, 49: 4:41.8983092:12.4910102
QUIROMAHOLIDAYHOME: VIA BUONARROTI, 40: 4:41.89387:12.50274
R. HOME DI FRANCESCO SALVETTI: VIA BENOZZO GOZZOLI, 36: 2:41.8349824:12.4897283
RABONI: VIA AUGUSTO JANDOLO, 8: 3:41.8875889:12.4774869
RADIO TRASTEVERE: VIA PORTUENSE, 219: 4:41.8710498:12.4656191
RAINBOW HOUSE: VIA RAFFAELE BALESTRA, 44: 4:41.8745893:12.44965
RAMINI STREET: VIA DEI RAMNI, 26: 4:41.8995859:12.5120589
RA.PI.: VIA DI S. AMBROGIO, 15: 3:41.8753858:12.4896253
RE DI ROMA HOLIDAYS: PIAZZA DEI RE DI ROMA, 57: 4:41.882427:12.5146474
RE ROMAN HOLIDAY: PIAZZA DEI RE DI ROMA, 79: 3:41.8814712:12.5149277
RED: VICOLO DEL BOLOGNA, 90: 3:41.8906238:12.4689569
RED FLAT IN ROME: VIA FLAMINIA, 287: 4:41.9252139:12.4702462
RED&WHITE: VIA FRANCESCO PACELLI, 24: 3:41.895937:12.441931
REGGIA FORNACI: VIA DELLA STAZIONE DI S. PIETRO, 16: 3:41.898616:12.4545843
REGINA VIARUM: VIA ARDEATINA, 130: 3:41.8623784:12.5048035
REGINA'S HOUSE - ST. PETER: VIA CANDIA, 77: 4:41.9081159:12.4529612
RELAIS BAROQUE: VIA DI RIPETTA, 226: 4:41.9079537:12.4758706
RELAIS CAMPO DE' FIORI: LARGO DEI LIBRARI, 82: 4:41.8946125:12.4735168
RELAIS GIANICOLO: VIA DEL SEMINARIO, 85: 3:41.8990617:12.4772097
RELAIS MAMELI: VIA GOFFREDO MAMELI, 59: 3:41.8875919:12.4675593
RELAIS PALATINO VIEW: VIA DI S. TEODORO, 68: 3:41.889186:12.4835442
RELAIS PASSEGGIATA DI RIPETTA: PASSEGGIATA DI RIPETTA, 25: 3:41.9079635:12.4750446
RELAIS PIAZZA DI SPAGNA - attività sospesa: VIA DEI GRECI, 15: 3:41.9075027:12.4788017
RELAXING TRASTEVERE: VIA DI PONZIANO, 15: 3:41.8760977:12.4647281
RENELLI'S HOUSE: VIA GIOVANNI BETTOLO, 36: 3:41.9117914:12.4569607
RENZI APARTMENT 1: VIA DELLA PELLICCIA, 31: 4:41.8904404:12.470196
RESIDENZA ALTIERI: VIA DEGLI ASTALLI, 19: 4:41.8965948:12.4801338
RESIDENZA ARGILLA: VIA DELL'ARGILLA, 15: 4:41.8955469:12.4496269
RESIDENZA AZZURRA: VIA DEL BOCCACCIO, 22: 3:41.9027279:12.4871606
RESIDENZA BRAMANTE: VIA DEL TEATRO PACE, 15: 3:41.8983857:12.4716541
RESIDENZA BRAMANTE: VIA DEL TEATRO PACE, 15: 3:41.8983857:12.4716541
RESIDENZA CAMPO DE'FIORI: VIA DEI CAPPELLARI, 12: 4:41.8958959:12.4712472
RESIDENZA COPPELLE 1: PIAZZA DELLE COPPELLE, 48: 3:41.9008918:12.475978
RESIDENZA DEL GALLO: VIA DI MONTE DEL GALLO, 26: 3:41.8961738:12.4512488
RESIDENZA EMPORIO: PIAZZA DELL'EMPORIO, 16 a: 3:41.8825558:12.4756616
RESIDENZA GARIBALDI: VIA GARIBALDI, 70: 4:41.8913247:12.4670542
RESIDENZA GROTTAPINTA: VIA DI GROTTA PINTA, 46: 4:41.8950851:12.4739718
RESIDENZA IL SOGNO: VIA SANTAMAURA, 72: 4:41.9090177:12.4536478
RESIDENZA LA SCALA: VIA DELLA SCALA, 15: 4:41.8908872:12.4683701
RESIDENZA LUNGARA: VIA DELLA LUNGARA, 40: 3:41.8964722:12.4645668
RESIDENZA MARONITI: VIA DEI MARONITI, 7: 4:41.9024042:12.4852818
RESIDENZA MELLINI 34: LUNGOTEVERE DEI MELLINI, 34: 3:41.9073602:12.4729695
RESIDENZA MONTE SANTO 25 INT. 10B: VIA MONTE SANTO, 25: 3:41.9170287:12.4602546
RESIDENZA NAVONA: VIA DELLA SCROFA, 39: 1:41.9014517:12.4749953
RESIDENZA NICOLO' III: VIA NICOLO' III, 10: 3:41.8605025:12.6212354
RESIDENZA ORBITELLI: VICOLO ORBITELLI, 9: 4:41.8987943:12.4651442
RESIDENZA PAOLA: VIA DELLA SCALA, 72: 4:45.6953485:11.644436
RESIDENZA PRETORIANA: VIA VILLAFRANCA, 2: 4:41.9054246:12.5048646
RESIDENZA ROMANA ZUCCHELLI: VIA ZUCCHELLI, 27: 3:41.9035369:12.4866877
RESIDENZA SAN PIETRO: VIA VESPASIANO, 52: 4:41.9084545:12.4566987
RESIDENZA SAN PIETRO HOLIDAYS: VIA VESPASIANO, 9: 3:41.9067973:12.4568044
RESIDENZA SAN PIO V: VIA S. PIO V, 134: 3:41.8942743:12.4357856
RESIDENZA SANSONI: VIA DELLA CHIESA NUOVA, 11: 4:41.8984737:12.4694407
RESIDENZA SANZIO: LUNGOTEVERE RAFFAELLO SANZIO, 1: 3:41.8916312:12.4704426
RESIDENZA SCARPETTA: VIA TITTA SCARPETTA, 2: 3:41.8887591:12.477153
RESIDENZA SETTE SALE: VIA DELLE SETTE SALE, 14A: 4:41.8935821:12.4946653
RESIDENZA S.NICOLA DE' CESARINI: VIA DI S. NICOLA DE CESARINI, 3: 3:41.89574:12.47723
RESIDENZA STEFANIA: VIA DEI SS. QUATTRO, 85: 3:41.8891023:12.4962636
RESIDENZA TONIOLO: LARGO GIUSEPPE TONIOLO, 13: 4:41.9001587:12.474877
RESPIGHI GUEST HOUSE: VIA NAPOLI, 64: 3:41.900701:12.4944424
RHH ROME HOLIDAY HOME: VIA GERMANICO, 96: 3:41.9081287:12.459041
RHOMELIDAYS: VIA DEL FORTE BOCCEA, 147: 2:41.9075113:12.4239724
RIALTO APARTMENT: VIA RIALTO, 13: 4:41.907563:12.4464275
RICCARDO GUEST HOUSE: VIA BONCOMPAGNI, 79: 3:41.90901:12.49591
RICCI ANNA LAURA: VIA APPIA NUOVA, 1037: 4:41.8312251:12.5560421
RIGOLETTO: VIA DEL CONSERVATORIO, 64: 3:41.8928202:12.4731476
RIONE MONTI: VIA DEI QUATTRO CANTONI, 56: 2:41.8966006:12.4962923
RIPA ARENULA: VIA DELLA SEGGIOLA, 13: 3:41.8931157:12.4745356
RIPETTA HOUSE: VIA DI RIPETTA, 35: 4:41.9084017:12.476126
RIPETTA TERRACE VIEW: PASSEGGIATA DI RIPETTA, 16: 4:41.9089105:12.4741575
RISORGIMENTO GUEST HOUSE: VIA CATONE, 6: 3:41.9066122:12.4588875
RISORGIMENTO HOLIDAY HOUSE: VIALE DEI BASTIONI DI MICHELANGELO, 5 a: 4:41.9063551:12.4562587
RITIRO VATICAN: VIA FAMAGOSTA, 63: 3:41.9096133:12.4555906
ROBERTA'S ST. PETER VATICAN HOUSE: VIA AURELIA, 317: 4:41.8972905:12.4356986
ROBY HOLIDAYS HOUSE: VIA FERNANDO COLOMBO, 12: 3:41.8693646:12.4919489
ROBY HOUSE: VIA PRINCIPE EUGENIO, 3: 4:41.8941333:12.5064959
RODI GARDEN: VIA RODI, 6: 4:41.9124859:12.45276
ROMA BED AND COFFEE: PIAZZA FRANCESCO CONTEDUCA, 21: 3:41.7359399:12.2888184
ROMA BEST CHROMO: VIA GRADOLI, 56: 2:41.9675325:12.4339678
ROMA CENTRARTE: VIA DELLE QUATTRO FONTANE, 109: 3:41.9007784:12.4927089
ROMA CINECITTA' FLAT: VIALE DEI SALESIANI, 4: 3:41.8584289:12.5649098
ROMA DA NOI ROME HOLIDAYS: VIA MILAZZO, 23: 4:41.9023932:12.5051939
ROMA DA NOI SUITE: VIA VARESE, 31: 3:41.9024099:12.5058388
ROMA DAL MARE APPARTAMENTO CAMPOLLE: PIAZZA CALIPSO, 27: 3:41.7334504:12.2697902
ROMA DREAMS HOME: VIA GIOVANNI BATTISTA SCANAROLI, 6: 4:41.9282262:12.5691562
ROMA FACILE: VIA BRADANO, 8: 3:41.92467:12.51184
ROMA FOREVER HOUSE - sospensione temporanea: VIALE BEATA VERGINE DEL CARMELO, 78: 4:41.8070416:12.4401957
ROMA GEM: VIALE DELLE MILIZIE, 108: 3:41.9113543:12.4579038
ROMA HOLIDAYS HOUSE: VIA DI S. FRANCESCO DI SALES, 73: 4:41.8944368:12.464455
ROMA LIBERA: VIA ROMA LIBERA, 10: 4:41.886414:12.4693764
ROMA PER TE: VIA DEL BOSCHETTO, 87: 4:41.8960548:12.4908085
ROMA SAN PIETRO HOLIDAY: VIA GREGORIO VII, 90: 3:41.8961659:12.4491414
ROMA SOGNATA: VIA TEODORO VALFRE', 12: 3:41.8723889:12.4801802
ROMA TERMINI TOURIST HOME: VIA PALESTRO, 3: 4:41.9080256:12.5002457
ROMAE GIANICOLO: VIA FONTEIANA, 33: 3:41.8829098:12.4549974
ROMAINCANTATA: VIA ETTORE CICCOTTI, 11: 4:41.8681285:12.527278
ROMAMARE DOMUS: VIA GIOVANNI INGRAO, 29: 3:41.7360998:12.2581604
ROMAN HOME: VIA DELLA PURIFICAZIONE, 77: 4:41.9046739:12.4873006
ROMAN MAGICAL ATMOSPHERES: VICOLO DEL PIEDE, 31: 3:41.890285:12.4699362
ROMANO'S SUITE: VIA PIETRO QUERINI, 8/10: 3:41.880904:12.4765278
ROMANTIC GATEWAY: VIA LEONINA, 37: 4:41.8952497:12.4926423
ROMANTIC NEST: VIA GUIDO ALFANI, 8: 2:41.9356162:12.441299
ROMANTIC PINK: VIA VALADIER, 48: 3:41.90774:12.46777
ROMANTIC ROME: VIA S. TOMMASO D'AQUINO, 32: 3:41.9112625:12.4483476
ROMANTIC TRASTEVERE: VIA RIPENSE, 3: 3:41.8877969:12.4781729
ROMANTICA: VIA DELLA VETRINA, 5: 2:41.9001713:12.4698183
ROMANTICA: VIA DEL BISCIONE, 4: 4:41.8955071:12.4728163
ROMANTIQUE APARTMENTS: CORSO VITTORIO EMANUELE II, 21: 2:41.8960157:12.4783223
ROME AND MORE: VIA CAPO D'AFRICA, 23: 4:41.8886601:12.495444
ROME AT HOME: VIA DEI GRACCHI, 191: 4:41.90874:12.46561
ROME BA APARTMENTS: VIA BEATO ANGELICO, 20: 4:41.8842965:12.7302313
ROME BY ME: VIA CAVOUR, 146: 3:41.8965798:12.4954539
ROME CITY CENTRE PAOLINA: VIA CARLO ALBERTO, 24: 3:41.8966278:12.5005626
ROME GEMELLI HOME: VIA PANDOLFO COLLENUCCIO, 11: 4:41.9472786:12.4238362
ROME GUEST HOME: VIA SIMONE DE SAINT BON, 25: 3:41.9115096:12.4567397
ROME GUEST HOME MINI: VIA AUGUSTO AUBRY, 1: 3:41.9151628:12.4545191
ROME IN GREEN APARTMENT: VIA NICOLA NISCO, 30: 3:41.8680332:12.5203057
ROME LAND MONTESACRO: VIA VAL DI LANZO, 155: 3:41.9443703:12.522908
ROME LAND NAVONA: VIA DELL'ORSO, 28: 4:41.90188:12.4733377
ROME SWEET HOME: VIA TIBURTINA, 68: 3:41.8977711:12.5133252
ROME SWEET ROME APARTMENT: VIA MESSINA, 14: 4:41.9109848:12.5029225
ROME THE  ETERNAL CITY: VIA DELLE FORNACI, 70: 3:41.8968511:12.4567672
ROME VACANCE MAISON: VIA DOMENICO TARDINI, 5: 3:41.9018593:12.4265499
ROME VATICAN FLAT: PIAZZA DEL RISORGIMENTO, 14: 3:41.9066542:12.457103
ROMEO E GIULIETTA HOLIDAYS: VIA CARLO CATTANEO, 26: 3:41.8988928:12.5026868
ROMOLO HOUSE: VIA CIPRO, 98: 1:41.9059661:12.4453842
ROOF GARDEN LA FONTANA: VIA DI MONTE GIORDANO, 36: 2:41.8997932:12.4684816
ROSETTA ROMANA: VIA PIO VII, 80: 3:41.9041929:12.4175871
ROSSANELLA HOUSE: VIA MANLIO TORQUATO, 12: 3:41.8732437:12.5296144
ROSSI ROMANA HOUSE: VIA FORTUNATO PINTOR, 10: 4:41.9576292:12.4004497
ROVERE: PIAZZA GIULIANO DELLA ROVERE, 88: 4:41.7295422:12.2806752
ROVERE HOUSE BLU: PIAZZA DELLA ROVERE, 89: 4:41.8996513:12.462533
ROVERE HOUSE BROWN: PIAZZA DELLA ROVERE, 92: 4:41.8996486:12.4624998
S. PETER'S CORNER: VIA DELLE FORNACI, 131: 3:41.8966994:12.4571111
SAIN PETER CHARME: VIA CRESCENZIO, 43: 3:41.9056073:12.4640623
SAINT PETER HOLIDAY: VIA CANDIA, 143: 4:41.9074227:12.4503344
SAINT PETER HOLIDAY HOUSE: CIRCONVALLAZIONE TRIONFALE, 36: 3:41.9116102:12.4498128
SAINT PETER HOME HOLIDAYS: VIA BONIFACIO VIII, 22: 3:41.8987558:12.4531634
SAINT PETER SHOW: VIA DI MONTE DEL GALLO, 26: 3:41.8961738:12.4512488
SAINT PETERS APARTMENT: VIA S. TELESFORO, 19: 3:41.8979:12.4572958
SAKURA: VIA CLELIA, 46: 4:41.8741789:12.5260571
SALITA DI SANT'ONOFRIO 21 APARTMENT: SALITA DI S. ONOFRIO, 21: 4:41.8984699:12.461576
SALLUSTIO TREVI: PIAZZA SALLUSTIO, 3: 2:41.9076616:12.4969197
SALOTTO MONTI: VIA DELLA CONSULTA, 1B: 4:41.8982746:12.4890529
SALUMI 29: VIA DEI SALUMI, 29: 4:41.8888649:12.4756673
SALVADOR DUE: VIA DELLA GIULIANA, 6: 4:41.910966:12.4549746
SAN CLEMENTE HOUSE: VIA DI S. GIOVANNI IN LATERANO, 174: 4:41.8882731:12.5001985
SAN CLEMENTE VIEW: VIA DI S. GIOVANNI IN LATERANO, 55: 4:41.8889414:12.4984235
SAN FRANCESCO A RIPA: VIA DI S. FRANCESCO A RIPA, 18: 4:41.8880079:12.4712595
SAN LORENZO LIVING: VIA DEI CAMPANI, 38: 4:41.8950625:12.5151787
SAN PETER AND PAUL'S HOUSE: VIA CATONE, 6: 4:41.9066122:12.4588875
SAN PIETRO APARTMENT: VIA DELLA STAZIONE DI S. PIETRO, 35: 3:41.8968111:12.4556826
SAN PIETRO CHIC RESORT: CLIVO DI MONTE DEL GALLO, 60: 2:41.8963598:12.4537033
SAN PIETRO SWEET HOUSE: VIA OSTIA, 16: 4:41.90926:12.45393
SAN PIETRO 306: VIA GREGORIO VII, 306: 3:41.8957569:12.4393948
SAN PIETRO 307: VIA DEL LAGO TERRIONE, 45: 3:41.8956854:12.4540819
SAN PIETRO 53: VIA DELLA STAZIONE DI S. PIETRO, 53: 3:41.8961832:12.4557481
SAN QUINTINO FLAT: VIA SAN QUINTINO, 14/A: 3:41.8900286:12.5094115
SAN SABA: PIAZZALE ARDEATINO, 6: 3:41.8763855:12.4866361
SAN SABA ROOF TOP: VIA DI S. SABA, 30: 2:41.8782927:12.4848532
SANNITI APARTMENT: PIAZZA DEI SANNITI, 42: 4:41.9328711:12.642746
SANPETER BORGO: PIAZZA AMERICO CAPPONI, 9: 4:41.90493:12.4606514
SANPIETRINA SUITE: VIA S. TELESFORO, 9: 4:41.8973849:12.4571798
SANPIETRINI: VIA BOEZIO, 92: 4:41.9064986:12.4626579
SANTA MARIA ALLE FORNACI 12: VIA DI S. MARIA ALLE FORNACI, 12: 4:41.8981003:12.4558658
SANTA PRASSEDE ROOM: VIA DI S. PRASSEDE, 2: 3:41.8968557:12.4985167
SANTACROCE GUEST HOUSE: VIA IN PUBLICOLIS, 43: 2:41.8935538:12.4762626
SANT'AMBROGIO: VIA DI S. ANGELO IN PESCHERIA, 5: 3:41.893283:12.4786147
SANTANGELO RELAIS: VIA DEI BANCHI NUOVI, 39: 2:41.8993094:12.4679743
SANTANGELO RELAIS HOLIDAYS: VIA DEI BANCHI NUOVI, 37: 2:41.8992965:12.4680078
SANTERASMOHOUSE2012: VIA DI S. ERASMO, 10: 3:41.88391:12.49907
SANTIQUATTRO 45: VIA DEI SS. QUATTRO, 45: 3:41.8894707:12.4942073
SAVELLI DOMUS: VICOLO SAVELLI, 30: 4:41.89701:12.47045
SCALA RIGHETTO: VIALE AURELIO SAFFI, 70: 3:41.8824482:12.465069
SCALA TRASTEVERE: VIA DELLA SCALA, 46: 1:45.6944036:11.6442739
SCANDERBEG TERRACE: VICOLO SCANDERBEG, 111: 3:41.9008354:12.484936
SCIPIONI: VIA DEGLI SCIPIONI, 232: 4:41.9096039:12.4627129
SCORCIO SUL QUIRINALE: VICOLO DEI MODELLI, 61: 3:41.9006329:12.4843455
SEEROME: VIA FERNANDO COLOMBO, 12: 3:41.8693646:12.4919489
SEMINARIO TOP: VIA DEL SEMINARIO, 85: 3:41.8990617:12.4772097
SEOUL: VIA RATTAZZI, 2f: 4:41.8956204:12.5016447
SERAFINO HOME HOLIDAYS: VIA BONAVENTURA CERRETTI, 55: 3:41.9005346:12.4333458
SERENISSIMA - sospensione temporanea: VIALE DELLA SERENISSIMA, 105: 3:41.8974728:12.5581833
SETTIMIO HOUSE: VIA PADOVA, 82: 4:41.9109104:12.5196663
SFORZA SUITE: VIA SFORZA, 14: 4:41.8961716:12.4965275
SHADE OF THE COLOSSEUM: VIA DI S. GIOVANNI IN LATERANO, 137: 4:41.8875763:12.5025163
SHARING IS CARING: PIAZZA GALERIA, 1: 3:41.87447:12.50668
SILVER FERN: VIA PRINCIPE EUGENIO, 15: 3:41.8940408:12.5067446
SILVERHOUSE: VIA GABRIO SERBELLONI, 42: 4:41.8794044:12.5410209
SILVERIO VATICAN HOUSE: VIA S. SILVERIO, 23: 3:41.89524:12.44894
SILVIA HOLIDAYS: PIAZZALE DI PONTE MILVIO, 14: 3:41.9374021:12.4659551
SILVIA HOUSE: VIA POZZUOLI, 7: 4:41.8850794:12.5129424
SIMO: VIALE GIULIO CESARE, 128: 4:41.9089927:12.4556939
SIMONE ROME APARTMENT: VICOLO DELLE VACCHE, 10: 3:41.8997788:12.4702912
SIMPLY HOUSE: VIA DEI LEUTARI, 35: 3:41.8978938:12.4718421
SINUESSA: VIA SINUESSA, 8: 3:41.8776969:12.5077684
SISTINA RELAIS: VIA SISTINA, 134: 4:41.9040025:12.487105
SIXTYFOUR: VIA ANTONIO LABRIOLA, 64: 3:41.9116847:12.4478279
SMART LOFT: VIA BARTOLOMEO GALLETTI, 4: 3:41.8873792:12.4669725
SMILES & MORE 1: VIA GIOVANNI GIOLITTI, 461: 2:41.8922354:12.5141372
SOGNANDO ROMA: VIA DELL'ARGILLA, 21: 4:41.8955014:12.4498868
SOGNANDO VACANZE ROMANE: VIA FOSCOLO, 8: 3:41.8926481:12.5045946
SOLE E ARTE: VIA SEBASTIANO VENIERO, 30: 4:41.9076939:12.4542522
SOLIANO HOUSE: VIA SILVESTRI, 226: 3:41.8772058:12.4303301
SONNIKIC HOUSE: VIA FRANCESCO GRIMALDI, 34: 4:41.864772:12.4680572
SOPHIA: VIA SEBASTIANO ZIANI, 3: 3:41.9085182:12.4464481
SOPHIE'S CHOICE: VIA DEL VELODROMO, 56: 3:41.8696337:12.5337812
SORA MENICA: VIA DELLA PELLICCIA, 5: 4:41.8904211:12.4692561
SPACE DREAM: VICOLO DI MONTEVECCHIO, 3: 4:41.8998012:12.4708734
SPAGNA HISTORICAL APARTMENT: VIA DELLA FONTANELLA DI BORGHESE, 66: 3:41.9039907:12.4774981
SPAGNA RELAIS ROME: VIA DEL CORSO, 93: 3:41.9062933:12.4782045
SPAGNOLI RED: VIA DEGLI SPAGNOLI, 53: 4:41.9010397:12.4758345
SPANISH STEPS SUITE: VIA DI RIPETTA, 155: 3:41.9041614:12.4752074
SPANISH SUITE: VIA DEI DUE MACELLI, 60: 1:41.9047124:12.4834804
SPARTACUS: VIA MARCO AURELIO, 49: 4:41.8878209:12.4971585
SPIKE'S VACATION INT. 5: VICOLO DEL FICO, 15: 4:41.8995501:12.470134
ST. PETER DOME: VIA DELLA STAZIONE DI S. PIETRO, 35: 4:41.8968111:12.4556826
ST PETER SQUARE: VIALE GIULIO CESARE, 237: 4:41.90873:12.45546
ST. PETER STAY: VIA GERMANICO, 12: 4:41.9073891:12.4560049
ST. PETER VACANZE ROMANE: VIA INNOCENZO XI, 44: 3:41.8950174:12.4408215
ST. PETER VIEW: VIA DELLA CAVA AURELIA, 82: 4:41.8949506:12.4503753
ST. PETER'S AGATONE TERRACE APARTMENT: VIA S. AGATONE PAPA, 35: 3:41.8970623:12.4438556
ST. PETER'S BACKYARD: BORGO PIO, 195: 3:41.9036625:12.4622083
ST PETER'S DOME APARTMENT: VIA DELLA STAZIONE DI S. PIETRO, 35: 3:41.8968111:12.4556826
ST. PETER'S DOMUSNOSTRA: VIA TRIONFALE, 84: 4:41.9127322:12.4522888
ST PETER'S HOME HOLIDAY: VIA GREGORIO XI, 41: 4:41.9020451:12.4212451
ST. PETER'S VIEW APARTMENT: VIA MOCENIGO, 24: 4:41.908921:12.4513197
STAR COLOUR: VIA PRINCIPE AMEDEO, 96: 3:41.8985142:12.5010717
STAR ROOMS: VIA NAPOLEONE III, 89: 4:41.8961217:12.5028844
STAY IN ROME BOUTIQUE APARTMENT: VIA DI CAPO LE CASE, 10: 3:41.9038888:12.4850819
STAY IN ROME BOUTIQUE APARTMENT 2: VIA DI CAPO LE CASE, 10: 3:41.9038888:12.4850819
STELLA ELSA: VIA PRINCIPE AMEDEO, 79 a: 4:41.8984988:12.5007785
STELLA POLARE: VIA DELLE TARTANE, 65: 3:41.72496:12.29416
STELLUTI HOME: VIA DI VIGNA STELLUTI, 212: 4:41.9471:12.46869
STESI: VIA DEGLI IRLANDESI, 75: 3:41.8561673:12.4511763
STESI VACANZE: VIA CAMILLO GUIDI, 20: 3:41.8634205:12.4554683
ST.PETER'S BELLA VISTA GUEST HOUSE: VIA LEONE IX, 18: 3:41.8990042:12.4503762
ST.PETER'S DOME APARTMENT: VIA OTTAVIANO, 66: 4:41.9081328:12.4580314
ST.PETER'S VIEW TERRACE: VIA NICOLO' III, 8: 3:41.8605025:12.6212354
STROZZI 32: PIAZZA DEI PRATI DEGLI STROZZI, 32: 3:41.9146948:12.4562776
STUDIO DORIA: VIA ANDREA DORIA, 67: 3:41.9092368:12.4501344
SUBURRA: PIAZZA DELLA SUBURRA, 2: 4:41.8949379:12.492879
SUITE ARGENTINA: VIA DELL'ARCO DE' GINNASI, 3: 4:41.8723889:12.4801802
SUITE BORGO PIO 79 - non abilitata: BORGO PIO, 79: 3:41.9039037:12.4588417
SUITE FORNACI: VIA DELLE FORNACI, 303: 3:41.8920785:12.4580294
SUITE FRANCIPANE: VIA FRANGIPANE, 35/A: 4:41.8932636:12.4899558
SUITE IN MONTICELLI: VIA DI S. MARIA IN MONTICELLI, 64: 3:41.893223:12.4741524
SUITE LE NAIADI: VIA MODENA, 50: 3:41.9023409:12.4944007
SUITE MYRICAE: VIA GIUSEPPE PALUMBO, 26: 4:41.9143371:12.4550327
SUITE QUIRINALE: VIA VENTI SETTEMBRE, 4: 3:41.9024774:12.4914284
SUITE SARANDREA: BORGO ANGELICO, 48: 4:41.9050124:12.4602662
SUITE TRILUSSA: PIAZZA TRILUSSA, 45: 4:41.8914611:12.4700054
SUITE VALE: VIA LAURINA, 14: 4:41.9088195:12.4784483
SUITE 14: VIA ANNONE, 14: 4:41.9239166:12.513485
SUITES IL PIGNETO: VIA DEL PIGNETO, 5: 4:41.8905662:12.5222338
SUN APARTMENT: VIA DEI GIUBBONARI, 97/98: 3:41.8943636:12.4739566
SUN HOUSE: VIA MERULANA, 117: 4:41.8903455:12.5030145
SUN OF ROME: VIA GOFFREDO MAMELI, 40: 4:41.8876537:12.4675668
SUSANNA'S HOME: VIA FILIPPO TURATI, 155: 2:41.8968226:12.5051969
SWEET FLOWER - sospensione temporanea: VIA PRENESTINA, 208: 4:41.892173:12.5357805
SWEET HOLIDAY ROME: VIA DEI PIOPPI, 64: 4:41.8779859:12.5715991
SWEET HOLIDAY ROME: VIA DEI PIOPPI, 64: 4:41.8779859:12.5715991
SWEET HOME CAMPO DE'FIORI: VIA DEI CAPPELLARI, 60: 4:41.8968182:12.469839
SWEET HOME HOLIDAYS: VIA MARCELLO PUCCI BONCAMBI, 44: 2:41.7361803:12.2673977
SWEET HOME IN COLOSSEO: VIA ANNIA, 62: 4:41.8873266:12.4973846
SWEET HOME OTTAVIANO 66: VIA OTTAVIANO, 2: 3:41.9066197:12.4579567
SWEET LIFE GUEST HOUSE: VIA GENOVA, 29: 4:41.8991076:12.4922784
SWEET LIFE IN SAN PIETRO: LARGO ORESTE GIORGI, 9: 3:41.897203:12.4431284
SWEETLY HOME: PIAZZA COSTAGUTI, 34: 4:41.8935079:12.4768013
TACITO LUXURY HOUSE: VIA TACITO, 64: 3:41.9067612:12.467729
TARTAROMA - sospensione temporanea: VIA DOMENICO CUCCHIARI, 68: 3:41.8994612:12.536589
TASSO CASA VACANZE: VIA TASSO, 161: 3:41.8879891:12.5067616
TASSO HI-TECH APARTMENT: VIA TASSO, 118: 4:41.8885146:12.5066786
TENERA E' LA NOTTE: VIA RUGGERO BONGHI, 19/A: 3:41.8904321:12.4997052
TERMINI ACCOMODATION: VIA MARGHERA, 35: 4:41.9026179:12.5039893
TERMINI PLATINUM: VIA CARLO EMANUELE I, 38: 3:41.8916531:12.5082238
TERRAZZA BARBERINI APPARTAMENTO: VIA DELLE QUATTRO FONTANE, 173: 4:41.9031449:12.4886007
TERRAZZA MONTI: VIA DEI SERPENTI, 72/A: 4:41.8977698:12.4896918
TERRAZZA PIERALICE: VIA GIACINTO DE VECCHI PIERALICE, 44: 3:41.8723889:12.4801802
TERRAZZA TRIONFALE: VIA TRIONFALE, 46: 3:41.91163:12.45334
TESTACCIO: VIA MASTRO GIORGIO, 81: 4:41.8797143:12.475552
TESTACCIO GREEN SUITE: VIA GIOVANNI BATTISTA BODONI, 27: 3:41.8796514:12.4762414
TESTACCIO HOUSE: PIAZZA DI S. MARIA LIBERATRICE, 27: 4:41.8800966:12.4758925
TEULADA HOUSE: VIA TEULADA, 71: 3:41.91925:12.45531
THE APART: VIA FRANCESCO PACELLI, 24: 3:41.895937:12.441931
THE AVALON: VIA DOMENICHINO, 5: 3:41.8955651:12.4989243
THE BLUE FLAT: VIA FEDERICO CESI, 21: 3:41.906838:12.4708071
THE BRIDE HOUSE: VIA DI BOCCEA, 470: 2:41.9099332:12.4013106
THE BUCKS GUEST HOUSE: VIA SALARIA, 174: 3:41.9173706:12.4968915
THE INN AT THE ROMAN FORUM: VIA DEGLI IBERNESI, 23: 3:41.8944379:12.4877536
THE PAINTING HOME: VIA LEONE IV, 38: 4:41.9091303:12.4550591
THE PLACE: VIA ILLIRIA, 7: 2:41.8816368:12.5027795
THE RED APARTMENT: VIA CARLO EDERLE, 19: 2:41.9205456:12.4672968
THE RED KITCHEN HOUSE: VIA UGO DE CAROLIS, 34A: 3:41.9139468:12.4409371
THE SAME PLACE: VIA PALERMO, 3: 3:41.8978017:12.4902742
THE WEEPING WILLOW: VIA DEL LAGO TERRIONE, 60: 4:41.8950712:12.4530607
THE YOUR ROME: VIA APPIA NUOVA, 52: 4:41.8843334:12.5107518
TIBER HOUSE: VIA ANTONIO ALLEGRI DA CORREGGIO, 11: 4:41.9227732:12.4700341
TIBER VIEW NICOSIA: LUNGOTEVERE MARZIO, 10: 3:41.9037445:12.474507
TIBERIO HOUSE: VIA MERULANA, 43: 4:41.8945664:12.5006862
TIBI DABO ROMA: VIA TORTONA, 4: 1:41.8801953:12.5156106
TIBI DABO ROMA DUE: VIA IN PUBLICOLIS, 43: 4:41.8935538:12.4762626
TIBURTINA CENTRAL STATION GUESTHOUSE: VIA LORENZO IL MAGNIFICO, 115: 3:41.9114256:12.5273211
TIBURTINA GUEST HOUSE DUE: VIA CAMESENA, 22: 4:41.9100735:12.5344748
TIBURTINA HOLIDAY HOME: VIA CAMESENA, 22: 4:41.9100735:12.5344748
TIBURTINO: PIAZZALE TIBURTINO, 19: 4:41.8968102:12.5118104
TITTONI HOUSE: VIA ANGELO TITTONI, 11: 3:41.887206:12.4674568
TITUS: VIA DELLA PALOMBELLA, 3: 4:41.8984241:12.4760192
T.K. PLACE ROME: VIA DELLE FORNACI, 44: 3:41.8984669:12.4561647
TOC TOC APARTMENTS IN TRASTEVERE: VIA DEL MORO, 5: 4:41.8912878:12.4702404
TOLOMEO APPARTMENT: VIA DELL'ARCO DE' TOLOMEI, 27: 3:41.8723889:12.4801802
TOMMY GUEST HOUSE ROMA: VICOLO DEL CASALE GALVANI, 11: 3:41.9110312:12.5417156
TOO ROME: VIA DEI CAPPELLARI, 98: 4:41.8964639:12.4702973
TOPAZIO GIALLO: VIA GARIBALDI, 14: 4:41.8907047:12.4666045
TORRE: VIA DI PONTE SISTO, 72: 4:41.891905:12.4696462
TORRE DELLA SCIMMIA: VIA DEI PORTOGHESI, 18: 4:41.9017609:12.4745627
TOSCANA 30: VIA TOSCANA, 30: 3:41.9090778:12.4912712
TRA SANTI E POETI: VIA BOEZIO, 33: 2:41.9064489:12.4622641
TRAIANO FLAT: VIA TOR DE' CONTI, 10: 3:41.8943862:12.4872095
TRAIANO HOUSE: VIA DELLE TERME DI TRAIANO, 5/a: 3:41.8920565:12.499064
TRAMONTI ROMANI HOLIDAYS: VIA ALESSANDRO FLEMING, 99: 3:41.9392309:12.4742908
TRASTEVERE - PALAZZINA ANNI 30: VIA DI PONZIANO, 15: 2:41.8760977:12.4647281
TRASTEVERE CHARMING: VICOLO DEL BOLOGNA, 70: 4:41.8913709:12.4691259
TRASTEVERE DOMUS A: VIA DELLA LUCE, 41: 3:41.8860061:12.4730261
TRASTEVERE GARDEN: VIA PAOLO SEGNERI, 14: 2:41.875769:12.4644473
TRASTEVERE GARDEN AND POOL: VIA DEL MATTONATO, 36: 4:41.8906096:12.467176
TRASTEVERE HOLIDAY: VIA TITTA SCARPETTA, 32: 3:41.8884469:12.4769773
TRASTEVERE LUCE DOMUS G: VIA DELLA LUCE, 37: 3:41.8857285:12.4729969
TRASTEVERE MATTONATO: VIA DEL MATTONATO, 15: 4:41.8900403:12.4676126
TRASTEVERE PIAZZETTA: VIA DI S. FRANCESCO A RIPA, 141: 3:41.8874095:12.4715923
TRASTEVERE RIARI: VIA DEI RIARI, 60: 4:41.8935171:12.4651628
TRASTEVERE ROOF: VIA DEL MORO, 7: 3:41.8910215:12.4705163
TRASTEVERE STATION HOLIDAYS: VIA GIOVANNI DA CASTEL BOLOGNESE, 32: 4:41.8747331:12.4682387
TRASTEVERE SWEET SWEET HOME: VIA GOFFREDO MAMELI, 59: 4:41.8875919:12.4675593
TRASTEVERE URBAN: VIA NATALE DEL GRANDE, 27: 4:41.8871113:12.4699831
TRASTEVERE 172: VIALE DI TRASTEVERE, 172: 3:41.8795459:12.4662003
TRASTEVERE 600: VICOLO DI S. FRANCESCO A RIPA, 4A: 4:41.888493:12.4709774
TRAVERTINO HOLIDAY HOUSE: VIA TUSCOLANA, 535: 3:41.8672665:12.5411407
TRE FONTANE GUEST HOUSE: VIA LAURENTINA, 501: 2:41.8292707:12.4803602
TREVI FOUNTAIN APARTMENT: VIA DEI CROCIFERI, 15: 4:41.9009952:12.4823987
TREVI FOUNTAIN HOUSE: VIA DEI CROCIFERI, 41: 4:41.900997:12.4822214
TREVI FOUNTAIN VIEW: VIA DEI CROCIFERI, 3: 4:41.9010172:12.4828068
TREVI TERRACE: VICOLO DEL PUTTARELLO, 31: 4:41.90036:12.48416
TRIONFAL APARTMENT: CIRCONVALLAZIONE TRIONFALE, 145: 3:41.9137501:12.4508924
TRITON TREVI: VIA DEI MARONITI, 37: 3:41.9020092:12.4844767
TRITONE ONE: VIA FRANCESCO CRISPI, 5: 3:41.9030491:12.4854944
TRUST EVER- CASA VACANZE: VIA DEGLI ORTI D'ALIBERT, 27: 4:41.8964671:12.4635926
TRUST EVER DI STEFANO STRINA: VIALE DI TRASTEVERE, 143: 4:41.884:12.46989
TUSCOLO HOLIDAY HOUSE: VIA ETRURIA, 79: 3:41.8798876:12.5087307
T&V HOUSE CITY: PIAZZA DI S. CROCE IN GERUSALEMME, 4: 4:41.8892853:12.514909
TWINS HOUSE: VIA DEI GIUBBONARI, 20: 4:41.8942054:12.474366
UBALDI IN PRATI: VIA CANDIA, 121: 3:41.9075297:12.4513527
UN CAFFE' SUL BALCONE: PIAZZA DEL RISORGIMENTO, 20: 3:41.907025:12.4566323
UN PASSO DA SAN PIETRO: VIA VESPASIANO, 17/A: 3:41.9070567:12.4567355
UN PASSO DA SAN PIETRO 2: VIA VESPASIANO, 17/A: 3:41.9070567:12.4567355
UNA FINESTRA SULLA CUPOLA: VIA S. TELESFORO, 9: 3:41.8973849:12.4571798
UNA NOTTE AI MUSEI VATICANI: VIA TUNISI, 14: 3:41.90775:12.45279
UNDICI A: VICOLO DI S. MARGHERITA, 11/a: 4:41.889425:12.4714636
UPPER TRASTEVERE APARTMENT: VIA NICOLA FABRIZI, 1: 4:41.887667:12.4661849
URBUS AETERNA: VIA S. TELESFORO, 15: 3:41.8976966:12.4573576
VACANZE A TRASTEVERE: PIAZZA GIUDITTA TAVANI ARQUATI, 113: 4:41.8901344:12.4730088
VACANZE A VIA VENETO: VIA DEI CAPPUCCINI, 30: 3:41.9045209:12.4879356
VACANZE AL COLOSSEO: VIA DELLA POLVERIERA, 44: 3:41.8922925:12.4924145
VACANZE ROMANE A CAMPO DEI FIORI: VIA DEI BAULLARI, 26: 3:41.8958968:12.4721557
VACANZE ROMANE AL CENTRO DI ROMA: PIAZZA DELL'ORO, 2: 3:41.8996816:12.4649947
VACANZE ROMANE HOLIDAY: VIA RIMINI, 14: 4:41.8845303:12.5124206
VACANZE ROMANE 2: VIA CAIROLI, 31: 4:41.8924189:12.5060395
VACANZOTTO: RAMPA BRANCALEONE, 64: 4:41.8954468:12.45043
VAGHI: VIA DELLE CARROZZE, 12: 4:41.9054173:12.4789424
VAHID: VIA PRINCIPE AMEDEO, 96: 4:41.8985142:12.5010717
VALENTINA COLOSSEUM: VIA MARCO AURELIO, 49: 4:41.8878209:12.4971585
VATICAN APARTMENT HOLIDAY: VIA AURELIA, 336: 3:41.8975353:12.4342587
VATICAN ATMOSPHERE: VIA CANDIA, 66: 3:41.9082202:12.4529218
VATICAN ATTIC: VIA VESPASIANO, 12: 3:41.906659:12.4570105
VATICAN ATTICO: VIA GREGORIO VII, 42: 4:41.8974731:12.4499154
VATICAN BALCONY: VIA AURELIA, 125: 4:41.8996492:12.4498648
VATICAN CITY FLAVIO'S HOUSE: VIA RODI, 43: 4:41.9128114:12.4537407
VATICAN CITY HOUSE: VIA GREGORIO VII, 267: 3:41.89584:12.44435
VATICAN CORNER: VIA GREGORIO VII, 90: 3:41.8961659:12.4491414
VATICAN DOM: VIA ANDREA DORIA, 79: 3:41.9090962:12.4495202
VATICAN FLOWERS: VIA TUNISI, 55: 3:41.909252:12.4521269
VATICAN GARDEN APARTMENT: PIAZZALE DEGLI EROI, 8: 3:41.9091043:12.4485236
VATICAN HOME: VIALE GIULIO CESARE, 118: 4:41.9090467:12.4558874
VATICAN HOME VACATION: VICOLO DEL VICARIO, 140: 3:41.8941105:12.4521596
VATICAN LUXURY SUITE: VIA TOLEMAIDE, 28: 4:41.9091562:12.4541659
VATICAN MUSEUM HOLIDAYS: VIA CIPRO, 37: 4:41.906732:12.4464482
VATICAN NEST: VIA SEBASTIANO ZIANI, 7: 4:41.9078825:12.4457628
VATICAN STEMAR HOUSE: VIA DI MONTE DEL GALLO, 80/B: 4:41.8950806:12.4519639
VATICAN STEPS: CLIVO DELLE MURA VATICANE, 13: 3:41.9031345:12.4469854
VATICAN STUDIO: VIA DEGLI SCIPIONI, 110: 3:41.9089574:12.459696
VATICAN VINTAGE APARTMENT: CIRCONVALLAZIONE TRIONFALE, 34: 3:41.911528:12.4497436
VATICANHOME HOLIDAYS: VIA CARDINALE SILJ, 10: 3:41.8968418:12.4489771
VATICANHOME VICARIO: VICOLO DEL VICARIO, 96: 3:41.8937189:12.4515529
VATICANO - EROI: VIA CARLO PASSAGLIA, 7: 3:41.9107118:12.448472
VATICANO CASA VACANZE: VIA ANDREA DORIA, 67: 4:41.9092368:12.4501344
VATICANO HOME HOLIDAYS: VIA DEGLI SCIPIONI, 295: 3:41.9116046:12.4700807
VELIS HOME: VIA GIOVANNI PAOLO PANNINI, 29: 3:41.9283409:12.4632612
VELLERANO HILLS: VIA STEFANO VANZINA, 90: 3:41.8723889:12.4801802
VELODROMO: VIA DEL VELODROMO, 71: 3:41.8691384:12.5338657
VENETO APARTMENT: VIA RAFFAELE CADORNA, 13: 3:41.9085045:12.4982076
VENETO SUITE: VIA MARCHE, 72: 4:41.9089308:12.4901247
VENTICELLO ROMANO: VIA S. TELESFORO, 15: 3:41.8976966:12.4573576
VENUSTA DOMUS: VIA DI S. GIOVANNI IN LATERANO, 210: 4:41.8880295:12.501012
VERA A TRASTEVERE: PIAZZA DI S. COSIMATO, 30: 4:41.8872493:12.4693093
VERDIANA HOME: VIA VINCENZO MONTI, 39: 3:41.8738935:12.4598979
VESPUCCI FORTYONE: VIA AMERIGO VESPUCCI, 41: 2:41.8815557:12.4753286
VETRINA HOLIDAYS: VIA DELLA VETRINA, 14: 1:41.8999056:12.4700459
VIA CORINTO 90: VIA CORINTO, 90: 3:41.8530897:12.4748518
VIA IMPERIA 54: VIA IMPERIA, 54: 4:41.9082519:12.5156707
VIA PIETRO DA CORTONA 1: VIA PIETRO DA CORTONA, 1: 3:41.9226:12.47105
VIA VIRGINIA: VIA VIRGINIA, 39: 3:41.8768661:12.5236627
VIA VITTORIA: VIA CAVOUR, 3: 3:41.900651:12.4996668
VICENZA: VIA VICENZA, 38: 3:41.9041169:12.5042394
VICOLO BARBERINI: VICOLO BARBERINI, 35: 3:41.9032959:12.489134
VICOLO DEGLI OSTI: VICOLO DI MONTEVECCHIO, 26: 3:41.8999655:12.4707897
VICOLO DEL FICO 15: VICOLO DEL FICO, 15: 4:41.8995501:12.470134
VICOLO DEL GIGLIO: VICOLO DEL GIGLIO, 17: 3:41.89495:12.4718966
VICOLO VENTI: VICOLO DEI VENTI, 11: 4:41.8944605:12.4716774
VILLA SCHATZY: VIA MECENATE, 79: 3:41.8909891:12.498683
VILLA TORLONIA HOLIDAYS: PIAZZA SALERNO, 6: 3:41.9103123:12.5135103
VILLA VIOLETTA: VIA FANOCLE, 7: 3:41.7666611:12.3669157
VILLINO NOMENTANA: VICOLO DELLA BATTERIA NOMENTANA, 8: 3:41.9274133:12.5247502
VILLINO ROSSO: VIA COSTANTINO BELTRAMI, 13: 4:41.8752686:12.4874823
VIMINALE SUPERIORE SUITE: VIA FIRENZE, 43: 3:41.9029512:12.4934855
VINTAGE PIGNETO: VIA LODOVICO PAVONI, 53: 4:41.8830624:12.5417099
VIOLA HOLIDAYS: VIA CARLO CATTANEO, 22: 3:41.8986386:12.5024329
VIOLA TRASTEVERINA: VIA DI S. BONOSA, 30: 3:41.8895712:12.4750501
VISSI D'ARTE: VIA MONDOVI', 45: 4:41.8723889:12.4801802
VITELLESCHI: VIA GIOVANNI VITELLESCHI, 6: 3:41.9040501:12.46267
VITTORIA LUXURY TERRACE: VIA DELLA CROCE, 78a: 4:41.9064536:12.480799
VITTORIA 72 LUXURY APARTMENT: VIA VITTORIA, 72: 4:41.9066928:12.4787258
VIVALDI: VICOLO DEL PIEDE, 31: 4:41.890285:12.4699362
WANDERLUST: LUNGOTEVERE RAFFAELLO SANZIO, 1: 4:41.8916312:12.4704426
WELC-HOME IN TRASTEVERE: VIA DEL CIPRESSO, 1: 4:41.8906714:12.4701604
WELCOME FAMILY ROME: VIA SEGESTA, 10: 4:41.8730496:12.5094654
WELCOME HOME IN ROME: VIA DOMENICO SILVERI, 11: 4:41.8966635:12.4565293
WELOVEIT - TOURIST HOUSE: VIA PADRE SEMERIA, 65: 2:41.8650033:12.4949479
WHEEL: PIAZZA DEL MONTE DI PIETA', 30: 4:41.8723889:12.4801802
WHEN INN ROME HOUSE: VIA TUNISI, 55: 3:41.909252:12.4521269
WHITE HOME COLOSSEO: VIA DI S. GIOVANNI IN LATERANO, 85: 3:41.8883901:12.5002602
WHITE HOUSE HOLIDAYS: VIA MONTEBELLO, 104: 4:41.9064703:12.5016394
WHITE OLEANDER: VIA CARLO MIRABELLO, 6: 3:41.9165499:12.4579588
WHITE ROOM APARTMENT: VIA FERRUCCIO, 44: 4:41.8928681:12.5039663
WHITE ROSE: VIA TERNI, 74: 3:41.8850591:12.5202443
WIKI ROME: VIA FAMAGOSTA, 4: 3:41.9102178:12.4575142
WWW.VATICANAPARTMENT.NET: VIA DEI TRE PUPAZZI, 12: 4:41.9042204:12.4621537
XENIA: VIA S. TOMMASO D'AQUINO, 15: 3:41.9113952:12.4481818
YACHT VENETO: VIA ZUCCHELLI, 27/a: 4:41.9035369:12.4866877
YES ROME HOLIDAYS: VIA BALDO DEGLI UBALDI, 250: 2:41.90039:12.437679
YES ROME TREVI: VIA DEL MORTARO, 26: 4:41.9021149:12.482246
YOLANDA APARTMENT: VIA CASILINA, 315: 4:41.8829408:12.5345162
YOUR FLAT IN ROME: VIA FERNANDO COLOMBO, 52: 3:41.8693646:12.4919489
YOUR RHOME: VIA VALLARSA, 13: 3:41.9348393:12.5311575
YULI: VIA DEI BANCHI NUOVI, 44: 3:41.8994087:12.4678201
ZAC'S HOUSE: VIA ALDO MANUZIO, 42: 4:41.8789796:12.4764969
ZEN STYLE LIFE: VIA CESARE PASCARELLA, 34: 3:41.876718:12.4669425
ZENZERO&CANNELLA: VIA PAOLO III, 9: 3:41.89974:12.44531
ZIA CECILIA: VIA DELLE QUATTRO FONTANE, 25: 3:41.9012701:12.4921241
ZIO GIGI: VIA PIETRO FEDELE, 22: 3:41.8707332:12.514379
ZIO GIONNI: VIA APULIA, 6: 4:41.881216:12.5045928
128 FRATTINA HOUSE: VIA FRATTINA, 128: 3:41.9043427:12.481677
184 CAVOUR: VIA CAVOUR, 184: 4:41.89618:12.49476
19ROME: VIA GIOVANNI ALDINI, 37: 4:41.8636729:12.4674997
1939 GIUSY: VIA GERMANICO, 66: 3:41.9077905:12.4576192
196 CENTRAL GARDEN: VIA APPIA NUOVA, 196: 4:41.8511405:12.548518
2 B: VIA DI MONTE DEL GALLO, 33: 3:41.8964631:12.4510956
2 PAVOTS: VIA CESENA, 14: 4:41.8833069:12.5134501
2ND FLOOR: VIA DI S. FRANCESCO DI SALES, 73: 2:41.8944368:12.464455
3 PARCHI: VIA GARIGLIANO, 88: 3:41.9204441:12.5019817
4 BLOCKS FROM THE VATICAN: VIA TIBULLO, 16: 4:41.9067093:12.4621185
4 CANTONI HOUSE: VIA DEI QUATTRO CANTONI, 55: 4:41.8966545:12.496253
4 REASON ROME: VIA LUIGI LUZZATTI, 24: 4:41.891434:12.5111976
5: VIA DEGLI ORTI GIANICOLENSI, 5: 3:41.8772534:12.4562578
6 FIORINI: VIA VITTORIO FIORINI, 6: 3:41.8730104:12.5127879
8THFLOORHOUSE: VIA ALESSANDRO SEVERO, 236: 2:41.8532918:12.4869814
ADAGIO ROMA BALDUINA: VIA DAMIANO CHIESA, 8: 4:41.9196736:12.4368147
ALDROVANDI RESIDENCE CITY SUITES: VIA ULISSE ALDROVANDI, 11: 4:41.9181714:12.4843397
AURELIA RESIDENCE SAN PIETRO: VIA AURELIA, 145: 4:41.8997086:12.4488471
AXA PALACE DA VINCI: VIA DI ACILIA, 219P: 3:41.7753132:12.3704719
AXA PALACE DA VINCI: VIA DI ACILIA, 219P: 3:41.7753132:12.3704719
BOCCA DI LEONE: VIA BOCCA DI LEONE, 63: 2:41.9058532:12.4801604
COLLINA DELLE MUSE: VIA DI BOCCEA, 488/490: 2:41.9114269:12.3923288
COLLINA DELLE MUSE: VIA DI BOCCEA, 488/490: 2:41.9114269:12.3923288
EUR TORRINO: VIA DI DECIMA, 245: 3:41.810253:12.4541121
I TRIANGOLI SUITES: VIA ERMANNO WOLF FERRARI, 289: 2:41.7530791:12.3722326
PALAZZO AL VELABRO: VIA DEL VELABRO, 16: 4:41.88935:12.48293
PARCO DELL'ANIENE: VIA ROCCAMANDOLFI, 9: 2:41.9297778:12.5784965
PARCO TIRRENO RESIDENCE: VIA AURELIA, 480: 4:41.8977305:12.4224071
PARCO TIRRENO RESIDENCE: VIA AURELIA, 480: 4:41.8977305:12.4224071
PORTRAIT SUITES: VIA BOCCA DI LEONE, 23: 4:41.906876:12.4796348
RESIDECE SANTA GEMMA: VIA DELLA CELLULOSA, 7: 2:41.9231313:12.3672625
RESIDENCE BABUINO: VIA DEL BABUINO, 172: 2:41.9090846:12.4782345
RESIDENCE CENTRO BENIGNI: VIA ATTILIO BENIGNI, 100: 2:41.9257275:12.5610444
RESIDENCE CENTRO STORICO HEART OF ROME: VIA DELLE CARROZZE, 25: 2:41.9055558:12.4794131
RESIDENCE COLA DI RIENZO: VIA STEFANO PORCARI, 11/A: 2:41.9054612:12.4599741
RESIDENCE MADONNA DEI MONTI: VIA DELLA MADONNA DEI MONTI, 84: 2:41.89407:12.48901
RESIDENCE PARCO SALARIO: VIA SUVERETO, 42-48: 4:41.9544712:12.5184432
RESIDENCE PARCO SALARIO: VIA SUVERETO, 42-48: 4:41.9544712:12.5184432
RESIDENCE PARIOLI: VIA GIUSEPPE MERCALLI, 26: 4:41.9233088:12.4867152
RESIDENCE PORTO DI ROMA: LARGO DEL PORTO DI ROMA, 26: 4:41.8724068:12.477569
RESIDENCE PORTO DI ROMA: LARGO DEL PORTO DI ROMA, 26: 4:41.8724068:12.477569
RESIDENCE PRATI: VIA GIOVANNI NICOTERA, 26: 2:41.9166843:12.4680115
RESIDENCE SACCONI: VIA GIUSEPPE SACCONI, 12: 4:41.9304252:12.4675045
RESIDENCE SANTA ROSA: VIA DELLA STORTA, 591: 3:41.9744418:12.3669165
RESIDENCE SANTA ROSA: VIA DELLA STORTA, 591: 3:41.9744418:12.3669165
RESIDENCE SILVA - non abilitata: VIA ERMANNO WOLF FERRARI, 250: 2:41.7523622:12.3734439
RESIDENCE TORRE: VIA DEL PADIGLIONE, 30: 3:41.8536756:12.6775869
RESIDENCE TORRE: VIA DEL PADIGLIONE, 30: 3:41.8536756:12.6775869
RESIDENCE TORRE DI PRATO LUNGO: VIALE DELLA TORRE DI PRATOLUNGO, 14-16: 2:41.9455618:12.6057528
RESIDENCE VATICAN SUITES: VIA NICOLO' V, 5-5/A: 3:41.8604784:12.6211187
RESIDENCE VILLA TASSONI: VIALE DELLE MEDAGLIE D'ORO, 134: 3:41.9138371:12.4436196
RESIDENCE VITTORIA: VIA VITTORIA, 60: 2:41.9068025:12.4793474
RESIDENZA LEONINA: PIAZZA DEGLI ZINGARI, 4-4A: 2:41.895527:12.4930255
RESIDENZA VILLA AGNESE: VIA DELLA CASETTA MATTEI, 315: 2:41.8617475:12.4201193
RESIDENZA VILLA AGNESE 2: VIA DEI CARAFA, 164: 2:41.8637432:12.4195157
TRIANON BORGO PIO RESIDENCE: PIAZZA DELLE VASCHETTE, 13: 3:41.9042978:12.4615802
V HOUSE: VIA DI VIGNA STELLUTI, 18: 4:41.9479834:12.4639868
VILLA PATRIZIA: VIA GIOVANNI GUTENBERG, 29: 3:41.7710117:12.4852232
