<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingRight="20dp"
                    android:id="@+id/Hotel_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_favorite"
                android:id="@+id/buttonFavourite"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                style="@android:style/Theme.Translucent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_search"
                android:id="@+id/buttonSearch"
                android:layout_alignBottom="@+id/buttonFavourite"
                android:layout_toStartOf="@+id/buttonFavourite" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>